Problem: F5-I5-N4
Solution:
 Bag1: F5
  -- -- -- -- 08 -- -- 
  -- -- -- 08 08 -- -- 
  -- -- -- 06 08 08 -- 
  -- -- 06 06 06 07 -- 
  -- 04 06 07 07 07 -- 
  -- 04 04 04 07 0b -- 
  -- 02 04 05 0b 0b 0b 
  02 02 02 05 05 0a 0b 
  02 01 05 05 0a 0a 0a 
  01 01 01 03 09 09 0a 
  01 03 03 03 -- 09 09 
  00 00 03 -- -- 09 -- 
  -- 00 00 -- -- -- -- 
  -- 00 -- -- -- -- -- 
 Bag2: I5
  -- -- -- -- 12 -- -- 
  -- -- -- 11 12 -- -- 
  -- -- -- 11 12 14 -- 
  -- -- 0f 11 12 14 -- 
  -- 0d 0f 11 12 14 -- 
  -- 0d 0f 11 09 14 -- 
  -- 0d 0f 10 09 14 15 
  00 0d 0f 10 09 13 15 
  00 0d 0e 10 09 13 15 
  00 0c 0e 10 09 13 15 
  00 0c 0e 10 -- 13 15 
  00 0c 0e -- -- 13 -- 
  -- 0c 0e -- -- -- -- 
  -- 0c -- -- -- -- -- 
 Bag3: N4
  -- -- -- -- 1a -- -- 
  -- -- -- 1a 1a -- -- 
  -- -- -- 1a 19 19 -- 
  -- -- 04 19 19 1b -- 
  -- 04 04 17 1b 1b -- 
  -- 04 17 17 1b 14 -- 
  -- 02 17 0f 0f 14 14 
  02 02 0f 0f 18 18 14 
  02 01 16 18 18 09 09 
  01 01 16 16 09 09 13 
  01 00 00 16 -- 13 13 
  00 00 0c -- -- 13 -- 
  -- 0c 0c -- -- -- -- 
  -- 0c -- -- -- -- -- 
#squares: 60
#pieces:
 Bag1: 12
 Bag2: 12
 Bag3: 15
CPU Time: 19196.016s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 286343221
Conflicts: 218095713
Restarts: 156498
Variables: 9080
Constraints: 30585
