Problem: F5-I5-T4
Solution:
 Bag1: F5
  -- -- -- -- 08 -- -- 
  -- -- -- 08 08 08 -- 
  -- 04 -- 07 07 08 -- 
  -- 04 04 04 07 07 -- 
  -- 02 04 06 07 0b -- 
  02 02 02 06 06 0b 0b 
  02 01 06 06 0b 0b 0a 
  01 01 05 05 0a 0a 0a 
  00 01 01 05 05 0a 09 
  00 00 00 05 09 09 09 
  -- 00 03 03 -- 09 -- 
  -- 03 03 -- -- -- -- 
  -- -- 03 -- -- -- -- 
 Bag2: I5
  -- -- -- -- 10 -- -- 
  -- -- -- 0f 10 12 -- 
  -- 0c -- 0f 10 12 -- 
  -- 0c 05 0f 10 12 -- 
  -- 0c 05 0f 10 12 -- 
  00 0c 05 0f 09 12 13 
  00 0c 05 0e 09 11 13 
  00 03 05 0e 09 11 13 
  00 03 0d 0e 09 11 13 
  00 03 0d 0e 09 11 13 
  -- 03 0d 0e -- 11 -- 
  -- 03 0d -- -- -- -- 
  -- -- 0d -- -- -- -- 
 Bag3: T4
  -- -- -- -- 08 -- -- 
  -- -- -- 08 08 08 -- 
  -- 16 -- 07 07 07 -- 
  -- 16 16 19 07 10 -- 
  -- 16 19 19 10 10 -- 
  15 15 15 19 1a 10 1c 
  14 15 18 1a 1a 1c 1c 
  14 14 18 18 1a 1b 1c 
  14 00 18 17 1b 1b 1b 
  00 00 17 17 09 09 09 
  -- 00 03 17 -- 09 -- 
  -- 03 03 -- -- -- -- 
  -- -- 03 -- -- -- -- 
#squares: 60
#pieces:
 Bag1: 12
 Bag2: 12
 Bag3: 15
CPU Time: 19198.877s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 286457619
Conflicts: 218198602
Restarts: 165881
Variables: 9106
Constraints: 30637
