Problem: F5-L5-T4
Solution:
 Bag1: F5
  -- 01 -- -- -- -- -- -- -- -- -- -- -- 
  -- 01 01 01 -- -- -- -- -- -- -- 06 -- 
  -- 00 01 02 03 -- -- -- -- 06 06 06 -- 
  00 00 02 02 03 03 03 04 05 05 06 07 -- 
  -- 00 00 02 02 03 04 04 04 05 05 07 07 
  -- -- -- -- -- -- -- -- 04 05 07 07 -- 
 Bag2: L5
  -- 00 -- -- -- -- -- -- -- -- -- -- -- 
  -- 00 08 09 -- -- -- -- -- -- -- 0c -- 
  -- 00 08 09 03 -- -- -- -- 0b 07 0c -- 
  00 00 08 09 03 03 03 03 0a 0b 07 0c -- 
  -- 08 08 09 09 0a 0a 0a 0a 0b 07 0c 0c 
  -- -- -- -- -- -- -- -- 0b 0b 07 07 -- 
 Bag3: T4
  -- 0d -- -- -- -- -- -- -- -- -- -- -- 
  -- 0d 0d 0f -- -- -- -- -- -- -- 11 -- 
  -- 0d 0f 0f 0f -- -- -- -- 05 11 11 -- 
  00 00 00 0e 03 03 03 04 05 05 05 11 -- 
  -- 00 0e 0e 0e 03 04 04 04 0b 10 10 10 
  -- -- -- -- -- -- -- -- 0b 0b 0b 10 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19180.395s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 306489982
Conflicts: 232872921
Restarts: 183523
Variables: 12001
Constraints: 41277
