Problem: F5-L5-L4
Solution:
 Bag1: F5
  -- -- -- -- -- -- -- 02 02 
  -- -- -- -- -- -- 02 02 -- 
  -- -- -- -- -- -- 01 02 -- 
  -- -- -- -- 00 -- 01 01 -- 
  -- 03 00 00 00 01 01 -- -- 
  03 03 03 00 -- -- -- -- -- 
  03 -- -- -- -- -- -- -- -- 
 Bag2: L5
  -- -- -- -- -- -- -- 05 05 
  -- -- -- -- -- -- 01 05 -- 
  -- -- -- -- -- -- 01 05 -- 
  -- -- -- -- 04 -- 01 05 -- 
  -- 04 04 04 04 01 01 -- -- 
  03 03 03 03 -- -- -- -- -- 
  03 -- -- -- -- -- -- -- -- 
 Bag3: L4
  -- -- -- -- -- -- -- 08 08 
  -- -- -- -- -- -- 07 08 -- 
  -- -- -- -- -- -- 07 08 -- 
  -- -- -- -- 06 -- 07 07 -- 
  -- 04 04 04 06 06 06 -- -- 
  03 03 03 04 -- -- -- -- -- 
  03 -- -- -- -- -- -- -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 9848.469s
Optimum: yes
Board Size: 25x25
Threads: 16
Choices: 160615894
Conflicts: 103921269
Restarts: 74298
Variables: 40235
Constraints: 142611
