Problem: F5-N5-Q4
Solution:
 Bag1: F5
  -- -- -- -- -- -- -- -- -- 0d 0d -- -- -- 
  -- -- -- -- -- -- -- -- -- 0b 0d 0d 0f -- 
  -- -- -- -- -- -- -- 09 0b 0b 0d 0f 0f -- 
  -- -- -- 03 03 07 09 09 09 0b 0b -- 0f 0f 
  -- 01 03 03 05 07 07 07 09 0a 0a -- 0e 0e 
  -- 01 01 03 05 05 07 08 0a 0a 0c 0e 0e -- 
  01 01 -- 05 05 06 08 08 08 0a 0c 0c 0e -- 
  00 00 -- 04 04 06 06 06 08 0c 0c -- -- -- 
  -- 00 00 02 04 04 06 -- -- -- -- -- -- -- 
  -- 00 02 02 04 -- -- -- -- -- -- -- -- -- 
  -- -- -- 02 02 -- -- -- -- -- -- -- -- -- 
 Bag2: N5
  -- -- -- -- -- -- -- -- -- 0d 0d -- -- -- 
  -- -- -- -- -- -- -- -- -- 16 0d 0d 0d -- 
  -- -- -- -- -- -- -- 15 15 16 19 19 19 -- 
  -- -- -- 11 11 15 15 15 16 16 17 -- 19 19 
  -- 11 11 11 04 07 07 07 16 17 17 -- 18 18 
  -- 01 01 01 04 14 14 07 07 17 18 18 18 -- 
  01 01 -- 04 04 12 14 14 14 17 0c 0c 0c -- 
  00 00 -- 04 12 12 13 13 13 0c 0c -- -- -- 
  -- 00 00 00 12 13 13 -- -- -- -- -- -- -- 
  -- 10 10 10 12 -- -- -- -- -- -- -- -- -- 
  -- -- -- 10 10 -- -- -- -- -- -- -- -- -- 
 Bag3: Q4
  -- -- -- -- -- -- -- -- -- 24 24 -- -- -- 
  -- -- -- -- -- -- -- -- -- 24 24 0f 0f -- 
  -- -- -- -- -- -- -- 21 21 23 23 0f 0f -- 
  -- -- -- 1d 1d 07 07 21 21 23 23 -- 26 26 
  -- 1a 1a 1d 1d 07 07 20 20 22 22 -- 26 26 
  -- 1a 1a 05 05 1e 1e 20 20 22 22 25 25 -- 
  00 00 -- 05 05 1e 1e 1f 1f 0c 0c 25 25 -- 
  00 00 -- 1c 1c 13 13 1f 1f 0c 0c -- -- -- 
  -- 10 10 1c 1c 13 13 -- -- -- -- -- -- -- 
  -- 10 10 1b 1b -- -- -- -- -- -- -- -- -- 
  -- -- -- 1b 1b -- -- -- -- -- -- -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 1407.996s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 19537987
Conflicts: 13895908
Restarts: 8300
Variables: 10458
Constraints: 36048
