Problem: F5-N5-L4
Solution:
 Bag1: F5
  -- -- -- -- -- 02 
  -- -- -- 02 02 02 
  -- -- -- 01 02 -- 
  -- -- 01 01 01 -- 
  -- -- 01 00 00 -- 
  -- 03 00 00 -- -- 
  -- 03 03 00 -- -- 
  03 03 -- -- -- -- 
 Bag2: N5
  -- -- -- -- -- 05 
  -- -- -- 01 05 05 
  -- -- -- 01 05 -- 
  -- -- 01 01 05 -- 
  -- -- 01 04 04 -- 
  -- 04 04 04 -- -- 
  -- 03 03 03 -- -- 
  03 03 -- -- -- -- 
 Bag3: L4
  -- -- -- -- -- 02 
  -- -- -- 02 02 02 
  -- -- -- 08 08 -- 
  -- -- 07 07 08 -- 
  -- -- 06 07 08 -- 
  -- 03 06 07 -- -- 
  -- 03 06 06 -- -- 
  03 03 -- -- -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 13373.008s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 207672119
Conflicts: 124472416
Restarts: 94298
Variables: 61357
Constraints: 214482
