Problem: F5-N5-T4
Solution:
 Bag1: F5
  -- -- 05 -- -- -- -- -- 
  -- 05 05 05 -- -- -- -- 
  -- 05 04 04 -- -- -- -- 
  -- 04 04 -- -- -- -- -- 
  -- 01 04 -- -- -- -- -- 
  01 01 -- -- -- -- -- -- 
  00 01 01 -- -- -- -- -- 
  00 00 00 -- -- -- -- -- 
  -- 00 03 -- -- -- -- -- 
  -- 03 03 -- -- -- -- -- 
  -- 02 03 03 -- -- -- -- 
  -- 02 02 02 06 07 07 -- 
  -- -- 02 06 06 06 07 07 
  -- -- -- -- -- 06 07 -- 
 Bag2: N5
  -- -- 04 -- -- -- -- -- 
  -- 04 04 0a -- -- -- -- 
  -- 04 0a 0a -- -- -- -- 
  -- 04 0a -- -- -- -- -- 
  -- 08 0a -- -- -- -- -- 
  00 08 -- -- -- -- -- -- 
  00 08 08 -- -- -- -- -- 
  00 00 08 -- -- -- -- -- 
  -- 00 09 -- -- -- -- -- 
  -- 02 09 -- -- -- -- -- 
  -- 02 09 09 -- -- -- -- 
  -- 02 02 09 0b 0b 0b -- 
  -- -- 02 06 06 06 0b 0b 
  -- -- -- -- -- 06 06 -- 
 Bag3: T4
  -- -- 0f -- -- -- -- -- 
  -- 0f 0f 0f -- -- -- -- 
  -- 05 05 05 -- -- -- -- 
  -- 0e 05 -- -- -- -- -- 
  -- 0e 0e -- -- -- -- -- 
  00 0e -- -- -- -- -- -- 
  00 00 0d -- -- -- -- -- 
  00 0d 0d -- -- -- -- -- 
  -- 0c 0d -- -- -- -- -- 
  -- 0c 0c -- -- -- -- -- 
  -- 0c 02 06 -- -- -- -- 
  -- 02 02 06 06 10 11 -- 
  -- -- 02 06 10 10 11 11 
  -- -- -- -- -- 10 11 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19196.380s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 313567833
Conflicts: 238358177
Restarts: 184541
Variables: 12483
Constraints: 42253
