Problem: F5-N5-I4
Solution:
 Bag1: F5
  -- 02 -- -- -- -- 
  -- 02 02 -- -- -- 
  02 02 01 04 -- -- 
  01 01 01 04 04 -- 
  00 01 04 04 07 -- 
  00 00 00 07 07 07 
  -- 00 03 03 06 07 
  -- 03 03 06 06 06 
  -- -- 03 06 05 05 
  -- -- -- 05 05 -- 
  -- -- -- -- 05 -- 
 Bag2: N5
  -- 01 -- -- -- -- 
  -- 01 08 -- -- -- 
  01 01 08 0a -- -- 
  01 08 08 0a 0c -- 
  00 08 0a 0a 0c -- 
  00 00 0a 09 0c 0c 
  -- 00 09 09 05 0c 
  -- 00 09 05 05 0b 
  -- -- 09 05 0b 0b 
  -- -- -- 05 0b -- 
  -- -- -- -- 0b -- 
 Bag3: I4
  -- 0d -- -- -- -- 
  -- 0d 04 -- -- -- 
  00 0d 04 07 -- -- 
  00 0d 04 07 0e -- 
  00 03 04 07 0e -- 
  00 03 09 07 0e 0f 
  -- 03 09 05 0e 0f 
  -- 03 09 05 0b 0f 
  -- -- 09 05 0b 0f 
  -- -- -- 05 0b -- 
  -- -- -- -- 0b -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 16895.184s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 263472310
Conflicts: 209004003
Restarts: 148251
Variables: 11221
Constraints: 38481
