Problem: F5-P5-N4
Solution:
 Bag1: F5
  -- 01 -- -- -- 
  01 01 01 03 -- 
  01 00 03 03 03 
  00 00 02 02 03 
  -- 00 00 02 02 
  -- -- -- 02 -- 
 Bag2: P5
  -- 01 -- -- -- 
  01 01 03 03 -- 
  01 01 03 03 03 
  00 00 00 04 04 
  -- 00 00 04 04 
  -- -- -- 04 -- 
 Bag3: N4
  -- 01 -- -- -- 
  01 01 05 05 -- 
  01 05 05 02 02 
  00 00 02 02 04 
  -- 00 00 04 04 
  -- -- -- 04 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 1271.521s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 46360504
Conflicts: 20957233
Restarts: 12381
Variables: 52649
Constraints: 185226
