Problem: F5-P5-L4
Solution:
 Bag1: F5
  -- 02 -- -- -- -- -- 
  -- 02 02 -- -- -- -- 
  02 02 04 -- -- -- -- 
  01 04 04 04 -- -- -- 
  01 01 01 04 -- -- -- 
  -- 01 03 03 -- -- -- 
  -- 03 03 05 -- -- -- 
  -- -- 03 05 05 -- -- 
  -- 00 05 05 06 -- -- 
  00 00 00 06 06 06 07 
  -- -- 00 06 07 07 07 
  -- -- -- -- -- 07 -- 
 Bag2: P5
  -- 08 -- -- -- -- -- 
  -- 08 08 -- -- -- -- 
  01 08 08 -- -- -- -- 
  01 01 0a 0a -- -- -- 
  01 01 0a 0a -- -- -- 
  -- 03 03 0a -- -- -- 
  -- 03 03 0b -- -- -- 
  -- -- 03 0b 0b -- -- 
  -- 00 00 0b 0b -- -- 
  00 00 00 09 09 0c 0c 
  -- -- 09 09 09 0c 0c 
  -- -- -- -- -- 0c -- 
 Bag3: L4
  -- 02 -- -- -- -- -- 
  -- 02 04 -- -- -- -- 
  02 02 04 -- -- -- -- 
  01 04 04 0f -- -- -- 
  01 01 01 0f -- -- -- 
  -- 03 0f 0f -- -- -- 
  -- 03 03 03 -- -- -- 
  -- -- 0e 0e 0e -- -- 
  -- 0d 0d 0d 0e -- -- 
  00 00 00 0d 10 10 10 
  -- -- 00 06 06 06 10 
  -- -- -- -- -- 06 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19196.396s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 332035051
Conflicts: 249284343
Restarts: 198925
Variables: 13394
Constraints: 47487
