Problem: F5-T5-I4
Solution:
 Bag1: F5
  -- -- -- -- 04 -- 
  01 -- 04 04 04 -- 
  01 01 01 04 03 -- 
  00 01 03 03 03 -- 
  00 00 00 03 06 -- 
  -- 00 02 06 06 06 
  -- 02 02 02 05 06 
  -- 02 07 05 05 05 
  -- 07 07 07 -- 05 
  -- 07 -- -- -- -- 
 Bag2: T5
  -- -- -- -- 04 -- 
  08 -- 04 04 04 -- 
  08 08 08 09 04 -- 
  08 09 09 09 06 -- 
  00 00 00 09 06 -- 
  -- 00 0a 06 06 06 
  -- 00 0a 0a 0a 05 
  -- 07 0a 05 05 05 
  -- 07 07 07 -- 05 
  -- 07 -- -- -- -- 
 Bag3: I4
  -- -- -- -- 11 -- 
  00 -- 0d 0f 11 -- 
  00 0b 0d 0f 11 -- 
  00 0b 0d 0f 11 -- 
  00 0b 0d 0f 10 -- 
  -- 0b 0c 0e 10 12 
  -- 07 0c 0e 10 12 
  -- 07 0c 0e 10 12 
  -- 07 0c 0e -- 12 
  -- 07 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 7073.646s
Optimum: yes
Board Size: 25x25
Threads: 16
Choices: 113514442
Conflicts: 79191296
Restarts: 36172
Variables: 27543
Constraints: 94411
