Problem: F5-U5-I4
Solution:
 Bag1: F5
  -- -- -- -- 07 07 0a 0a -- -- -- -- 
  -- -- -- -- -- 07 07 0a 0a -- -- -- 
  -- -- -- -- 04 07 09 0a 0d -- -- -- 
  -- 01 04 04 04 09 09 0d 0d -- -- -- 
  01 01 01 04 03 -- 09 09 0d 0d -- 0f 
  01 00 03 03 03 -- -- -- 0c 0f 0f 0f 
  00 00 00 03 -- -- -- 0c 0c 0c 0f 0e 
  00 -- 02 02 06 06 -- 0c 0b 0e 0e 0e 
  -- -- -- 02 02 06 06 0b 0b 0b 0e -- 
  -- -- -- 02 05 06 08 0b -- -- -- -- 
  -- -- -- 05 05 08 08 -- -- -- -- -- 
  -- -- -- -- 05 05 08 08 -- -- -- -- 
 Bag2: U5
  -- -- -- -- 14 14 17 17 -- -- -- -- 
  -- -- -- -- -- 14 17 0d 0d -- -- -- 
  -- -- -- -- 14 14 17 17 0d -- -- -- 
  -- 10 10 10 13 13 13 0d 0d -- -- -- 
  01 10 01 10 13 -- 13 18 18 0f -- 0f 
  01 01 01 11 11 -- -- -- 18 0f 0f 0f 
  00 00 00 11 -- -- -- 18 18 0e 0e 0e 
  00 -- 00 11 11 15 -- 15 19 0e 19 0e 
  -- -- -- 05 05 15 15 15 19 19 19 -- 
  -- -- -- 05 12 12 16 16 -- -- -- -- 
  -- -- -- 05 05 12 16 -- -- -- -- -- 
  -- -- -- -- 12 12 16 16 -- -- -- -- 
 Bag3: I4
  -- -- -- -- 07 07 07 07 -- -- -- -- 
  -- -- -- -- -- 21 21 21 21 -- -- -- 
  -- -- -- -- 1f 20 20 20 20 -- -- -- 
  -- 1a 1b 1e 1f 09 09 09 09 -- -- -- 
  00 1a 1b 1e 1f -- 22 22 22 22 -- 25 
  00 1a 1b 1e 1f -- -- -- 19 23 24 25 
  00 1a 1b 1e -- -- -- 0b 19 23 24 25 
  00 -- 02 02 02 02 -- 0b 19 23 24 25 
  -- -- -- 1d 1d 1d 1d 0b 19 23 24 -- 
  -- -- -- 1c 1c 1c 1c 0b -- -- -- -- 
  -- -- -- 05 05 05 05 -- -- -- -- -- 
  -- -- -- -- 12 12 12 12 -- -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 635.482s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 10210220
Conflicts: 6959223
Restarts: 6238
Variables: 9785
Constraints: 32575
