Problem: F5-V5-N4
Solution:
 Bag1: F5
  -- -- -- -- -- -- 03 -- -- -- -- 
  -- -- -- 01 03 03 03 05 -- -- -- 
  -- -- -- 01 01 03 05 05 -- -- -- 
  -- -- 01 01 02 -- -- 05 05 06 -- 
  -- -- 00 07 02 02 02 04 06 06 06 
  00 00 00 07 07 02 04 04 06 -- -- 
  -- 00 07 07 -- -- -- 04 04 -- -- 
 Bag2: V5
  -- -- -- -- -- -- 0b -- -- -- -- 
  -- -- -- 09 09 09 0b 0d -- -- -- 
  -- -- -- 09 0b 0b 0b 0d -- -- -- 
  -- -- 00 09 0a -- -- 0d 0d 0d -- 
  -- -- 00 08 0a 0c 0c 0c 0e 0e 0e 
  00 00 00 08 0a 0a 0a 0c 0e -- -- 
  -- 08 08 08 -- -- -- 0c 0e -- -- 
 Bag3: N4
  -- -- -- -- -- -- 11 -- -- -- -- 
  -- -- -- 10 03 03 11 11 -- -- -- 
  -- -- -- 10 10 03 03 11 -- -- -- 
  -- -- 01 01 10 -- -- 12 13 13 -- 
  -- -- 0f 01 01 0a 0a 12 12 13 13 
  00 00 0f 0f 0a 0a 04 04 12 -- -- 
  -- 00 00 0f -- -- -- 04 04 -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 3889.463s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 63662802
Conflicts: 48611821
Restarts: 24178
Variables: 10449
Constraints: 34839
