Problem: F5-V5-T4
Solution:
 Bag1: F5
  02 -- -- -- -- -- -- -- -- -- 
  02 02 02 05 05 -- -- -- -- -- 
  01 02 05 05 09 -- -- -- -- -- 
  01 01 01 05 09 09 09 -- -- -- 
  -- 01 03 -- 07 09 0b 0b -- -- 
  -- 03 03 07 07 0b 0b 0f -- -- 
  -- 00 03 03 07 07 0b 0f 0f 0f 
  00 00 00 04 08 08 0c 0c 0f -- 
  -- -- 00 04 04 08 08 0c 0c -- 
  -- -- 04 04 06 08 -- 0c 0e -- 
  -- -- -- 06 06 06 0a 0e 0e 0e 
  -- -- -- -- -- 06 0a 0a 0d 0e 
  -- -- -- -- -- 0a 0a 0d 0d 0d 
  -- -- -- -- -- -- -- -- -- 0d 
 Bag2: V5
  10 -- -- -- -- -- -- -- -- -- 
  10 12 12 12 09 -- -- -- -- -- 
  10 10 10 12 09 -- -- -- -- -- 
  01 01 01 12 09 09 09 -- -- -- 
  -- 11 01 -- 15 15 15 0f -- -- 
  -- 11 01 07 07 07 15 0f -- -- 
  -- 11 11 11 14 07 15 0f 0f 0f 
  00 00 00 13 14 07 0c 0c 0c -- 
  -- -- 00 13 14 14 14 0e 0c -- 
  -- -- 00 13 13 13 -- 0e 0c -- 
  -- -- -- 06 06 06 16 0e 0e 0e 
  -- -- -- -- -- 06 16 17 17 17 
  -- -- -- -- -- 06 16 16 16 17 
  -- -- -- -- -- -- -- -- -- 17 
 Bag3: T4
  10 -- -- -- -- -- -- -- -- -- 
  10 10 1a 1a 1a -- -- -- -- -- 
  10 01 19 1a 15 -- -- -- -- -- 
  01 01 19 19 15 15 1e -- -- -- 
  -- 01 19 -- 15 1e 1e 1e -- -- 
  -- 03 03 03 1b 0b 0b 0b -- -- 
  -- 00 03 1b 1b 1d 0b 0f 0f 0f 
  00 00 00 18 1b 1d 1d 20 0f -- 
  -- -- 18 18 18 1d 20 20 20 -- 
  -- -- 04 04 04 1c -- 1f 22 -- 
  -- -- -- 04 1c 1c 1f 1f 22 22 
  -- -- -- -- -- 1c 0a 1f 22 21 
  -- -- -- -- -- 0a 0a 0a 21 21 
  -- -- -- -- -- -- -- -- -- 21 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 19175.991s
Optimum: unknown
Threads: 16
Choices: 240377168
Conflicts: 169571952
Restarts: 105686
Variables: 10475
Constraints: 34891
