Problem: F5-V5-L4
Solution:
 Bag1: F5
  -- -- -- -- 02 -- -- -- -- 
  -- 01 02 02 02 04 04 06 -- 
  -- 01 01 02 04 04 06 06 06 
  01 01 -- -- 03 04 -- -- 06 
  00 -- -- 07 03 03 03 05 05 
  00 00 00 07 07 03 05 05 -- 
  -- 00 07 07 -- -- -- 05 -- 
 Bag2: V5
  -- -- -- -- 0a -- -- -- -- 
  -- 09 09 09 0a 0d 0d 0d -- 
  -- 09 0a 0a 0a 0d 06 06 06 
  00 09 -- -- 0b 0d -- -- 06 
  00 -- -- 08 0b 0c 0c 0c 06 
  00 00 00 08 0b 0b 0b 0c -- 
  -- 08 08 08 -- -- -- 0c -- 
 Bag3: L4
  -- -- -- -- 02 -- -- -- -- 
  -- 01 02 02 02 0f 0f 0f -- 
  -- 01 0a 0a 0a 0f 06 06 06 
  01 01 -- -- 0a 0e -- -- 06 
  00 -- -- 0e 0e 0e 0b 10 10 
  00 00 00 08 0b 0b 0b 10 -- 
  -- 08 08 08 -- -- -- 10 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19169.387s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 287596225
Conflicts: 220022097
Restarts: 140518
Variables: 11859
Constraints: 40545
