Problem: F5-W5-T4
Solution:
 Bag1: F5
  -- -- 01 -- -- 03 -- -- -- -- 
  -- 01 01 03 03 03 04 -- -- -- 
  00 00 01 01 03 04 04 04 06 -- 
  -- 00 00 -- 02 04 -- 06 06 -- 
  -- 00 02 02 02 07 05 05 06 06 
  -- -- -- 02 07 07 07 05 05 -- 
  -- -- -- -- 07 -- -- 05 -- -- 
 Bag2: W5
  -- -- 00 -- -- 0a -- -- -- -- 
  -- 00 00 03 03 0a 0a -- -- -- 
  00 00 08 08 03 03 0a 0a 05 -- 
  -- 08 08 -- 09 03 -- 05 05 -- 
  -- 08 02 02 09 09 05 05 0b 0b 
  -- -- -- 02 02 09 09 0b 0b -- 
  -- -- -- -- 02 -- -- 0b -- -- 
 Bag3: T4
  -- -- 01 -- -- 0e -- -- -- -- 
  -- 01 01 01 0e 0e 0e -- -- -- 
  00 00 00 0d 0d 0d 10 10 10 -- 
  -- 00 08 -- 0d 09 -- 10 11 -- 
  -- 08 08 08 09 09 09 11 11 11 
  -- -- -- 0c 0c 0c 0f 0f 0f -- 
  -- -- -- -- 0c -- -- 0f -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19170.709s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 268189077
Conflicts: 207821825
Restarts: 140781
Variables: 10656
Constraints: 35304
