Problem: F5-W5-N4
Solution:
 Bag1: F5
  -- 02 02 -- -- 
  -- -- 02 02 -- 
  -- -- 02 03 -- 
  -- 00 00 03 03 
  00 00 03 03 -- 
  -- 00 01 -- -- 
  -- 01 01 -- -- 
  -- -- 01 01 -- 
 Bag2: W5
  -- 02 02 -- -- 
  -- -- 02 02 -- 
  -- -- 00 02 -- 
  -- 00 00 04 04 
  00 00 04 04 -- 
  -- 01 04 -- -- 
  -- 01 01 -- -- 
  -- -- 01 01 -- 
 Bag3: N4
  -- 02 02 -- -- 
  -- -- 02 02 -- 
  -- -- 06 06 -- 
  -- 00 00 06 06 
  00 00 05 05 -- 
  -- 05 05 -- -- 
  -- 01 01 -- -- 
  -- -- 01 01 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 929.276s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 33279786
Conflicts: 15410945
Restarts: 10714
Variables: 47215
Constraints: 157727
