Problem: F5-W5-T4
Solution:
 Bag1: F5
  -- -- -- -- 02 -- -- -- -- -- 
  00 00 02 02 02 04 -- 06 -- -- 
  -- 00 00 02 04 04 04 06 06 -- 
  -- 00 01 03 04 -- 06 06 07 07 
  -- 01 01 03 03 03 05 07 07 -- 
  -- -- 01 01 03 05 05 05 07 -- 
  -- -- -- -- -- -- -- 05 -- -- 
 Bag2: W5
  -- -- -- -- 08 -- -- -- -- -- 
  00 00 02 02 08 08 -- 0a -- -- 
  -- 00 00 02 02 08 08 0a 0a -- 
  -- 01 00 03 02 -- 06 06 0a 0a 
  -- 01 01 03 03 09 09 06 06 -- 
  -- -- 01 01 03 03 09 09 06 -- 
  -- -- -- -- -- -- -- 09 -- -- 
 Bag3: T4
  -- -- -- -- 0e -- -- -- -- -- 
  00 00 00 0e 0e 0e -- 10 -- -- 
  -- 00 0b 0d 0d 0d 10 10 10 -- 
  -- 0b 0b 0b 0d -- 09 11 11 11 
  -- 01 01 01 0c 09 09 09 11 -- 
  -- -- 01 0c 0c 0c 0f 0f 0f -- 
  -- -- -- -- -- -- -- 0f -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19165.701s
Optimum: unknown
Threads: 16
Choices: 253173601
Conflicts: 147850714
Restarts: 82279
Variables: 32166
Constraints: 107244
