Problem: F5-X5-L4
Solution:
 Bag1: F5
  -- -- -- 03 -- -- -- -- -- 
  -- -- 03 03 05 05 -- -- -- 
  -- -- 01 03 03 05 05 07 -- 
  -- 01 01 01 -- 05 07 07 07 
  -- 01 00 -- -- -- 07 06 -- 
  00 00 00 02 -- 06 06 06 -- 
  -- 00 02 02 04 04 06 -- -- 
  -- -- -- 02 02 04 04 -- -- 
  -- -- -- -- -- 04 -- -- -- 
 Bag2: X5
  -- -- -- 03 -- -- -- -- -- 
  -- -- 03 03 03 0a -- -- -- 
  -- -- 08 03 0a 0a 0a 0b -- 
  -- 08 08 08 -- 0a 0b 0b 0b 
  -- 00 08 -- -- -- 06 0b -- 
  00 00 00 02 -- 06 06 06 -- 
  -- 00 02 02 02 09 06 -- -- 
  -- -- -- 02 09 09 09 -- -- 
  -- -- -- -- -- 09 -- -- -- 
 Bag3: L4
  -- -- -- 10 -- -- -- -- -- 
  -- -- 0e 10 10 10 -- -- -- 
  -- -- 0e 0e 0e 11 11 11 -- 
  -- 00 0d 0d -- 11 06 12 12 
  -- 00 0d -- -- -- 06 12 -- 
  00 00 0d 0c -- 06 06 12 -- 
  -- 0c 0c 0c 04 04 04 -- -- 
  -- -- -- 0f 0f 0f 04 -- -- 
  -- -- -- -- -- 0f -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 3207.139s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 58977348
Conflicts: 36834734
Restarts: 23095
Variables: 42684
Constraints: 149557
