Problem: F5-Y5-Q4
Solution:
 Bag1: F5
  -- -- -- -- -- -- -- -- 08 08 -- -- -- -- -- 
  -- -- -- -- -- -- 06 08 08 09 -- -- -- -- -- 
  -- -- -- -- 04 06 06 06 08 09 09 0b -- -- -- 
  -- -- 04 04 04 06 -- -- 09 09 0b 0b -- -- -- 
  -- -- 02 04 -- -- -- -- -- -- -- 0b 0b -- -- 
  00 02 02 02 -- -- -- -- -- -- -- 0d 0d -- -- 
  00 00 00 02 -- -- -- -- -- -- -- -- 0d 0d -- 
  -- 00 01 -- -- -- -- -- -- -- -- -- 0d 0e -- 
  -- 01 01 -- -- -- -- -- -- -- -- 0c 0e 0e 0e 
  -- -- 01 01 -- -- -- -- -- -- -- 0c 0c 0c 0e 
  -- -- 03 03 -- -- -- -- -- -- -- 0a 0c -- -- 
  -- -- -- 03 03 05 05 -- -- 07 0a 0a 0a -- -- 
  -- -- -- 03 05 05 0f 07 07 07 0a -- -- -- -- 
  -- -- -- -- -- 05 0f 0f 07 -- -- -- -- -- -- 
  -- -- -- -- -- 0f 0f -- -- -- -- -- -- -- -- 
 Bag2: Y5
  -- -- -- -- -- -- -- -- 08 14 -- -- -- -- -- 
  -- -- -- -- -- -- 12 08 08 14 -- -- -- -- -- 
  -- -- -- -- 12 12 12 12 08 14 14 0b -- -- -- 
  -- -- 04 04 04 04 -- -- 08 14 0b 0b -- -- -- 
  -- -- 10 04 -- -- -- -- -- -- -- 0b 16 -- -- 
  10 10 10 10 -- -- -- -- -- -- -- 0b 16 -- -- 
  00 00 00 00 -- -- -- -- -- -- -- -- 16 16 -- 
  -- 00 01 -- -- -- -- -- -- -- -- -- 16 15 -- 
  -- 01 01 -- -- -- -- -- -- -- -- 15 15 15 15 
  -- -- 01 11 -- -- -- -- -- -- -- 0c 0c 0c 0c 
  -- -- 01 11 -- -- -- -- -- -- -- 13 0c -- -- 
  -- -- -- 11 11 05 17 -- -- 13 13 13 13 -- -- 
  -- -- -- 11 05 05 17 07 07 07 07 -- -- -- -- 
  -- -- -- -- -- 05 17 17 07 -- -- -- -- -- -- 
  -- -- -- -- -- 05 17 -- -- -- -- -- -- -- -- 
 Bag3: Q4
  -- -- -- -- -- -- -- -- 1e 1e -- -- -- -- -- 
  -- -- -- -- -- -- 1c 1c 1e 1e -- -- -- -- -- 
  -- -- -- -- 1a 1a 1c 1c 09 09 0b 0b -- -- -- 
  -- -- 19 19 1a 1a -- -- 09 09 0b 0b -- -- -- 
  -- -- 19 19 -- -- -- -- -- -- -- 0d 0d -- -- 
  00 00 18 18 -- -- -- -- -- -- -- 0d 0d -- -- 
  00 00 18 18 -- -- -- -- -- -- -- -- 16 16 -- 
  -- 01 01 -- -- -- -- -- -- -- -- -- 16 16 -- 
  -- 01 01 -- -- -- -- -- -- -- -- 0c 0c 21 21 
  -- -- 03 03 -- -- -- -- -- -- -- 0c 0c 21 21 
  -- -- 03 03 -- -- -- -- -- -- -- 20 20 -- -- 
  -- -- -- 11 11 1b 1b -- -- 1f 1f 20 20 -- -- 
  -- -- -- 11 11 1b 1b 1d 1d 1f 1f -- -- -- -- 
  -- -- -- -- -- 0f 0f 1d 1d -- -- -- -- -- -- 
  -- -- -- -- -- 0f 0f -- -- -- -- -- -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 329.382s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 6319853
Conflicts: 3391536
Restarts: 3021
Variables: 10024
Constraints: 35180
