Problem: F5-Y5-N4
Solution:
 Bag1: F5
  -- -- 02 -- -- 
  -- -- 02 02 -- 
  -- 02 02 03 -- 
  00 00 03 03 -- 
  -- 00 00 03 03 
  -- 00 01 01 -- 
  -- 01 01 -- -- 
  -- -- 01 -- -- 
 Bag2: Y5
  -- -- 03 -- -- 
  -- -- 03 03 -- 
  -- 00 03 04 -- 
  00 00 03 04 -- 
  -- 00 01 04 04 
  -- 00 01 04 -- 
  -- 01 01 -- -- 
  -- -- 01 -- -- 
 Bag3: N4
  -- -- 06 -- -- 
  -- -- 06 06 -- 
  -- 02 02 06 -- 
  00 00 02 02 -- 
  -- 00 00 05 05 
  -- 01 05 05 -- 
  -- 01 01 -- -- 
  -- -- 01 -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 1333.429s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 39243343
Conflicts: 19411042
Restarts: 10806
Variables: 53198
Constraints: 185228
