Problem: F5-Y5-I4
Solution:
 Bag1: F5
  02 -- -- -- -- -- 
  02 02 02 06 06 -- 
  01 02 06 06 -- -- 
  01 01 01 06 05 -- 
  -- 01 05 05 05 -- 
  -- 00 00 05 04 -- 
  00 00 04 04 04 -- 
  -- 00 03 04 07 -- 
  -- 03 03 07 07 -- 
  -- -- 03 03 07 07 
 Bag2: Y5
  01 -- -- -- -- -- 
  01 0a 0a 0a 0a -- 
  01 01 09 0a -- -- 
  01 09 09 09 09 -- 
  -- 08 08 08 08 -- 
  -- 00 0c 08 0b -- 
  00 00 0c 0c 0b -- 
  -- 00 0c 0b 0b -- 
  -- 00 0c 0d 0b -- 
  -- -- 0d 0d 0d 0d 
 Bag3: I4
  01 -- -- -- -- -- 
  01 0a 0a 0a 0a -- 
  01 0f 10 11 -- -- 
  01 0f 10 11 12 -- 
  -- 0f 10 11 12 -- 
  -- 0f 10 11 12 -- 
  00 00 00 00 12 -- 
  -- 0e 0e 0e 0e -- 
  -- 03 03 03 03 -- 
  -- -- 0d 0d 0d 0d 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19165.274s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 294935471
Conflicts: 230804592
Restarts: 168314
Variables: 10787
Constraints: 37613
