Problem: F5-Y5-T4
Solution:
 Bag1: F5
  -- -- -- 01 -- -- -- -- -- 
  -- 00 00 01 01 -- -- -- -- 
  00 00 01 01 02 -- -- -- -- 
  -- 00 -- 02 02 02 03 -- -- 
  -- -- -- -- -- 02 03 03 03 
  -- -- -- -- -- -- -- 03 -- 
 Bag2: Y5
  -- -- -- 04 -- -- -- -- -- 
  -- 04 04 04 04 -- -- -- -- 
  00 00 00 00 02 -- -- -- -- 
  -- 00 -- 02 02 02 02 -- -- 
  -- -- -- -- -- 05 05 05 05 
  -- -- -- -- -- -- -- 05 -- 
 Bag3: T4
  -- -- -- 06 -- -- -- -- -- 
  -- 00 06 06 06 -- -- -- -- 
  00 00 01 01 01 -- -- -- -- 
  -- 00 -- 01 07 07 07 -- -- 
  -- -- -- -- -- 07 03 03 03 
  -- -- -- -- -- -- -- 03 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 2304.806s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 64173018
Conflicts: 31461334
Restarts: 19313
Variables: 53254
Constraints: 185340
