Problem: F5-Y5-L4
Solution:
 Bag1: F5
  -- -- 00 -- -- -- -- -- -- -- -- -- -- -- 
  00 00 00 02 -- -- -- -- -- -- -- -- -- -- 
  -- 00 02 02 02 -- -- -- -- -- -- -- -- -- 
  -- -- 01 -- 02 -- -- -- 04 -- -- 06 -- -- 
  -- -- 01 01 07 03 03 04 04 05 05 06 06 06 
  -- 01 01 07 07 07 03 03 04 04 05 05 06 -- 
  -- -- -- 07 -- -- 03 -- -- -- 05 -- -- -- 
 Bag2: Y5
  -- -- 00 -- -- -- -- -- -- -- -- -- -- -- 
  00 00 00 00 -- -- -- -- -- -- -- -- -- -- 
  -- 08 08 08 08 -- -- -- -- -- -- -- -- -- 
  -- -- 08 -- 09 -- -- -- 0a -- -- 0b -- -- 
  -- -- 09 09 09 09 0a 0a 0a 0a 0b 0b 0b 0b 
  -- 01 01 01 01 0c 0c 0c 0c 0d 0d 0d 0d -- 
  -- -- -- 01 -- -- 0c -- -- -- 0d -- -- -- 
 Bag3: L4
  -- -- 00 -- -- -- -- -- -- -- -- -- -- -- 
  00 00 00 08 -- -- -- -- -- -- -- -- -- -- 
  -- 08 08 08 0e -- -- -- -- -- -- -- -- -- 
  -- -- 01 -- 0e -- -- -- 10 -- -- 06 -- -- 
  -- -- 01 0e 0e 03 03 0f 10 10 10 06 06 06 
  -- 01 01 07 07 07 03 0f 0f 0f 11 11 11 -- 
  -- -- -- 07 -- -- 03 -- -- -- 11 -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19168.951s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 308665006
Conflicts: 232036573
Restarts: 185200
Variables: 13433
Constraints: 47039
