Problem: F5-Z5-N4
Solution:
 Bag1: F5
  -- 00 -- -- -- -- -- 
  00 00 00 01 -- -- -- 
  00 01 01 01 02 -- -- 
  -- -- 01 02 02 02 03 
  -- -- -- 02 03 03 03 
  -- -- -- -- -- 03 -- 
 Bag2: Z5
  -- 04 -- -- -- -- -- 
  00 04 04 04 -- -- -- 
  00 00 00 04 05 -- -- 
  -- -- 00 02 05 05 05 
  -- -- -- 02 02 02 05 
  -- -- -- -- -- 02 -- 
 Bag3: N4
  -- 00 -- -- -- -- -- 
  00 00 06 06 -- -- -- 
  00 01 01 06 06 -- -- 
  -- -- 01 01 02 02 07 
  -- -- -- 02 02 07 07 
  -- -- -- -- -- 07 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 399.223s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 14611258
Conflicts: 7405489
Restarts: 5217
Variables: 45703
Constraints: 154703
