Problem: F5-Z5-I4
Solution:
 Bag1: F5
  -- 01 -- -- -- -- -- -- -- -- 
  -- 01 01 01 03 03 -- -- -- -- 
  -- 00 01 03 03 05 -- -- -- -- 
  -- 00 00 02 03 05 05 05 07 07 
  00 00 02 02 02 04 05 07 07 -- 
  -- -- -- -- 02 04 04 06 07 -- 
  -- -- -- -- 04 04 06 06 06 -- 
  -- -- -- -- -- -- -- -- 06 -- 
 Bag2: Z5
  -- 01 -- -- -- -- -- -- -- -- 
  -- 01 01 01 08 08 -- -- -- -- 
  -- 00 00 01 08 05 -- -- -- -- 
  -- 00 02 08 08 05 05 05 09 09 
  00 00 02 02 02 04 04 05 09 -- 
  -- -- -- -- 02 04 06 09 09 -- 
  -- -- -- -- 04 04 06 06 06 -- 
  -- -- -- -- -- -- -- -- 06 -- 
 Bag3: I4
  -- 0a -- -- -- -- -- -- -- -- 
  -- 0a 0d 0d 0d 0d -- -- -- -- 
  -- 0a 0c 0c 0c 0c -- -- -- -- 
  -- 0a 0b 0b 0b 0b 10 10 10 10 
  00 00 00 00 0f 0f 0f 0f 11 -- 
  -- -- -- -- 0e 0e 0e 0e 11 -- 
  -- -- -- -- 04 04 04 04 11 -- 
  -- -- -- -- -- -- -- -- 11 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 6509.947s
Optimum: yes
Board Size: 25x25
Threads: 16
Choices: 92882817
Conflicts: 67525981
Restarts: 32538
Variables: 27542
Constraints: 94408
