Problem: I4-U5
Solution:
 Bag1: I4
  01 -- 07 -- 
  01 04 07 -- 
  01 04 07 -- 
  01 04 07 09 
  -- 04 06 09 
  -- 03 06 09 
  00 03 06 09 
  00 03 06 -- 
  00 03 05 -- 
  00 02 05 08 
  -- 02 05 08 
  -- 02 05 08 
  -- 02 -- 08 
 Bag2: U5
  0b -- 0b -- 
  0b 0b 0b -- 
  01 01 01 -- 
  01 04 01 04 
  -- 04 04 04 
  -- 0d 0d 0d 
  0a 0d 0a 0d 
  0a 0a 0a -- 
  00 00 00 -- 
  00 0c 00 0c 
  -- 0c 0c 0c 
  -- 02 02 02 
  -- 02 -- 02 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 1558.649s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 52504501
Conflicts: 41280721
Restarts: 26851
Variables: 5020
Constraints: 15305
