Problem: I4-V5
Solution:
 Bag1: I4
  01 -- -- -- -- -- -- -- -- -- 
  01 -- -- -- -- -- -- -- -- -- 
  01 03 05 -- -- -- -- -- -- -- 
  01 03 05 -- -- -- -- -- -- -- 
  -- 03 05 -- -- -- -- -- -- -- 
  -- 03 05 -- -- -- -- -- -- -- 
  -- 02 04 06 -- -- -- -- -- -- 
  -- 02 04 06 -- -- -- -- -- -- 
  -- 02 04 06 -- -- -- -- -- -- 
  -- 02 04 06 08 08 08 08 -- -- 
  00 00 00 00 07 07 07 07 -- -- 
  -- -- -- -- -- -- 09 09 09 09 
 Bag2: V5
  0a -- -- -- -- -- -- -- -- -- 
  0a -- -- -- -- -- -- -- -- -- 
  0a 0a 0a -- -- -- -- -- -- -- 
  01 01 01 -- -- -- -- -- -- -- 
  -- 0b 01 -- -- -- -- -- -- -- 
  -- 0b 01 -- -- -- -- -- -- -- 
  -- 0b 0b 0b -- -- -- -- -- -- 
  -- 02 02 02 -- -- -- -- -- -- 
  -- 02 00 0c -- -- -- -- -- -- 
  -- 02 00 0c 08 08 08 0d -- -- 
  00 00 00 0c 0c 0c 08 0d -- -- 
  -- -- -- -- -- -- 08 0d 0d 0d 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9599.768s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 389553087
Conflicts: 293957649
Restarts: 248092
Variables: 4448
Constraints: 13849
