Problem: I4-V5
Solution:
 Bag1: I4
  02 -- -- -- 
  02 05 07 09 
  02 05 07 09 
  02 05 07 09 
  01 05 07 09 
  01 04 -- -- 
  01 04 -- -- 
  01 04 06 08 
  00 04 06 08 
  00 03 06 08 
  00 03 06 08 
  00 03 -- -- 
  -- 03 -- -- 
 Bag2: V5
  0c -- -- -- 
  0c 0f 0f 0f 
  0c 0c 0c 0f 
  0b 0b 0b 0f 
  0b 0e 0e 0e 
  0b 0e -- -- 
  0a 0e -- -- 
  0a 0d 0d 0d 
  0a 0a 0a 0d 
  00 00 00 0d 
  00 03 03 03 
  00 03 -- -- 
  -- 03 -- -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9597.910s
Optimum: unknown
Threads: 16
Choices: 361204703
Conflicts: 250037965
Restarts: 173341
Variables: 13608
Constraints: 42649
