Problem: I4-Z5
Solution:
 Bag1: I4
  -- -- 05 05 05 05 -- -- 
  03 03 03 03 06 07 08 09 
  02 02 02 02 06 07 08 09 
  01 01 01 01 06 07 08 09 
  00 00 00 00 06 07 08 09 
  -- -- 04 04 04 04 -- -- 
 Bag2: Z5
  -- -- 02 0c 0c 0d -- -- 
  02 02 02 0a 0c 0d 0d 0d 
  02 0a 0a 0a 0c 0c 06 0d 
  00 0a 0b 0b 06 06 06 0e 
  00 00 00 0b 06 0e 0e 0e 
  -- -- 00 0b 0b 0e -- -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 1438.850s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 52983316
Conflicts: 41003353
Restarts: 23420
Variables: 4317
Constraints: 13638
