Problem: L4-I5
Solution:
 Bag1: L4
  -- -- -- 03 03 -- -- 
  -- -- -- 03 02 -- -- 
  -- -- -- 03 02 -- -- 
  -- -- -- 02 02 -- -- 
  -- -- -- 01 01 -- -- 
  00 00 00 01 04 -- -- 
  -- -- 00 01 04 04 04 
 Bag2: I5
  -- -- -- 06 07 -- -- 
  -- -- -- 06 07 -- -- 
  -- -- -- 06 07 -- -- 
  -- -- -- 06 07 -- -- 
  -- -- -- 06 07 -- -- 
  00 00 00 00 00 -- -- 
  -- -- 05 05 05 05 05 
#squares: 20
#pieces:
 Bag1: 5
 Bag2: 4
CPU Time: 1574.351s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 45918256
Conflicts: 22116579
Restarts: 11720
Variables: 25330
Constraints: 85036
