Problem: L4-P5
Solution:
 Bag1: L4
  00 00 -- -- -- -- -- -- 
  00 02 -- -- -- -- -- -- 
  00 02 -- -- -- -- -- -- 
  -- 02 02 01 03 04 04 04 
  -- 01 01 01 03 03 03 04 
 Bag2: P5
  00 00 -- -- -- -- -- -- 
  00 00 -- -- -- -- -- -- 
  00 01 -- -- -- -- -- -- 
  -- 01 01 05 05 04 04 04 
  -- 01 01 05 05 05 04 04 
#squares: 20
#pieces:
 Bag1: 5
 Bag2: 4
CPU Time: 3528.759s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 110179224
Conflicts: 78014889
Restarts: 46601
Variables: 8629
Constraints: 30217
