Problem: L4-T5
Solution:
 Bag1: L4
  -- 00 -- 01 -- -- -- -- -- 
  -- 00 -- 01 02 02 02 -- -- 
  00 00 01 01 02 03 03 -- -- 
  -- -- -- -- -- -- 03 -- -- 
  -- -- -- -- -- -- 03 04 04 
  -- -- -- -- -- -- -- 04 -- 
  -- -- -- -- -- -- -- 04 -- 
 Bag2: T5
  -- 00 -- 05 -- -- -- -- -- 
  -- 00 -- 05 05 05 02 -- -- 
  00 00 00 05 02 02 02 -- -- 
  -- -- -- -- -- -- 02 -- -- 
  -- -- -- -- -- -- 06 06 06 
  -- -- -- -- -- -- -- 06 -- 
  -- -- -- -- -- -- -- 06 -- 
#squares: 20
#pieces:
 Bag1: 5
 Bag2: 4
CPU Time: 7514.936s
Optimum: yes
Board Size: 20x20
Threads: 16
Choices: 244943282
Conflicts: 143939024
Restarts: 74840
Variables: 12964
Constraints: 43172
