Problem: L4-U5
Solution:
 Bag1: L4
  -- 01 01 03 -- 04 04 04 
  -- 01 02 03 03 03 -- 04 
  00 01 02 02 02 -- -- -- 
  00 -- -- -- -- -- -- -- 
  00 00 -- -- -- -- -- -- 
 Bag2: U5
  -- 05 05 05 -- 06 06 06 
  -- 05 02 05 02 06 -- 06 
  00 00 02 02 02 -- -- -- 
  00 -- -- -- -- -- -- -- 
  00 00 -- -- -- -- -- -- 
#squares: 20
#pieces:
 Bag1: 5
 Bag2: 4
CPU Time: 4455.373s
Optimum: yes
Board Size: 20x20
Threads: 16
Choices: 142270736
Conflicts: 89563508
Restarts: 47464
Variables: 14206
Constraints: 46016
