Problem: L4-V5
Solution:
 Bag1: L4
  -- -- -- -- -- -- -- -- -- 04 
  -- -- -- -- -- 03 03 03 -- 04 
  -- -- -- -- -- 02 -- 03 04 04 
  -- -- -- -- -- 02 -- -- -- -- 
  00 00 00 01 02 02 -- -- -- -- 
  -- -- 00 01 -- -- -- -- -- -- 
  -- -- 01 01 -- -- -- -- -- -- 
 Bag2: V5
  -- -- -- -- -- -- -- -- -- 07 
  -- -- -- -- -- 06 06 06 -- 07 
  -- -- -- -- -- 06 -- 07 07 07 
  -- -- -- -- -- 06 -- -- -- -- 
  00 00 00 05 05 05 -- -- -- -- 
  -- -- 00 05 -- -- -- -- -- -- 
  -- -- 00 05 -- -- -- -- -- -- 
#squares: 20
#pieces:
 Bag1: 5
 Bag2: 4
CPU Time: 9598.667s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 330799834
Conflicts: 218683429
Restarts: 115288
Variables: 7094
Constraints: 23275
