Problem: L5-I5-T4
Solution:
 Bag1: L5
  -- 01 01 01 01 04 -- -- -- -- -- -- -- -- 
  00 00 00 00 01 04 04 04 04 06 -- -- -- -- 
  -- -- -- 00 02 02 02 02 03 06 06 06 06 -- 
  -- -- -- -- 02 03 03 03 03 05 07 07 07 07 
  -- -- -- -- -- -- 05 05 05 05 07 -- -- -- 
 Bag2: I5
  -- 01 01 01 01 01 -- -- -- -- -- -- -- -- 
  00 00 00 00 00 04 04 04 04 04 -- -- -- -- 
  -- -- -- 08 08 08 08 08 09 09 09 09 09 -- 
  -- -- -- -- 02 02 02 02 02 0a 0a 0a 0a 0a 
  -- -- -- -- -- -- 05 05 05 05 05 -- -- -- 
 Bag3: T4
  -- 00 0b 0b 0b 0c -- -- -- -- -- -- -- -- 
  00 00 00 0b 0c 0c 0c 0d 0d 0d -- -- -- -- 
  -- -- -- 08 08 08 03 0f 0d 06 06 06 0e -- 
  -- -- -- -- 08 03 03 0f 0f 10 06 0e 0e 0e 
  -- -- -- -- -- -- 03 0f 10 10 10 -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 14039.926s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 280717889
Conflicts: 210894409
Restarts: 169267
Variables: 9386
Constraints: 31127
