Problem: L5-I5-L4
Solution:
 Bag1: L5
  00 00 00 00 01 -- -- 
  00 01 01 01 01 03 03 
  -- -- -- -- -- 02 03 
  -- -- -- -- -- 02 03 
  -- -- -- -- -- 02 03 
  -- -- -- -- -- 02 02 
 Bag2: I5
  04 04 04 04 04 -- -- 
  00 00 00 00 00 02 05 
  -- -- -- -- -- 02 05 
  -- -- -- -- -- 02 05 
  -- -- -- -- -- 02 05 
  -- -- -- -- -- 02 05 
 Bag3: L4
  00 00 00 01 06 -- -- 
  00 01 01 01 06 06 06 
  -- -- -- -- -- 07 07 
  -- -- -- -- -- 07 02 
  -- -- -- -- -- 07 02 
  -- -- -- -- -- 02 02 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 4309.718s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 86724698
Conflicts: 44648925
Restarts: 24775
Variables: 47550
Constraints: 164506
