Problem: L5-Z5-N4
Solution:
 Bag1: L5
  -- 02 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  00 02 02 02 02 -- -- 05 -- -- -- -- -- -- -- -- 
  00 00 00 00 05 05 05 05 0a 0a -- -- -- -- -- -- 
  -- -- 04 04 04 04 07 07 0a 09 -- -- -- 0c -- -- 
  -- 01 01 01 01 04 07 06 0a 09 0c 0c 0c 0c 0e -- 
  -- 01 03 03 03 03 07 06 0a 09 0b 0e 0e 0e 0e -- 
  -- -- 03 -- -- -- 07 06 09 09 0b 0b 0b 0b -- -- 
  -- -- -- -- -- -- 06 06 08 08 08 08 0f 0f 0f 0f 
  -- -- -- -- -- -- -- -- 08 -- -- 0d 0d 0d 0d 0f 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- 0d -- 
 Bag2: Z5
  -- 02 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  00 02 02 02 05 -- -- 13 -- -- -- -- -- -- -- -- 
  00 00 00 02 05 05 05 13 13 13 -- -- -- -- -- -- 
  -- -- 00 01 10 10 05 12 12 13 -- -- -- 0e -- -- 
  -- 01 01 01 03 10 11 11 12 15 15 0e 0e 0e 16 -- 
  -- 01 03 03 03 10 10 11 12 12 15 0e 16 16 16 -- 
  -- -- 03 -- -- -- 06 11 11 14 15 15 16 17 -- -- 
  -- -- -- -- -- -- 06 06 06 14 14 14 18 17 17 17 
  -- -- -- -- -- -- -- -- 06 -- -- 14 18 18 18 17 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- 18 -- 
 Bag3: N4
  -- 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  00 00 19 19 05 -- -- 1d -- -- -- -- -- -- -- -- 
  00 19 19 1b 05 05 1d 1d 12 12 -- -- -- -- -- -- 
  -- -- 1a 1b 1b 05 1d 12 12 0a -- -- -- 22 -- -- 
  -- 01 1a 1a 1b 1c 1c 07 0a 0a 1e 1e 21 22 22 -- 
  -- 01 01 1a 1c 1c 07 07 0a 1e 1e 20 21 21 22 -- 
  -- -- 01 -- -- -- 07 06 06 08 1f 20 20 21 -- -- 
  -- -- -- -- -- -- 06 06 08 08 1f 1f 20 18 18 23 
  -- -- -- -- -- -- -- -- 08 -- -- 1f 18 18 23 23 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- 23 -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 19169.081s
Optimum: unknown
Board Size: 30x30
Threads: 16
Choices: 355392592
Conflicts: 131397028
Restarts: 96682
Variables: 46763
Constraints: 156723
