Problem: L5-Z5-I4
Solution:
 Bag1: L5
  -- -- -- -- 05 -- -- -- 
  00 00 00 00 05 -- -- -- 
  -- 01 01 00 05 -- -- -- 
  -- 01 03 05 05 -- -- -- 
  -- 01 03 03 03 03 07 -- 
  -- 01 02 02 02 02 07 -- 
  -- -- -- 04 04 02 07 -- 
  -- -- -- 04 06 07 07 -- 
  -- -- -- 04 06 06 06 06 
  -- -- -- 04 -- -- -- -- 
 Bag2: Z5
  -- -- -- -- 08 -- -- -- 
  00 00 08 08 08 -- -- -- 
  -- 00 08 09 09 -- -- -- 
  -- 00 00 01 09 -- -- -- 
  -- 01 01 01 09 09 0a -- 
  -- 01 02 02 0a 0a 0a -- 
  -- -- -- 02 0a 0b 0b -- 
  -- -- -- 02 02 04 0b -- 
  -- -- -- 04 04 04 0b 0b 
  -- -- -- 04 -- -- -- -- 
 Bag3: I4
  -- -- -- -- 0e -- -- -- 
  00 00 00 00 0e -- -- -- 
  -- 01 02 0c 0e -- -- -- 
  -- 01 02 0c 0e -- -- -- 
  -- 01 02 0c 0d 07 0f -- 
  -- 01 02 0c 0d 07 0f -- 
  -- -- -- 04 0d 07 0f -- 
  -- -- -- 04 0d 07 0f -- 
  -- -- -- 04 06 06 06 06 
  -- -- -- 04 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 11074.499s
Optimum: yes
Board Size: 20x20
Threads: 16
Choices: 160371537
Conflicts: 119061734
Restarts: 67876
Variables: 17552
Constraints: 59233
