Problem: L5-Z5-T4
Solution:
 Bag1: L5
  -- 01 01 01 01 -- -- -- -- -- -- -- -- -- -- 
  -- 01 02 02 05 -- -- -- -- -- -- -- -- -- -- 
  00 00 02 -- 05 05 05 05 07 -- 0b -- -- -- -- 
  -- 00 02 03 03 07 07 07 07 09 0b 0d -- -- -- 
  -- 00 02 03 04 04 09 09 09 09 0b 0d -- 0f -- 
  -- 00 -- 03 04 06 06 06 06 0b 0b 0d 0e 0f -- 
  -- -- -- 03 04 06 08 08 08 08 0d 0d 0e 0f -- 
  -- -- -- -- 04 -- 08 0a 0a 0a 0a -- 0e 0f 0f 
  -- -- -- -- -- -- -- -- -- -- 0a 0e 0e 0c -- 
  -- -- -- -- -- -- -- -- -- -- 0c 0c 0c 0c -- 
 Bag2: Z5
  -- 00 00 12 12 -- -- -- -- -- -- -- -- -- -- 
  -- 00 11 11 12 -- -- -- -- -- -- -- -- -- -- 
  00 00 11 -- 12 12 13 09 09 -- 15 -- -- -- -- 
  -- 11 11 10 13 13 13 09 15 15 15 0b -- -- -- 
  -- 10 10 10 13 03 09 09 15 0b 0b 0b -- 17 -- 
  -- 10 -- 03 03 03 04 08 08 0b 14 17 17 17 -- 
  -- -- -- 03 04 04 04 08 14 14 14 17 0e 0e -- 
  -- -- -- -- 04 -- 08 08 14 16 16 -- 0e 18 18 
  -- -- -- -- -- -- -- -- -- -- 16 0e 0e 18 -- 
  -- -- -- -- -- -- -- -- -- -- 16 16 18 18 -- 
 Bag3: T4
  -- 19 19 19 1c -- -- -- -- -- -- -- -- -- -- 
  -- 00 19 1c 1c -- -- -- -- -- -- -- -- -- -- 
  00 00 00 -- 1c 1d 1f 1f 1f -- 23 -- -- -- -- 
  -- 10 1a 1a 1a 1d 1d 1f 20 23 23 23 -- -- -- 
  -- 10 10 1a 1b 1d 1e 20 20 22 22 22 -- 25 -- 
  -- 10 -- 1b 1b 1b 1e 1e 20 21 22 0d 25 25 -- 
  -- -- -- 03 03 03 1e 08 21 21 0d 0d 0d 25 -- 
  -- -- -- -- 03 -- 08 08 08 21 0c -- 24 24 24 
  -- -- -- -- -- -- -- -- -- -- 0c 0c 26 24 -- 
  -- -- -- -- -- -- -- -- -- -- 0c 26 26 26 -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 19169.030s
Optimum: unknown
Board Size: 30x30
Threads: 16
Choices: 355029794
Conflicts: 130571305
Restarts: 96031
Variables: 46819
Constraints: 156835
