Problem: N4-T5
Solution:
 Bag1: N4
  -- 01 -- -- 03 05 -- -- 07 -- -- -- 
  -- 01 01 03 03 05 05 07 07 09 09 -- 
  00 00 01 03 02 04 05 07 06 08 09 09 
  -- 00 00 02 02 04 04 06 06 08 08 -- 
  -- -- -- 02 -- -- 04 06 -- -- 08 -- 
 Bag2: T5
  -- 00 -- -- 0a 0b -- -- 0c -- -- -- 
  -- 00 0a 0a 0a 0b 0b 0b 0c 0c 0c -- 
  00 00 00 0e 0a 0b 0f 06 0c 0d 0d 0d 
  -- 0e 0e 0e 0f 0f 0f 06 06 06 0d -- 
  -- -- -- 0e -- -- 0f 06 -- -- 0d -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9600.050s
Optimum: unknown
Threads: 16
Choices: 250490923
Conflicts: 194838783
Restarts: 125516
Variables: 5554
Constraints: 17361
