Problem: N4-U5
Solution:
 Bag1: N4
  -- -- -- -- 03 03 04 
  -- -- -- 03 03 04 04 
  -- -- -- 02 02 04 -- 
  -- 00 02 02 -- -- -- 
  00 00 01 01 -- -- -- 
  00 01 01 -- -- -- -- 
 Bag2: U5
  -- -- -- -- 07 07 07 
  -- -- -- 06 07 06 07 
  -- -- -- 06 06 06 -- 
  -- 05 05 05 -- -- -- 
  00 05 00 05 -- -- -- 
  00 00 00 -- -- -- -- 
#squares: 20
#pieces:
 Bag1: 5
 Bag2: 4
CPU Time: 2373.550s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 57751302
Conflicts: 36674543
Restarts: 20444
Variables: 27316
Constraints: 83360
