Problem: N4-X5
Solution:
 Bag1: N4
  -- -- -- -- 06 -- -- -- -- 
  -- -- 02 02 06 06 -- -- -- 
  -- 02 02 05 05 06 -- -- -- 
  -- 01 01 -- 05 05 08 08 -- 
  00 00 01 01 -- 08 08 09 09 
  -- 00 00 04 04 -- 09 09 -- 
  -- -- -- 03 04 04 07 07 -- 
  -- -- -- 03 03 07 07 -- -- 
  -- -- -- -- 03 -- -- -- -- 
 Bag2: X5
  -- -- -- -- 0b -- -- -- -- 
  -- -- 02 0b 0b 0b -- -- -- 
  -- 02 02 02 0b 0c -- -- -- 
  -- 00 02 -- 0c 0c 0c 0e -- 
  00 00 00 0a -- 0c 0e 0e 0e 
  -- 00 0a 0a 0a -- 0d 0e -- 
  -- -- -- 0a 03 0d 0d 0d -- 
  -- -- -- 03 03 03 0d -- -- 
  -- -- -- -- 03 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 117.115s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 6288100
Conflicts: 3389048
Restarts: 2425
Variables: 15628
Constraints: 47507
