Problem: N5-I5-L4
Solution:
 Bag1: N5
  -- 07 -- 
  -- 07 -- 
  -- 07 07 
  05 06 07 
  05 06 06 
  05 05 06 
  04 05 06 
  04 04 -- 
  03 04 -- 
  03 04 -- 
  03 03 -- 
  02 03 -- 
  02 02 -- 
  01 02 -- 
  01 02 -- 
  01 01 -- 
  00 01 -- 
  00 00 -- 
  -- 00 -- 
  -- 00 -- 
 Bag2: I5
  -- 06 -- 
  -- 06 -- 
  -- 06 0b 
  04 06 0b 
  04 06 0b 
  04 0a 0b 
  04 0a 0b 
  04 0a -- 
  02 0a -- 
  02 0a -- 
  02 09 -- 
  02 09 -- 
  02 09 -- 
  00 09 -- 
  00 09 -- 
  00 08 -- 
  00 08 -- 
  00 08 -- 
  -- 08 -- 
  -- 08 -- 
 Bag3: L4
  -- 07 -- 
  -- 07 -- 
  -- 07 07 
  0f 0f 0f 
  0f 06 06 
  04 04 06 
  04 0e 06 
  04 0e -- 
  0e 0e -- 
  0d 0d -- 
  02 0d -- 
  02 0d -- 
  02 02 -- 
  01 01 -- 
  01 0c -- 
  01 0c -- 
  0c 0c -- 
  00 00 -- 
  -- 00 -- 
  -- 00 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19165.924s
Optimum: unknown
Threads: 16
Choices: 342428889
Conflicts: 223153663
Restarts: 136990
Variables: 21067
Constraints: 71092
