Problem: N5-I5-T4
Solution:
 Bag1: N5
  07 -- -- -- -- -- -- -- -- 
  07 07 -- -- -- -- -- -- -- 
  02 07 -- -- -- -- -- -- -- 
  02 07 -- -- -- -- -- -- -- 
  02 02 -- -- -- -- -- -- -- 
  01 02 -- -- -- -- -- -- -- 
  01 -- 04 -- -- -- -- -- -- 
  01 01 04 -- -- -- -- -- -- 
  00 01 04 04 -- -- -- -- -- 
  00 00 03 04 -- -- -- -- -- 
  -- 00 03 03 -- -- -- -- -- 
  -- 00 -- 03 -- -- -- -- -- 
  -- -- -- 03 05 05 05 06 06 
  -- -- -- 05 05 06 06 06 -- 
 Bag2: I5
  02 -- -- -- -- -- -- -- -- 
  02 09 -- -- -- -- -- -- -- 
  02 09 -- -- -- -- -- -- -- 
  02 09 -- -- -- -- -- -- -- 
  02 09 -- -- -- -- -- -- -- 
  00 09 -- -- -- -- -- -- -- 
  00 -- 03 -- -- -- -- -- -- 
  00 08 03 -- -- -- -- -- -- 
  00 08 03 0a -- -- -- -- -- 
  00 08 03 0a -- -- -- -- -- 
  -- 08 03 0a -- -- -- -- -- 
  -- 08 -- 0a -- -- -- -- -- 
  -- -- -- 0a 0b 0b 0b 0b 0b 
  -- -- -- 05 05 05 05 05 -- 
 Bag3: T4
  0e -- -- -- -- -- -- -- -- 
  0e 0e -- -- -- -- -- -- -- 
  0e 0d -- -- -- -- -- -- -- 
  0d 0d -- -- -- -- -- -- -- 
  0c 0d -- -- -- -- -- -- -- 
  0c 0c -- -- -- -- -- -- -- 
  0c -- 0f -- -- -- -- -- -- 
  00 0f 0f -- -- -- -- -- -- 
  00 00 0f 10 -- -- -- -- -- 
  00 08 10 10 -- -- -- -- -- 
  -- 08 08 10 -- -- -- -- -- 
  -- 08 -- 05 -- -- -- -- -- 
  -- -- -- 05 05 12 11 11 11 
  -- -- -- 05 12 12 12 11 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19171.493s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 356747002
Conflicts: 267518035
Restarts: 208986
Variables: 9868
Constraints: 32103
