Problem: N5-I5-L4
Solution:
 Bag1: N5
  03 -- -- -- 
  03 -- -- -- 
  03 03 07 -- 
  02 03 07 -- 
  02 02 07 07 
  01 02 06 07 
  01 02 06 06 
  01 01 05 06 
  00 01 05 06 
  00 00 05 05 
  -- 00 04 05 
  -- 00 04 04 
  -- -- -- 04 
  -- -- -- 04 
 Bag2: I5
  02 -- -- -- 
  02 -- -- -- 
  02 09 06 -- 
  02 09 06 -- 
  02 09 06 0b 
  00 09 06 0b 
  00 09 06 0b 
  00 08 04 0b 
  00 08 04 0b 
  00 08 04 0a 
  -- 08 04 0a 
  -- 08 04 0a 
  -- -- -- 0a 
  -- -- -- 0a 
 Bag3: L4
  03 -- -- -- 
  03 -- -- -- 
  03 03 0e -- 
  0e 0e 0e -- 
  02 02 02 06 
  0d 0d 02 06 
  0c 0d 06 06 
  0c 0d 10 10 
  0c 0c 0f 10 
  00 00 0f 10 
  -- 00 0f 0f 
  -- 00 04 04 
  -- -- -- 04 
  -- -- -- 04 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19168.729s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 354006210
Conflicts: 254206634
Restarts: 173433
Variables: 11252
Constraints: 37757
