Problem: N5-I5-Q4
Solution:
 Bag1: N5
  -- -- -- 06 06 06 07 07 0a 0a 0a 0b 0b 
  -- 04 06 06 07 07 07 0a 0a 0b 0b 0b 0f 
  -- 04 04 -- -- -- -- -- -- -- -- 0f 0f 
  -- 03 04 -- -- -- -- -- -- -- -- 0f 0e 
  -- 03 04 -- -- -- -- -- -- -- -- 0f 0e 
  -- 03 03 -- -- -- -- -- -- -- -- 0e 0e 
  -- 02 03 -- -- -- -- -- -- -- 0d 0e -- 
  02 02 -- -- -- -- -- -- -- -- 0d 0d -- 
  02 01 -- -- -- -- -- -- -- -- 0c 0d -- 
  02 01 -- -- -- -- -- -- -- -- 0c 0d -- 
  01 01 -- -- -- -- -- -- -- -- 0c 0c -- 
  01 00 00 00 05 05 08 08 08 09 09 0c -- 
  00 00 05 05 05 08 08 09 09 09 -- -- -- 
 Bag2: I5
  -- -- -- 16 16 16 16 16 17 17 17 17 17 
  -- 03 06 06 06 06 06 0a 0a 0a 0a 0a 15 
  -- 03 12 -- -- -- -- -- -- -- -- 0e 15 
  -- 03 12 -- -- -- -- -- -- -- -- 0e 15 
  -- 03 12 -- -- -- -- -- -- -- -- 0e 15 
  -- 03 12 -- -- -- -- -- -- -- -- 0e 15 
  -- 11 12 -- -- -- -- -- -- -- 0c 0e -- 
  01 11 -- -- -- -- -- -- -- -- 0c 14 -- 
  01 11 -- -- -- -- -- -- -- -- 0c 14 -- 
  01 11 -- -- -- -- -- -- -- -- 0c 14 -- 
  01 11 -- -- -- -- -- -- -- -- 0c 14 -- 
  01 10 10 10 10 10 13 13 13 13 13 14 -- 
  00 00 00 00 00 08 08 08 08 08 -- -- -- 
 Bag3: Q4
  -- -- -- 1c 1c 1e 1e 0a 0a 0b 0b 25 25 
  -- 04 04 1c 1c 1e 1e 0a 0a 0b 0b 25 25 
  -- 04 04 -- -- -- -- -- -- -- -- 24 24 
  -- 1b 1b -- -- -- -- -- -- -- -- 24 24 
  -- 1b 1b -- -- -- -- -- -- -- -- 23 23 
  -- 1a 1a -- -- -- -- -- -- -- -- 23 23 
  -- 1a 1a -- -- -- -- -- -- -- 0d 0d -- 
  19 19 -- -- -- -- -- -- -- -- 0d 0d -- 
  19 19 -- -- -- -- -- -- -- -- 22 22 -- 
  18 18 -- -- -- -- -- -- -- -- 22 22 -- 
  18 18 -- -- -- -- -- -- -- -- 21 21 -- 
  00 00 05 05 1d 1d 1f 1f 20 20 21 21 -- 
  00 00 05 05 1d 1d 1f 1f 20 20 -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 682.573s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 12277497
Conflicts: 9001063
Restarts: 6658
Variables: 7843
Constraints: 25898
