Problem: N5-L5-I4
Solution:
 Bag1: N5
  -- -- -- -- -- -- -- -- 06 07 -- 
  -- -- -- -- -- -- -- -- 06 07 07 
  -- -- -- -- -- -- -- -- 06 06 07 
  -- -- -- -- 03 03 03 05 05 06 07 
  01 01 01 03 03 -- 04 04 05 05 05 
  00 02 01 01 04 04 04 -- -- -- -- 
  00 02 02 -- -- -- -- -- -- -- -- 
  00 00 02 -- -- -- -- -- -- -- -- 
  -- 00 02 -- -- -- -- -- -- -- -- 
 Bag2: L5
  -- -- -- -- -- -- -- -- 0d 0d -- 
  -- -- -- -- -- -- -- -- 0c 0d 0e 
  -- -- -- -- -- -- -- -- 0c 0d 0e 
  -- -- -- -- 0b 0b 0b 0b 0c 0d 0e 
  00 00 09 09 0b -- 0a 0c 0c 0e 0e 
  00 08 09 0a 0a 0a 0a -- -- -- -- 
  00 08 09 -- -- -- -- -- -- -- -- 
  00 08 09 -- -- -- -- -- -- -- -- 
  -- 08 08 -- -- -- -- -- -- -- -- 
 Bag3: I4
  -- -- -- -- -- -- -- -- 13 14 -- 
  -- -- -- -- -- -- -- -- 13 14 15 
  -- -- -- -- -- -- -- -- 13 14 15 
  -- -- -- -- 11 11 11 11 13 14 15 
  00 0f 0f 0f 0f -- 12 12 12 12 15 
  00 08 10 0a 0a 0a 0a -- -- -- -- 
  00 08 10 -- -- -- -- -- -- -- -- 
  00 08 10 -- -- -- -- -- -- -- -- 
  -- 08 10 -- -- -- -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19167.749s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 344566576
Conflicts: 258741287
Restarts: 221048
Variables: 11501
Constraints: 38971
