Problem: N5-L5-T4
Solution:
 Bag1: N5
  -- -- -- -- 03 06 -- -- -- -- 
  -- -- -- 03 03 06 06 -- -- -- 
  -- -- -- 03 02 05 06 -- -- -- 
  -- -- -- 03 02 05 06 -- -- -- 
  -- -- -- 02 02 05 05 -- -- -- 
  -- -- -- 02 01 01 05 -- -- -- 
  00 00 01 01 01 04 04 04 07 07 
  -- 00 00 00 04 04 07 07 07 -- 
 Bag2: L5
  -- -- -- -- 0b 0b -- -- -- -- 
  -- -- -- 09 09 0b 05 -- -- -- 
  -- -- -- 09 0a 0b 05 -- -- -- 
  -- -- -- 09 0a 0b 05 -- -- -- 
  -- -- -- 09 0a 05 05 -- -- -- 
  -- -- -- 00 0a 0a 0d -- -- -- 
  00 00 00 00 08 0c 0d 0d 0d 0d 
  -- 08 08 08 08 0c 0c 0c 0c -- 
 Bag3: T4
  -- -- -- -- 0e 11 -- -- -- -- 
  -- -- -- 0e 0e 11 11 -- -- -- 
  -- -- -- 09 0e 11 10 -- -- -- 
  -- -- -- 09 09 10 10 -- -- -- 
  -- -- -- 09 02 0f 10 -- -- -- 
  -- -- -- 02 02 0f 0f -- -- -- 
  00 00 00 13 02 0f 0c 12 12 12 
  -- 00 13 13 13 0c 0c 0c 12 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19168.171s
Optimum: unknown
Threads: 16
Choices: 311640849
Conflicts: 234795405
Restarts: 178791
Variables: 12763
Constraints: 42743
