Problem: N5-L5-L4
Solution:
 Bag1: N5
  01 01 01 -- 06 07 -- -- 
  00 -- 01 01 06 07 07 -- 
  00 03 03 -- 06 06 07 -- 
  00 00 03 03 03 06 07 -- 
  -- 00 -- -- 05 05 05 -- 
  -- 02 02 02 04 04 05 05 
  -- -- -- 02 02 04 04 04 
 Bag2: L5
  00 00 08 -- 0c 0c -- -- 
  00 -- 08 0a 0a 0c 0d -- 
  00 02 08 -- 0a 0c 0d -- 
  00 02 08 08 0a 0c 0d -- 
  -- 02 -- -- 0a 0d 0d -- 
  -- 02 02 09 09 09 09 0b 
  -- -- -- 09 0b 0b 0b 0b 
 Bag3: L4
  0e 0e 0e -- 0c 0c -- -- 
  0e -- 10 10 10 0c 12 -- 
  00 00 00 -- 10 0c 12 -- 
  00 0f 0f 0f 05 12 12 -- 
  -- 0f -- -- 05 05 05 -- 
  -- 02 02 02 0b 0b 0b 11 
  -- -- -- 02 0b 11 11 11 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19167.963s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 332887940
Conflicts: 239429115
Restarts: 172082
Variables: 14147
Constraints: 48397
