Problem: N5-L5-N4
Solution:
 Bag1: N5
  -- -- -- -- -- 05 05 07 07 07 -- 
  -- 01 01 01 03 03 05 05 05 07 07 
  01 01 03 03 03 -- 04 04 04 06 06 
  00 00 02 02 02 04 04 06 06 06 -- 
  -- 00 00 00 02 02 -- -- -- -- -- 
 Bag2: L5
  -- -- -- -- -- 0a 0d 0d 0d 0d -- 
  -- 09 0a 0a 0a 0a 0d 0e 0e 0e 0e 
  00 09 09 09 09 -- 0c 0c 0c 0c 0e 
  00 00 00 00 08 0b 0b 0b 0b 0c -- 
  -- 08 08 08 08 0b -- -- -- -- -- 
 Bag3: N4
  -- -- -- -- -- 10 12 12 14 14 -- 
  -- 01 01 03 03 10 10 12 12 14 14 
  01 01 03 03 0f -- 10 11 11 13 13 
  00 00 02 02 0f 0f 11 11 13 13 -- 
  -- 00 00 02 02 0f -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19171.568s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 309416893
Conflicts: 226070705
Restarts: 166039
Variables: 12737
Constraints: 42691
