Problem: N5-L5-L4
Solution:
 Bag1: N5
  -- 03 03 03 -- -- -- 
  03 03 02 02 -- -- -- 
  02 02 02 07 07 07 -- 
  01 01 01 06 06 07 07 
  00 00 01 01 06 06 06 
  -- 00 00 00 05 05 05 
  -- -- -- 05 05 04 04 
  -- -- -- 04 04 04 -- 
 Bag2: L5
  -- 09 09 06 -- -- -- 
  00 00 09 06 -- -- -- 
  00 08 09 06 0c 0c -- 
  00 08 09 06 06 0c 0d 
  00 08 0a 0a 0b 0c 0d 
  -- 08 08 0a 0b 0c 0d 
  -- -- -- 0a 0b 0d 0d 
  -- -- -- 0a 0b 0b -- 
 Bag3: L4
  -- 0e 0e 0e -- -- -- 
  02 0e 0f 0f -- -- -- 
  02 02 02 0f 0c 0c -- 
  00 00 00 0f 0a 0c 11 
  00 08 0a 0a 0a 0c 11 
  -- 08 08 08 10 11 11 
  -- -- -- 04 10 10 10 
  -- -- -- 04 04 04 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19170.370s
Optimum: unknown
Threads: 16
Choices: 303747087
Conflicts: 211327769
Restarts: 147870
Variables: 26437
Constraints: 91082
