Problem: N5-Z5-L4
Solution:
 Bag1: N5
  -- -- -- -- -- 03 
  -- -- -- 02 02 03 
  -- 02 02 02 03 03 
  -- 00 00 00 03 -- 
  00 00 01 01 01 -- 
  -- 01 01 -- -- -- 
 Bag2: Z5
  -- -- -- -- -- 04 
  -- -- -- 04 04 04 
  -- 00 00 04 05 05 
  -- 00 01 01 05 -- 
  00 00 01 05 05 -- 
  -- 01 01 -- -- -- 
 Bag3: L4
  -- -- -- -- -- 07 
  -- -- -- 07 07 07 
  -- 00 06 06 08 08 
  -- 00 01 06 08 -- 
  00 00 01 06 08 -- 
  -- 01 01 -- -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 6641.513s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 87391993
Conflicts: 55264562
Restarts: 29733
Variables: 55030
Constraints: 186205
