Problem: N5-Z5-N4
Solution:
 Bag1: N5
  -- 04 -- -- -- -- 
  01 04 04 07 -- -- 
  01 01 04 07 -- -- 
  -- 01 04 07 07 -- 
  00 01 06 06 07 -- 
  00 03 03 06 06 06 
  00 00 03 03 03 -- 
  -- 00 05 05 05 -- 
  -- 02 02 02 05 05 
  -- -- -- 02 02 -- 
 Bag2: Z5
  -- 04 -- -- -- -- 
  01 04 04 04 -- -- 
  01 01 01 04 -- -- 
  -- 09 01 07 07 -- 
  08 09 09 09 07 -- 
  08 08 08 09 07 07 
  00 00 08 0a 0a -- 
  -- 00 05 05 0a -- 
  -- 00 00 05 0a 0a 
  -- -- -- 05 05 -- 
 Bag3: N4
  -- 01 -- -- -- -- 
  01 01 0b 0b -- -- 
  01 0b 0b 06 -- -- 
  -- 08 06 06 0e -- 
  08 08 06 0e 0e -- 
  08 00 00 0e 0a 0a 
  00 00 02 0a 0a -- 
  -- 02 02 0c 0c -- 
  -- 02 0c 0c 0d 0d 
  -- -- -- 0d 0d -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19168.191s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 263360721
Conflicts: 203848275
Restarts: 118537
Variables: 11080
Constraints: 36094
