Problem: P5-I5-T4
Solution:
 Bag1: P5
  -- -- -- 07 
  -- 03 07 07 
  03 03 07 07 
  03 03 06 06 
  02 02 06 06 
  02 02 05 06 
  02 -- 05 05 
  -- -- 05 05 
  -- 01 04 04 
  01 01 04 04 
  01 01 04 -- 
  00 00 -- -- 
  00 00 -- -- 
  00 -- -- -- 
 Bag2: I5
  -- -- -- 0c 
  -- 09 0a 0c 
  02 09 0a 0c 
  02 09 0a 0c 
  02 09 0a 0c 
  02 09 0a 0b 
  02 -- 04 0b 
  -- -- 04 0b 
  -- 08 04 0b 
  00 08 04 0b 
  00 08 04 -- 
  00 08 -- -- 
  00 08 -- -- 
  00 -- -- -- 
 Bag3: T4
  -- -- -- 10 
  -- 0e 10 10 
  0e 0e 0e 10 
  03 03 03 06 
  02 03 06 06 
  02 02 05 06 
  02 -- 05 05 
  -- -- 05 0f 
  -- 0d 0f 0f 
  0d 0d 0d 0f 
  01 01 01 -- 
  00 01 -- -- 
  00 00 -- -- 
  00 -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19167.816s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 389688283
Conflicts: 296738216
Restarts: 251254
Variables: 9395
Constraints: 31683
