Problem: P5-I5-L4
Solution:
 Bag1: P5
  -- -- -- 03 03 
  -- -- -- 03 03 
  -- -- -- 03 02 
  -- -- -- 02 02 
  -- -- -- 02 02 
  00 00 00 01 01 
  00 00 01 01 01 
 Bag2: I5
  -- -- -- 02 05 
  -- -- -- 02 05 
  -- -- -- 02 05 
  -- -- -- 02 05 
  -- -- -- 02 05 
  04 04 04 04 04 
  00 00 00 00 00 
 Bag3: L4
  -- -- -- 09 09 
  -- -- -- 08 09 
  -- -- -- 08 09 
  -- -- -- 08 08 
  -- -- -- 06 07 
  00 06 06 06 07 
  00 00 00 07 07 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 687.617s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 18867706
Conflicts: 10087929
Restarts: 6490
Variables: 47109
Constraints: 164732
