Problem: P5-L5-N4
Solution:
 Bag1: P5
  -- 02 -- -- 
  -- 02 02 -- 
  -- 02 02 -- 
  00 00 03 -- 
  00 00 03 03 
  -- 00 03 03 
  -- 01 01 -- 
  -- 01 01 -- 
  -- -- 01 -- 
 Bag2: L5
  -- 04 -- -- 
  -- 04 06 -- 
  -- 04 06 -- 
  04 04 06 -- 
  00 00 06 06 
  -- 00 05 05 
  -- 00 05 -- 
  -- 00 05 -- 
  -- -- 05 -- 
 Bag3: N4
  -- 08 -- -- 
  -- 08 08 -- 
  -- 00 08 -- 
  00 00 06 -- 
  00 07 06 06 
  -- 07 07 06 
  -- 01 07 -- 
  -- 01 01 -- 
  -- -- 01 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 1228.855s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 36025552
Conflicts: 18282019
Restarts: 10502
Variables: 53709
Constraints: 187246
