Problem: P5-L5-T4
Solution:
 Bag1: P5
  -- -- -- -- -- -- -- -- -- -- 06 06 07 07 -- 
  -- -- 01 -- -- -- -- -- -- 06 06 06 07 07 07 
  -- -- 01 01 -- -- 03 04 04 05 05 05 -- -- -- 
  -- -- 01 01 02 03 03 04 04 05 05 -- -- -- -- 
  -- 00 00 02 02 03 03 04 -- -- -- -- -- -- -- 
  00 00 00 02 02 -- -- -- -- -- -- -- -- -- -- 
 Bag2: L5
  -- -- -- -- -- -- -- -- -- -- 0d 0d 0d 0d -- 
  -- -- 08 -- -- -- -- -- -- 0b 0d 0e 0e 0e 0e 
  -- -- 08 09 -- -- 0b 0b 0b 0b 0c 0e -- -- -- 
  -- -- 08 09 09 09 09 0c 0c 0c 0c -- -- -- -- 
  -- 08 08 00 0a 0a 0a 0a -- -- -- -- -- -- -- 
  00 00 00 00 0a -- -- -- -- -- -- -- -- -- -- 
 Bag3: T4
  -- -- -- -- -- -- -- -- -- -- 13 13 13 07 -- 
  -- -- 01 -- -- -- -- -- -- 11 12 13 07 07 07 
  -- -- 01 01 -- -- 10 04 11 11 12 12 -- -- -- 
  -- -- 01 0f 0a 10 10 04 04 11 12 -- -- -- -- 
  -- 00 0f 0f 0a 0a 10 04 -- -- -- -- -- -- -- 
  00 00 00 0f 0a -- -- -- -- -- -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19167.540s
Optimum: unknown
Threads: 16
Choices: 335849642
Conflicts: 253984805
Restarts: 203885
Variables: 12290
Constraints: 42323
