Problem: P5-L5-I4
Solution:
 Bag1: P5
  00 00 00 01 01 -- -- -- -- 
  00 00 01 01 01 -- -- -- -- 
  -- -- -- -- 02 02 03 03 03 
  -- -- -- -- 02 02 02 03 03 
 Bag2: L5
  00 04 04 04 04 -- -- -- -- 
  00 00 00 00 04 -- -- -- -- 
  -- -- -- -- 02 05 05 05 05 
  -- -- -- -- 02 02 02 02 05 
 Bag3: I4
  06 06 06 06 02 -- -- -- -- 
  00 00 00 00 02 -- -- -- -- 
  -- -- -- -- 02 05 05 05 05 
  -- -- -- -- 02 07 07 07 07 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 2125.497s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 49043309
Conflicts: 27328814
Restarts: 19165
Variables: 48528
Constraints: 171676
