Problem: P5-N5-L4
Solution:
 Bag1: P5
  01 01 -- -- 
  01 01 02 -- 
  01 02 02 -- 
  -- 02 02 -- 
  00 00 03 -- 
  00 00 03 03 
  -- 00 03 03 
 Bag2: N5
  01 05 -- -- 
  01 05 05 -- 
  01 01 05 -- 
  -- 01 05 -- 
  04 04 04 -- 
  00 00 04 04 
  -- 00 00 00 
 Bag3: L4
  01 01 -- -- 
  01 02 02 -- 
  01 02 07 -- 
  -- 02 07 -- 
  00 07 07 -- 
  00 00 00 06 
  -- 06 06 06 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 3737.053s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 90164464
Conflicts: 47292733
Restarts: 27134
Variables: 61976
Constraints: 216728
