Problem: P5-N5-T4
Solution:
 Bag1: P5
  02 02 07 07 -- 
  02 02 07 07 07 
  01 02 06 -- -- 
  01 01 06 06 -- 
  01 01 06 06 -- 
  -- 04 04 04 -- 
  -- -- 04 04 -- 
  -- 03 03 03 -- 
  00 00 03 03 -- 
  00 00 05 05 -- 
  00 -- 05 05 05 
 Bag2: N5
  02 09 09 09 -- 
  02 02 0c 09 09 
  01 02 0c -- -- 
  01 02 0c 0c -- 
  01 01 0b 0c -- 
  -- 01 0b 0b -- 
  -- -- 0a 0b -- 
  -- 00 0a 0b -- 
  00 00 0a 0a -- 
  00 08 08 0a -- 
  00 -- 08 08 08 
 Bag3: T4
  0e 0e 0e 07 -- 
  0d 0e 07 07 07 
  0d 0d 10 -- -- 
  0d 10 10 10 -- 
  01 01 01 0b -- 
  -- 01 0b 0b -- 
  -- -- 03 0b -- 
  -- 03 03 03 -- 
  00 0f 0f 0f -- 
  00 00 0f 05 -- 
  00 -- 05 05 05 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19166.475s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 332656811
Conflicts: 247905489
Restarts: 187821
Variables: 12772
Constraints: 43299
