Problem: P5-T5-T4
Solution:
 Bag1: P5
  00 00 00 -- -- -- -- -- -- -- -- 
  -- 00 00 -- -- 04 -- -- -- -- -- 
  -- 01 01 02 02 04 04 -- -- -- -- 
  -- 01 01 02 02 04 04 05 07 -- -- 
  -- -- 01 02 03 03 05 05 07 07 -- 
  -- -- -- -- 03 03 05 05 07 07 -- 
  -- -- -- -- -- 03 -- -- 06 06 -- 
  -- -- -- -- -- -- -- -- 06 06 06 
 Bag2: T5
  00 00 00 -- -- -- -- -- -- -- -- 
  -- 00 01 -- -- 09 -- -- -- -- -- 
  -- 00 01 09 09 09 0a -- -- -- -- 
  -- 01 01 01 08 09 0a 0a 0a -- -- 
  -- -- 08 08 08 0c 0a 0b 0b 0b -- 
  -- -- -- -- 08 0c 0c 0c 0b 06 -- 
  -- -- -- -- -- 0c -- -- 0b 06 -- 
  -- -- -- -- -- -- -- -- 06 06 06 
 Bag3: T4
  00 00 00 -- -- -- -- -- -- -- -- 
  -- 00 0d -- -- 0e -- -- -- -- -- 
  -- 0d 0d 0d 0e 0e 0a -- -- -- -- 
  -- 01 01 01 02 0e 0a 0a 0b -- -- 
  -- -- 01 02 02 0c 0a 0b 0b 0b -- 
  -- -- -- -- 02 0c 0c 0f 0f 0f -- 
  -- -- -- -- -- 0c -- -- 0f 06 -- 
  -- -- -- -- -- -- -- -- 06 06 06 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19166.453s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 281979267
Conflicts: 215061174
Restarts: 118837
Variables: 10634
Constraints: 35729
