Problem: P5-T5-I4
Solution:
 Bag1: P5
  00 00 00 03 -- -- -- -- -- -- 
  -- 00 00 03 03 05 06 06 06 -- 
  -- 01 01 03 03 05 05 06 06 -- 
  -- 01 01 02 02 05 05 07 07 -- 
  -- -- 01 02 02 04 04 07 07 07 
  -- -- -- -- 02 04 04 04 -- -- 
 Bag2: T5
  00 00 00 03 -- -- -- -- -- -- 
  -- 00 01 03 03 03 06 06 06 -- 
  -- 00 01 03 08 08 08 06 07 -- 
  -- 01 01 01 09 08 04 06 07 -- 
  -- -- 09 09 09 08 04 07 07 07 
  -- -- -- -- 09 04 04 04 -- -- 
 Bag3: I4
  00 00 00 00 -- -- -- -- -- -- 
  -- 0b 0b 0b 0b 0e 0e 0e 0e -- 
  -- 0a 0a 0a 0a 0d 0d 0d 0d -- 
  -- 01 01 01 01 05 05 05 05 -- 
  -- -- 09 09 09 09 0f 0f 0f 0f 
  -- -- -- -- 0c 0c 0c 0c -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 12700.786s
Optimum: yes
Board Size: 25x25
Threads: 16
Choices: 180844425
Conflicts: 126831995
Restarts: 63046
Variables: 28052
Constraints: 96257
