Problem: P5-T5-Q4
Solution:
 Bag1: P5
  -- -- -- -- -- -- -- -- -- -- -- -- -- 2d 2d -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- 14 14 14 1f 1f 1f 2d 2d 2d 33 -- -- -- -- -- -- -- 
  -- -- -- -- -- 0e 0e 14 14 17 1f 1f 29 29 29 33 33 -- -- -- -- -- -- -- 
  -- -- -- -- -- 0e 0e -- 17 17 1e 1e -- 29 29 33 33 35 35 -- -- -- -- -- 
  -- -- -- -- -- 0d 0e -- 17 17 1e 1e -- -- -- 32 35 35 35 -- -- -- -- -- 
  -- -- -- 08 08 0d 0d -- -- -- 1e 24 28 28 28 32 32 3a 3a 3e 3e 3e -- -- 
  -- -- -- 08 08 0d 0d -- -- -- 1c 24 24 28 28 32 32 3a 3a 3a 3e 3e -- -- 
  -- 03 03 08 0a 0a 0a -- -- 1c 1c 24 24 2c 2c -- -- -- -- -- -- 42 42 -- 
  -- 03 03 03 0a 0a 0c -- -- 1c 1c 23 23 2c 2c -- -- -- -- 3d 3d 42 42 -- 
  00 00 04 04 -- 0c 0c 13 13 13 1b 23 23 23 2c 31 31 -- -- 3d 3d 3d 42 -- 
  00 00 04 04 -- 0c 0c 13 13 1b 1b 22 22 2b 2b 31 31 31 3b 3b 3b 41 41 -- 
  -- 00 04 -- -- 0b 10 10 10 1b 1b 22 22 2b 2b 2b 34 34 3b 3b 41 41 41 -- 
  -- 02 02 07 07 0b 0b 10 10 1a 1a 1a 22 27 27 30 34 34 34 -- -- 40 43 -- 
  -- 02 02 07 07 0b 0b 12 12 12 1a 1a 27 27 27 30 30 39 39 -- 40 40 43 43 
  -- 01 02 06 07 -- -- 12 12 19 19 21 21 2a 2a 30 30 39 39 -- 40 40 43 43 
  -- 01 01 06 06 -- -- -- -- 19 19 21 21 2a 2a -- -- 39 38 38 3f 3f 3f -- 
  -- 01 01 06 06 -- -- -- -- 19 1d 21 26 26 2a -- -- 38 38 38 3c 3f 3f -- 
  -- -- -- 05 05 -- 0f 0f 16 16 1d 1d 26 26 -- -- -- 37 37 3c 3c -- -- -- 
  -- -- -- 05 05 -- 0f 0f 16 16 1d 1d 25 26 -- -- -- 37 37 3c 3c -- -- -- 
  -- -- -- 05 09 09 09 0f 16 -- -- -- 25 25 2f 2f -- 37 36 -- -- -- -- -- 
  -- -- -- -- -- 09 09 11 11 18 18 -- 25 25 2f 2f -- 36 36 -- -- -- -- -- 
  -- -- -- -- -- -- -- 11 11 18 18 18 20 20 2f 2e 2e 36 36 -- -- -- -- -- 
  -- -- -- -- -- -- -- 11 15 15 15 20 20 20 2e 2e 2e -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- -- 15 15 -- -- -- -- -- -- -- -- -- -- -- -- -- 
 Bag2: T5
  -- -- -- -- -- -- -- -- -- -- -- -- -- 5e 67 -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- 52 52 52 59 5e 5e 5e 67 67 67 -- -- -- -- -- -- -- 
  -- -- -- -- -- 4e 4e 4e 52 17 59 59 59 5e 67 64 35 -- -- -- -- -- -- -- 
  -- -- -- -- -- 4b 4e -- 52 17 59 1e -- 64 64 64 35 35 35 -- -- -- -- -- 
  -- -- -- -- -- 4b 4e -- 17 17 17 1e -- -- -- 64 35 68 6f -- -- -- -- -- 
  -- -- -- 48 4b 4b 4b -- -- -- 1e 1e 1e 5d 66 68 68 68 6f 6f 6f 73 -- -- 
  -- -- -- 48 4a 4a 4a -- -- -- 58 5d 5d 5d 66 66 66 68 6f 73 73 73 -- -- 
  -- 44 48 48 48 4a 4d -- -- 55 58 58 58 5d 66 -- -- -- -- -- -- 73 75 -- 
  -- 44 47 47 47 4a 4d -- -- 55 58 5c 5c 5c 65 -- -- -- -- 72 75 75 75 -- 
  44 44 44 47 -- 4d 4d 4d 55 55 55 56 5c 60 65 65 65 -- -- 72 72 72 75 -- 
  00 00 00 47 -- 0c 0c 0c 54 56 56 56 5c 60 65 31 31 31 6e 72 74 74 74 -- 
  -- 00 02 -- -- 49 0c 50 54 54 54 56 60 60 60 63 31 6b 6e 6e 6e 74 77 -- 
  -- 00 02 49 49 49 0c 50 54 1a 1a 1a 5f 63 63 63 31 6b 6e -- -- 74 77 -- 
  -- 02 02 02 46 49 50 50 50 12 1a 57 5f 5f 5f 63 6b 6b 6b -- 71 77 77 77 
  -- 01 46 46 46 -- -- 12 12 12 1a 57 5f 62 62 62 6a 6a 6a -- 71 76 76 76 
  -- 01 01 01 46 -- -- -- -- 12 57 57 57 21 62 -- -- 6a 6d 71 71 71 76 -- 
  -- 01 45 45 45 -- -- -- -- 51 1d 21 21 21 62 -- -- 6a 6d 70 70 70 76 -- 
  -- -- -- 45 05 -- 4f 51 51 51 1d 1d 1d 21 -- -- -- 6d 6d 6d 70 -- -- -- 
  -- -- -- 45 05 -- 4f 4f 4f 51 1d 5b 5b 5b -- -- -- 6c 6c 6c 70 -- -- -- 
  -- -- -- 05 05 05 4f 4c 53 -- -- -- 5b 61 61 61 -- 69 6c -- -- -- -- -- 
  -- -- -- -- -- 4c 4c 4c 53 53 53 -- 5b 5a 61 2e -- 69 6c -- -- -- -- -- 
  -- -- -- -- -- -- -- 4c 53 11 78 5a 5a 5a 61 2e 69 69 69 -- -- -- -- -- 
  -- -- -- -- -- -- -- 11 11 11 78 78 78 5a 2e 2e 2e -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- -- 11 78 -- -- -- -- -- -- -- -- -- -- -- -- -- 
 Bag3: Q4
  -- -- -- -- -- -- -- -- -- -- -- -- -- 2d 2d -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- 14 14 88 88 8e 8e 2d 2d 99 99 -- -- -- -- -- -- -- 
  -- -- -- -- -- 0e 0e 14 14 88 88 8e 8e 64 64 99 99 -- -- -- -- -- -- -- 
  -- -- -- -- -- 0e 0e -- 17 17 8a 8a -- 64 64 98 98 9d 9d -- -- -- -- -- 
  -- -- -- -- -- 82 82 -- 17 17 8a 8a -- -- -- 98 98 9d 9d -- -- -- -- -- 
  -- -- -- 7f 7f 82 82 -- -- -- 89 89 90 90 95 95 9a 9a 6f 6f 9f 9f -- -- 
  -- -- -- 7f 7f 81 81 -- -- -- 89 89 90 90 95 95 9a 9a 6f 6f 9f 9f -- -- 
  -- 03 03 7e 7e 81 81 -- -- 1c 1c 5c 5c 2c 2c -- -- -- -- -- -- 42 42 -- 
  -- 03 03 7e 7e 4d 4d -- -- 1c 1c 5c 5c 2c 2c -- -- -- -- 3d 3d 42 42 -- 
  00 00 7b 7b -- 4d 4d 13 13 56 56 8d 8d 93 93 31 31 -- -- 3d 3d a2 a2 -- 
  00 00 7b 7b -- 80 80 13 13 56 56 8d 8d 93 93 31 31 9c 9c 9e 9e a2 a2 -- 
  -- 7a 7a -- -- 80 80 84 84 1a 1a 8c 8c 63 63 97 97 9c 9c 9e 9e a1 a1 -- 
  -- 7a 7a 07 07 0b 0b 84 84 1a 1a 8c 8c 63 63 97 97 9b 9b -- -- a1 a1 -- 
  -- 79 79 07 07 0b 0b 12 12 87 87 8b 8b 62 62 30 30 9b 9b -- 40 40 43 43 
  -- 79 79 7d 7d -- -- 12 12 87 87 8b 8b 62 62 30 30 39 39 -- 40 40 43 43 
  -- 01 01 7d 7d -- -- -- -- 19 19 21 21 92 92 -- -- 39 39 70 70 a0 a0 -- 
  -- 01 01 7c 7c -- -- -- -- 19 19 21 21 92 92 -- -- 6d 6d 70 70 a0 a0 -- 
  -- -- -- 7c 7c -- 0f 0f 85 85 1d 1d 8f 8f -- -- -- 6d 6d 3c 3c -- -- -- 
  -- -- -- 05 05 -- 0f 0f 85 85 1d 1d 8f 8f -- -- -- 37 37 3c 3c -- -- -- 
  -- -- -- 05 05 4c 4c 83 83 -- -- -- 25 25 94 94 -- 37 37 -- -- -- -- -- 
  -- -- -- -- -- 4c 4c 83 83 18 18 -- 25 25 94 94 -- 36 36 -- -- -- -- -- 
  -- -- -- -- -- -- -- 11 11 18 18 20 20 91 91 96 96 36 36 -- -- -- -- -- 
  -- -- -- -- -- -- -- 11 11 86 86 20 20 91 91 96 96 -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- -- 86 86 -- -- -- -- -- -- -- -- -- -- -- -- -- 
#squares: 340
#pieces:
 Bag1: 68
 Bag2: 68
 Bag3: 85
CPU Time: 38.847s
Optimum: yes
 Board Size: 25x25
Threads: 16
Choices: 1264483
Conflicts: 390715
Restarts: 555
Variables: 25549
Constraints: 88264
