Problem: P5-U5-N4
Solution:
 Bag1: P5
  00 00 02 -- -- 
  00 00 02 02 -- 
  -- 00 02 02 -- 
  -- -- 01 03 03 
  -- 01 01 03 03 
  -- 01 01 03 -- 
 Bag2: U5
  00 00 00 -- -- 
  00 04 00 04 -- 
  -- 04 04 04 -- 
  -- -- 05 05 05 
  -- 01 05 01 05 
  -- 01 01 01 -- 
 Bag3: N4
  00 06 06 -- -- 
  00 00 06 06 -- 
  -- 00 02 02 -- 
  -- -- 01 02 02 
  -- 01 01 07 07 
  -- 01 07 07 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 62.447s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 2191551
Conflicts: 986038
Restarts: 1008
Variables: 49095
Constraints: 163056
