Problem: P5-U5-I4
Solution:
 Bag1: P5
  -- -- -- 04 04 -- -- 
  -- -- 04 04 04 -- -- 
  -- -- 03 03 03 -- -- 
  -- -- 03 03 05 -- 07 
  -- 01 01 05 05 07 07 
  01 01 01 05 05 07 07 
  00 00 02 02 06 06 06 
  00 00 02 02 06 06 -- 
  00 -- 02 -- -- -- -- 
 Bag2: U5
  -- -- -- 0b 0b -- -- 
  -- -- 03 03 0b -- -- 
  -- -- 03 0b 0b -- -- 
  -- -- 03 03 0d -- 0d 
  -- 09 09 09 0d 0d 0d 
  08 09 08 09 0c 0c 0c 
  08 08 08 0a 0c 0a 0c 
  00 00 00 0a 0a 0a -- 
  00 -- 00 -- -- -- -- 
 Bag3: I4
  -- -- -- 10 11 -- -- 
  -- -- 0f 10 11 -- -- 
  -- -- 0f 10 11 -- -- 
  -- -- 0f 10 11 -- 13 
  -- 0e 0f 0a 06 12 13 
  00 0e 02 0a 06 12 13 
  00 0e 02 0a 06 12 13 
  00 0e 02 0a 06 12 -- 
  00 -- 02 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 12010.751s
Optimum: yes
Board Size: 25x25
Threads: 16
Choices: 151594076
Conflicts: 113427823
Restarts: 58964
Variables: 29984
Constraints: 100581
