Problem: P5-V5-L4
Solution:
 Bag1: P5
  -- -- -- -- -- 04 04 04 06 06 06 -- 
  -- -- -- 02 02 02 04 04 05 06 06 -- 
  00 -- -- 01 02 02 -- 05 05 07 07 -- 
  00 00 01 01 03 03 03 05 05 07 07 07 
  00 00 01 01 03 03 -- -- -- -- -- -- 
 Bag2: V5
  -- -- -- -- -- 04 04 04 06 06 06 -- 
  -- -- -- 08 0a 0a 0a 04 0b 07 06 -- 
  00 -- -- 08 0a 09 -- 04 0b 07 06 -- 
  00 08 08 08 0a 09 0b 0b 0b 07 07 07 
  00 00 00 09 09 09 -- -- -- -- -- -- 
 Bag3: L4
  -- -- -- -- -- 02 0d 0d 0d 0f 0f -- 
  -- -- -- 02 02 02 0d 0e 0e 0e 0f -- 
  00 -- -- 08 0c 0c -- 0e 0b 07 0f -- 
  00 08 08 08 01 0c 0b 0b 0b 07 07 07 
  00 00 01 01 01 0c -- -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19166.638s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 334021202
Conflicts: 245241945
Restarts: 181987
Variables: 12148
Constraints: 41591
