Problem: P5-V5-Q4
Solution:
 Bag1: P5
  -- -- 02 02 -- -- 
  -- -- 02 02 -- -- 
  00 00 00 02 03 03 
  00 00 01 03 03 03 
  -- -- 01 01 -- -- 
  -- -- 01 01 -- -- 
 Bag2: V5
  -- -- 04 06 -- -- 
  -- -- 04 06 -- -- 
  04 04 04 06 06 06 
  00 00 00 05 05 05 
  -- -- 00 05 -- -- 
  -- -- 00 05 -- -- 
 Bag3: Q4
  -- -- 02 02 -- -- 
  -- -- 02 02 -- -- 
  00 00 07 07 08 08 
  00 00 07 07 08 08 
  -- -- 01 01 -- -- 
  -- -- 01 01 -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 4.626s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 218155
Conflicts: 57280
Restarts: 132
Variables: 38094
Constraints: 130697
