Problem: P5-V5-I4
Solution:
 Bag1: P5
  -- -- -- -- -- 04 04 06 06 -- -- 
  -- 01 01 01 04 04 04 06 06 -- -- 
  -- 01 01 02 02 -- -- 06 07 07 07 
  -- 00 00 02 02 -- 05 05 07 07 -- 
  00 00 00 02 03 03 05 05 -- -- -- 
  -- -- -- -- 03 03 03 05 -- -- -- 
 Bag2: V5
  -- -- -- -- -- 0a 0a 0a 0c -- -- 
  -- 08 08 08 09 09 09 0a 0c -- -- 
  -- 08 00 02 09 -- -- 0a 0c 0c 0c 
  -- 08 00 02 09 -- 03 0b 0b 0b -- 
  00 00 00 02 02 02 03 0b -- -- -- 
  -- -- -- -- 03 03 03 0b -- -- -- 
 Bag3: I4
  -- -- -- -- -- 0a 0a 0a 0a -- -- 
  -- 0d 0d 0d 0d 0f 0f 0f 0f -- -- 
  -- 01 01 01 01 -- -- 06 06 06 06 
  -- 08 08 08 08 -- 10 10 10 10 -- 
  00 00 00 00 0e 0e 0e 0e -- -- -- 
  -- -- -- -- 03 03 03 03 -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 13039.233s
Optimum: yes
 Board Size: 20x20
Threads: 16
Choices: 216440619
Conflicts: 161719801
Restarts: 111466
Variables: 17732
Constraints: 60250
