Problem: P5-W5-L4
Solution:
 Bag1: P5
  00 00 -- -- -- 
  00 00 02 -- -- 
  00 02 02 -- -- 
  -- 02 02 -- -- 
  -- 01 01 01 -- 
  -- 01 01 03 03 
  -- -- 03 03 03 
 Bag2: W5
  04 04 -- -- -- 
  00 04 04 -- -- 
  00 00 04 -- -- 
  -- 00 00 -- -- 
  -- 01 05 05 -- 
  -- 01 01 05 05 
  -- -- 01 01 05 
 Bag3: L4
  00 00 -- -- -- 
  00 02 02 -- -- 
  00 02 05 -- -- 
  -- 02 05 -- -- 
  -- 01 05 05 -- 
  -- 01 01 01 03 
  -- -- 03 03 03 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 1098.347s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 38067835
Conflicts: 16814921
Restarts: 11064
Variables: 53804
Constraints: 184849
