Problem: P5-X5-N4
Solution:
 Bag1: P5
  -- -- -- -- 06 -- -- -- 
  -- -- 02 02 06 06 -- -- 
  -- 02 02 02 06 06 -- -- 
  -- 00 00 -- 05 05 05 -- 
  00 00 00 -- -- 05 05 -- 
  -- 01 01 -- -- 07 07 07 
  -- 01 01 01 -- 07 07 -- 
  -- -- 03 03 04 04 04 -- 
  -- -- 03 03 04 04 -- -- 
  -- -- -- 03 -- -- -- -- 
 Bag2: X5
  -- -- -- -- 08 -- -- -- 
  -- -- 02 08 08 08 -- -- 
  -- 02 02 02 08 05 -- -- 
  -- 00 02 -- 05 05 05 -- 
  00 00 00 -- -- 05 0a -- 
  -- 00 01 -- -- 0a 0a 0a 
  -- 01 01 01 -- 09 0a -- 
  -- -- 01 03 09 09 09 -- 
  -- -- 03 03 03 09 -- -- 
  -- -- -- 03 -- -- -- -- 
 Bag3: N4
  -- -- -- -- 0d -- -- -- 
  -- -- 02 02 0d 0d -- -- 
  -- 02 02 0c 0c 0d -- -- 
  -- 00 00 -- 0c 0c 0a -- 
  00 00 01 -- -- 0a 0a -- 
  -- 01 01 -- -- 0a 07 07 
  -- 01 0b 0b -- 07 07 -- 
  -- -- 03 0b 0b 04 04 -- 
  -- -- 03 03 04 04 -- -- 
  -- -- -- 03 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 287.052s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 8297225
Conflicts: 4573052
Restarts: 3328
Variables: 37331
Constraints: 126911
