Problem: P5-X5-T4
Solution:
 Bag1: P5
  -- -- 01 -- -- -- -- -- 
  -- 01 01 05 05 -- -- -- 
  -- 01 01 05 05 05 -- -- 
  00 00 00 04 04 -- -- -- 
  -- 00 00 04 04 -- -- -- 
  -- -- -- 04 03 -- -- -- 
  -- -- -- 03 03 07 07 -- 
  -- -- -- 03 03 07 07 07 
  -- -- 02 02 02 06 06 -- 
  -- -- -- 02 02 06 06 -- 
  -- -- -- -- -- 06 -- -- 
 Bag2: X5
  -- -- 08 -- -- -- -- -- 
  -- 08 08 08 05 -- -- -- 
  -- 00 08 05 05 05 -- -- 
  00 00 00 09 05 -- -- -- 
  -- 00 09 09 09 -- -- -- 
  -- -- -- 09 0a -- -- -- 
  -- -- -- 0a 0a 0a 07 -- 
  -- -- -- 02 0a 07 07 07 
  -- -- 02 02 02 0b 07 -- 
  -- -- -- 02 0b 0b 0b -- 
  -- -- -- -- -- 0b -- -- 
 Bag3: T4
  -- -- 08 -- -- -- -- -- 
  -- 08 08 08 05 -- -- -- 
  -- 00 09 05 05 05 -- -- 
  00 00 09 09 0c -- -- -- 
  -- 00 09 0c 0c -- -- -- 
  -- -- -- 03 0c -- -- -- 
  -- -- -- 03 03 0d 0e -- 
  -- -- -- 03 0d 0d 0e 0e 
  -- -- 02 02 02 0d 0e -- 
  -- -- -- 02 0b 0b 0b -- 
  -- -- -- -- -- 0b -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 148.533s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 4489901
Conflicts: 2294802
Restarts: 1828
Variables: 37389
Constraints: 127023
