Problem: P5-Y5-T4
Solution:
 Bag1: P5
  -- 04 -- -- -- -- -- -- -- 
  04 04 -- -- -- -- -- -- -- 
  04 04 -- -- -- -- -- -- -- 
  03 03 -- -- -- -- -- -- -- 
  03 03 -- -- -- -- -- -- -- 
  02 03 -- -- -- -- -- -- -- 
  02 02 -- -- -- -- -- -- -- 
  02 02 -- -- -- -- -- -- -- 
  01 01 -- -- -- -- -- -- -- 
  01 01 -- -- -- -- -- -- -- 
  00 01 -- -- -- -- -- -- -- 
  00 00 05 05 -- -- -- -- -- 
  00 00 05 05 06 06 07 07 07 
  -- -- 05 06 06 06 07 07 -- 
 Bag2: Y5
  -- 0c -- -- -- -- -- -- -- 
  0c 0c -- -- -- -- -- -- -- 
  0b 0c -- -- -- -- -- -- -- 
  0b 0c -- -- -- -- -- -- -- 
  0b 0b -- -- -- -- -- -- -- 
  0b 0a -- -- -- -- -- -- -- 
  0a 0a -- -- -- -- -- -- -- 
  09 0a -- -- -- -- -- -- -- 
  09 0a -- -- -- -- -- -- -- 
  09 09 -- -- -- -- -- -- -- 
  09 08 -- -- -- -- -- -- -- 
  08 08 08 08 -- -- -- -- -- 
  00 00 00 00 06 0d 0d 0d 0d 
  -- -- 00 06 06 06 06 0d -- 
 Bag3: T4
  -- 0c -- -- -- -- -- -- -- 
  0c 0c -- -- -- -- -- -- -- 
  03 0c -- -- -- -- -- -- -- 
  03 03 -- -- -- -- -- -- -- 
  03 0b -- -- -- -- -- -- -- 
  0b 0b -- -- -- -- -- -- -- 
  0e 0b -- -- -- -- -- -- -- 
  0e 0e -- -- -- -- -- -- -- 
  0e 01 -- -- -- -- -- -- -- 
  01 01 -- -- -- -- -- -- -- 
  00 01 -- -- -- -- -- -- -- 
  00 00 0f 06 -- -- -- -- -- 
  00 0f 0f 06 06 11 10 10 10 
  -- -- 0f 06 11 11 11 10 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19166.922s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 329320895
Conflicts: 246891090
Restarts: 191888
Variables: 12338
Constraints: 42431
