Problem: P5-Y5-I4
Solution:
 Bag1: P5
  -- -- 05 -- -- -- -- 
  -- 05 05 -- -- -- -- 
  -- 05 05 -- -- -- -- 
  -- 04 04 -- -- -- -- 
  -- 04 04 04 -- -- -- 
  01 01 01 06 -- -- -- 
  01 01 06 06 -- -- -- 
  00 00 06 06 -- -- -- 
  00 00 00 -- -- -- -- 
  -- 03 03 -- -- -- -- 
  -- 03 03 -- -- -- -- 
  -- 03 02 02 07 07 07 
  -- 02 02 02 07 07 -- 
 Bag2: Y5
  -- -- 0a -- -- -- -- 
  -- 0a 0a -- -- -- -- 
  -- 09 0a -- -- -- -- 
  -- 09 0a -- -- -- -- 
  -- 09 09 0b -- -- -- 
  00 09 0b 0b -- -- -- 
  00 00 08 0b -- -- -- 
  00 08 08 0b -- -- -- 
  00 03 08 -- -- -- -- 
  -- 03 08 -- -- -- -- 
  -- 03 03 -- -- -- -- 
  -- 03 02 0c 0c 0c 0c 
  -- 02 02 02 02 0c -- 
 Bag3: I4
  -- -- 10 -- -- -- -- 
  -- 04 10 -- -- -- -- 
  -- 04 10 -- -- -- -- 
  -- 04 10 -- -- -- -- 
  -- 04 06 11 -- -- -- 
  00 0d 06 11 -- -- -- 
  00 0d 06 11 -- -- -- 
  00 0d 06 11 -- -- -- 
  00 0d 0f -- -- -- -- 
  -- 02 0f -- -- -- -- 
  -- 02 0f -- -- -- -- 
  -- 02 0f 0c 0c 0c 0c 
  -- 02 0e 0e 0e 0e -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19165.799s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 350556906
Conflicts: 266970490
Restarts: 235042
Variables: 11076
Constraints: 38659
