Problem: P5-Z5-L4
Solution:
 Bag1: P5
  -- -- -- -- -- -- -- -- -- -- 06 06 -- -- 
  -- -- 01 01 -- -- -- -- -- -- 06 06 06 -- 
  -- 01 01 01 -- -- 03 -- -- 05 05 07 07 -- 
  -- 00 00 02 02 03 03 04 04 05 05 07 07 07 
  00 00 00 02 02 03 03 04 04 05 -- -- -- -- 
  -- -- -- -- 02 -- -- 04 -- -- -- -- -- -- 
 Bag2: Z5
  -- -- -- -- -- -- -- -- -- -- 0a 0a -- -- 
  -- -- 08 08 -- -- -- -- -- -- 0a 0b 0b -- 
  -- 00 00 08 -- -- 09 -- -- 0a 0a 05 0b -- 
  -- 00 0c 08 08 03 09 09 09 05 05 05 0b 0b 
  00 00 0c 0c 0c 03 03 03 09 05 -- -- -- -- 
  -- -- -- -- 0c -- -- 03 -- -- -- -- -- -- 
 Bag3: L4
  -- -- -- -- -- -- -- -- -- -- 11 11 -- -- 
  -- -- 08 08 -- -- -- -- -- -- 10 11 12 -- 
  -- 00 0c 08 -- -- 0e -- -- 0f 10 11 12 -- 
  -- 00 0c 08 0e 0e 0e 0f 0f 0f 10 10 12 12 
  00 00 0c 0c 0d 0d 0d 04 04 04 -- -- -- -- 
  -- -- -- -- 0d -- -- 04 -- -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19166.148s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 310325982
Conflicts: 232293276
Restarts: 168128
Variables: 12017
Constraints: 41380
