Problem: P5-Z5-N4
Solution:
 Bag1: P5
  -- 00 00 -- -- -- -- 
  00 00 00 -- -- -- -- 
  -- 01 01 01 02 -- -- 
  -- 01 01 02 02 03 03 
  -- -- -- 02 02 03 03 
  -- -- -- -- -- 03 -- 
 Bag2: Z5
  -- 04 04 -- -- -- -- 
  00 00 04 -- -- -- -- 
  -- 00 04 04 05 -- -- 
  -- 00 00 02 05 05 05 
  -- -- -- 02 02 02 05 
  -- -- -- -- -- 02 -- 
 Bag3: N4
  -- 00 00 -- -- -- -- 
  00 00 01 -- -- -- -- 
  -- 01 01 06 06 -- -- 
  -- 01 06 06 02 02 03 
  -- -- -- 02 02 03 03 
  -- -- -- -- -- 03 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 152.978s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 6703760
Conflicts: 2943930
Restarts: 2589
Variables: 46322
Constraints: 156949
