Problem: Q4-F5
Solution:
 Bag1: Q4
  -- -- -- 06 06 -- -- -- 
  -- -- -- 06 06 08 08 -- 
  -- 02 02 05 05 08 08 -- 
  -- 02 02 05 05 -- 09 09 
  00 00 -- -- -- -- 09 09 
  00 00 -- 04 04 07 07 -- 
  -- 01 01 04 04 07 07 -- 
  -- 01 01 03 03 -- -- -- 
  -- -- -- 03 03 -- -- -- 
 Bag2: F5
  -- -- -- 0e 0e -- -- -- 
  -- -- -- 0c 0e 0e 08 -- 
  -- 0a 0c 0c 0e 08 08 -- 
  -- 0a 0a 0c 0c -- 08 08 
  0a 0a -- -- -- -- 0f 0f 
  00 00 -- 0d 0d 0f 0f -- 
  -- 00 00 0b 0d 0d 0f -- 
  -- 00 0b 0b 0d -- -- -- 
  -- -- -- 0b 0b -- -- -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 517.246s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 19421141
Conflicts: 12834617
Restarts: 8314
Variables: 21941
Constraints: 77987
