Problem: Q4-U5
Solution:
 Bag1: Q4
  -- -- -- -- -- -- -- -- 1f 1f -- -- 2b 2b -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- 1f 1f 23 23 2b 2b -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- 17 17 1e 1e 23 23 2a 2a -- -- -- 3e 3e -- -- -- -- -- -- 
  -- -- -- -- -- -- 17 17 1e 1e 22 22 2a 2a -- 35 35 3e 3e -- -- -- -- -- -- 
  -- -- -- -- -- -- 16 16 1d 1d 22 22 -- 2f 2f 35 35 3d 3d -- -- -- -- -- -- 
  -- -- -- -- 0e 0e 16 16 1d 1d -- 27 27 2f 2f 34 34 3d 3d 46 46 -- -- -- -- 
  -- -- -- -- 0e 0e 15 15 -- -- -- 27 27 2e 2e 34 34 3c 3c 46 46 -- -- -- -- 
  -- -- 06 06 0d 0d 15 15 -- -- -- 26 26 2e 2e 33 33 3c 3c 45 45 4c 4c -- -- 
  -- -- 06 06 0d 0d -- -- -- -- -- 26 26 -- -- 33 33 -- -- 45 45 4c 4c -- -- 
  -- -- -- 08 08 10 10 19 19 -- -- -- -- -- -- -- 37 37 40 40 48 48 -- -- -- 
  -- -- -- 08 08 10 10 19 19 -- -- -- -- -- -- -- 37 37 40 40 48 48 -- -- -- 
  -- -- -- -- 0c 0c 14 14 -- -- -- -- -- -- -- -- -- 3b 3b 44 44 -- -- -- -- 
  01 01 05 05 0c 0c 14 14 -- -- -- -- -- -- -- -- -- 3b 3b 44 44 4b 4b 4f 4f 
  01 01 05 05 -- 0f 0f 18 18 -- -- -- -- -- -- -- 36 36 3f 3f -- 4b 4b 4f 4f 
  -- 02 02 07 07 0f 0f 18 18 -- -- -- -- -- -- -- 36 36 3f 3f 47 47 4d 4d -- 
  -- 02 02 07 07 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 47 47 4d 4d -- 
  00 00 04 04 0b 0b -- -- -- -- -- -- -- -- -- -- -- -- -- 43 43 4a 4a 4e 4e 
  00 00 04 04 0b 0b -- -- -- -- -- -- -- -- -- -- -- -- -- 43 43 4a 4a 4e 4e 
  -- -- 03 03 0a 0a -- -- -- -- -- 25 25 -- -- 32 32 -- -- 42 42 49 49 -- -- 
  -- -- 03 03 0a 0a 13 13 -- -- -- 25 25 2d 2d 32 32 3a 3a 42 42 49 49 -- -- 
  -- -- -- -- 09 09 13 13 -- -- -- 24 24 2d 2d 31 31 3a 3a 41 41 -- -- -- -- 
  -- -- -- -- 09 09 12 12 1c 1c -- 24 24 2c 2c 31 31 39 39 41 41 -- -- -- -- 
  -- -- -- -- -- -- 12 12 1c 1c 21 21 -- 2c 2c 30 30 39 39 -- -- -- -- -- -- 
  -- -- -- -- -- -- 11 11 1b 1b 21 21 29 29 -- 30 30 38 38 -- -- -- -- -- -- 
  -- -- -- -- -- -- 11 11 1b 1b 20 20 29 29 -- -- -- 38 38 -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- 1a 1a 20 20 28 28 -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- 1a 1a -- -- 28 28 -- -- -- -- -- -- -- -- -- -- -- 
 Bag2: U5
  -- -- -- -- -- -- -- -- 5f 5f -- -- 69 69 -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- 5f 63 63 66 66 69 -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- 5c 5c 5f 5f 63 66 69 69 -- -- -- 73 73 -- -- -- -- -- -- 
  -- -- -- -- -- -- 5c 5e 5e 63 63 66 66 6b -- 6b 70 70 73 -- -- -- -- -- -- 
  -- -- -- -- -- -- 5c 5c 5e 62 62 62 -- 6b 6b 6b 70 73 73 -- -- -- -- -- -- 
  -- -- -- -- 0e 0e 0e 5e 5e 62 -- 62 68 68 6d 6d 70 70 75 75 75 -- -- -- -- 
  -- -- -- -- 0e 59 0e 59 -- -- -- 26 26 68 6d 33 33 3c 75 3c 75 -- -- -- -- 
  -- -- 06 06 06 59 59 59 -- -- -- 26 68 68 6d 6d 33 3c 3c 3c 7b 7b 7b -- -- 
  -- -- 06 54 06 54 -- -- -- -- -- 26 26 -- -- 33 33 -- -- 78 7b 78 7b -- -- 
  -- -- -- 54 54 54 5b 5b 5b -- -- -- -- -- -- -- 37 37 37 78 78 78 -- -- -- 
  -- -- -- 53 53 58 5b 58 5b -- -- -- -- -- -- -- 37 72 37 72 7a 7a -- -- -- 
  -- -- -- -- 53 58 58 58 -- -- -- -- -- -- -- -- -- 72 72 72 7a -- -- -- -- 
  01 01 01 53 53 57 57 57 -- -- -- -- -- -- -- -- -- 71 71 71 7a 7a 7f 7f 7f 
  01 51 01 51 -- 57 5a 57 5a -- -- -- -- -- -- -- 36 71 36 71 -- 7d 7f 7d 7f 
  -- 51 51 51 55 55 5a 5a 5a -- -- -- -- -- -- -- 36 36 36 77 77 7d 7d 7d -- 
  -- 50 50 50 55 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 77 7c 7c 7c -- 
  00 50 00 50 55 55 -- -- -- -- -- -- -- -- -- -- -- -- -- 77 77 7c 7e 7c 7e 
  00 00 00 52 52 52 -- -- -- -- -- -- -- -- -- -- -- -- -- 76 76 76 7e 7e 7e 
  -- -- 03 52 03 52 -- -- -- -- -- 65 65 -- -- 6e 6e -- -- 76 79 76 79 -- -- 
  -- -- 03 03 03 56 56 56 -- -- -- 65 67 67 6c 6c 6e 3a 3a 3a 79 79 79 -- -- 
  -- -- -- -- 09 56 09 56 -- -- -- 65 65 67 6c 6e 6e 3a 74 3a 74 -- -- -- -- 
  -- -- -- -- 09 09 09 5d 5d 61 -- 61 67 67 6c 6c 6f 6f 74 74 74 -- -- -- -- 
  -- -- -- -- -- -- 11 11 5d 61 61 61 -- 6a 6a 6a 6f 38 38 -- -- -- -- -- -- 
  -- -- -- -- -- -- 11 5d 5d 60 60 64 64 6a -- 6a 6f 6f 38 -- -- -- -- -- -- 
  -- -- -- -- -- -- 11 11 1a 1a 60 64 28 28 -- -- -- 38 38 -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- 1a 60 60 64 64 28 -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- -- -- -- -- -- 1a 1a -- -- 28 28 -- -- -- -- -- -- -- -- -- -- -- 
#squares: 320
#pieces:
 Bag1: 80
 Bag2: 64
CPU Time: 9115.434s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 127236942
Conflicts: 71672198
Restarts: 44201
Variables: 18387
Constraints: 55817
