Problem: T4-I5
Solution:
 Bag1: T4
  03 -- -- -- -- -- -- -- -- -- -- 
  03 03 -- -- -- -- -- -- -- -- -- 
  03 02 -- -- -- -- -- -- -- -- -- 
  02 02 -- -- -- -- -- -- -- -- -- 
  01 02 -- -- -- -- -- -- -- -- -- 
  01 01 -- -- -- -- -- -- -- -- -- 
  01 -- -- -- -- -- -- -- -- -- -- 
  00 -- -- -- -- -- -- -- -- -- -- 
  00 00 06 -- -- -- -- -- -- -- -- 
  00 06 06 -- -- -- -- -- -- -- -- 
  -- 05 06 -- -- -- -- -- -- -- -- 
  -- 05 05 -- -- -- -- -- -- -- -- 
  -- 05 04 -- -- -- -- -- -- -- -- 
  -- 04 04 04 07 07 07 09 08 08 08 
  -- -- -- -- -- 07 09 09 09 08 -- 
 Bag2: I5
  0a -- -- -- -- -- -- -- -- -- -- 
  0a 0b -- -- -- -- -- -- -- -- -- 
  0a 0b -- -- -- -- -- -- -- -- -- 
  0a 0b -- -- -- -- -- -- -- -- -- 
  0a 0b -- -- -- -- -- -- -- -- -- 
  00 0b -- -- -- -- -- -- -- -- -- 
  00 -- -- -- -- -- -- -- -- -- -- 
  00 -- -- -- -- -- -- -- -- -- -- 
  00 05 0c -- -- -- -- -- -- -- -- 
  00 05 0c -- -- -- -- -- -- -- -- 
  -- 05 0c -- -- -- -- -- -- -- -- 
  -- 05 0c -- -- -- -- -- -- -- -- 
  -- 05 0c -- -- -- -- -- -- -- -- 
  -- 04 04 04 04 04 0e 0e 0e 0e 0e 
  -- -- -- -- -- 0d 0d 0d 0d 0d -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9599.936s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 369007740
Conflicts: 274775675
Restarts: 245648
Variables: 4341
Constraints: 13367
