Problem: T4-N5
Solution:
 Bag1: T4
  -- 05 -- -- -- -- -- -- -- 
  -- 05 05 -- -- -- -- -- -- 
  -- 05 04 -- -- -- -- -- -- 
  -- 04 04 -- -- -- -- -- -- 
  -- 03 04 -- -- -- -- -- -- 
  -- 03 03 -- -- -- -- -- -- 
  -- 03 02 -- -- -- -- -- -- 
  01 02 02 -- -- -- -- -- -- 
  01 01 02 -- -- -- -- -- -- 
  01 00 -- -- -- -- -- -- -- 
  00 00 -- -- -- -- -- -- -- 
  -- 00 -- -- -- -- -- -- -- 
  -- 08 06 06 06 09 07 07 07 
  08 08 08 06 09 09 09 07 -- 
 Bag2: N5
  -- 0f -- -- -- -- -- -- -- 
  -- 0f 0f -- -- -- -- -- -- 
  -- 0c 0f -- -- -- -- -- -- 
  -- 0c 0f -- -- -- -- -- -- 
  -- 0c 0c -- -- -- -- -- -- 
  -- 0a 0c -- -- -- -- -- -- 
  -- 0a 0b -- -- -- -- -- -- 
  0a 0a 0b -- -- -- -- -- -- 
  0a 0b 0b -- -- -- -- -- -- 
  00 0b -- -- -- -- -- -- -- 
  00 00 -- -- -- -- -- -- -- 
  -- 00 -- -- -- -- -- -- -- 
  -- 00 08 08 0d 0d 0d 0e 0e 
  08 08 08 0d 0d 0e 0e 0e -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9599.000s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 296468562
Conflicts: 219573645
Restarts: 185800
Variables: 7718
Constraints: 24983
