Problem: T4-W5
Solution:
 Bag1: T4
  00 00 00 04 -- -- -- 
  -- 00 04 04 04 -- -- 
  -- -- 03 03 03 -- -- 
  -- -- -- 03 08 -- -- 
  -- -- -- -- 08 08 -- 
  -- -- -- -- 08 -- -- 
  -- -- -- 02 07 07 07 
  -- -- 02 02 02 07 -- 
  -- -- -- -- 05 -- -- 
  -- -- -- 05 05 -- -- 
  -- -- -- -- 05 06 -- 
  -- -- -- -- 06 06 -- 
  -- -- -- 01 09 06 -- 
  -- -- 01 01 09 09 -- 
  -- -- -- 01 09 -- -- 
 Bag2: W5
  00 00 0d 0d -- -- -- 
  -- 00 00 0d 0d -- -- 
  -- -- 00 0b 0d -- -- 
  -- -- -- 0b 0b -- -- 
  -- -- -- -- 0b 0b -- 
  -- -- -- -- 02 -- -- 
  -- -- -- 02 02 0c 0c 
  -- -- 02 02 0c 0c -- 
  -- -- -- -- 0c -- -- 
  -- -- -- 05 05 -- -- 
  -- -- -- -- 05 05 -- 
  -- -- -- -- 01 05 -- 
  -- -- -- 01 01 0a -- 
  -- -- 01 01 0a 0a -- 
  -- -- -- 0a 0a -- -- 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9599.823s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 290855657
Conflicts: 220544988
Restarts: 177102
Variables: 5891
Constraints: 18034
