Problem: T4-Z5
Solution:
 Bag1: T4
  02 -- -- -- -- -- -- -- -- 
  02 02 04 -- -- -- -- -- -- 
  02 04 04 -- -- -- -- -- -- 
  -- 01 04 06 -- -- -- -- -- 
  01 01 01 06 06 07 -- -- -- 
  00 00 00 06 07 07 -- -- -- 
  -- 00 03 -- -- 07 08 -- -- 
  -- 03 03 03 05 -- 08 08 -- 
  -- -- -- 05 05 05 08 09 -- 
  -- -- -- -- -- -- 09 09 09 
 Bag2: Z5
  0a -- -- -- -- -- -- -- -- 
  0a 0a 0a -- -- -- -- -- -- 
  02 02 0a -- -- -- -- -- -- 
  -- 02 0b 0b -- -- -- -- -- 
  00 02 02 0b 0c 0c -- -- -- 
  00 00 00 0b 0b 0c -- -- -- 
  -- 03 00 -- -- 0c 0c -- -- 
  -- 03 03 03 0e -- 0d 0d -- 
  -- -- -- 03 0e 0e 0e 0d -- 
  -- -- -- -- -- -- 0e 0d 0d 
#squares: 40
#pieces:
 Bag1: 10
 Bag2: 8
CPU Time: 9599.959s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 277520755
Conflicts: 213782846
Restarts: 157356
Variables: 5579
Constraints: 17410
