Problem: T5-L5-T4
Solution:
 Bag1: T5
  -- -- -- -- 01 -- -- 02 -- -- -- -- -- 03 
  -- -- -- 00 01 01 01 02 02 02 07 03 03 03 
  04 00 00 00 01 -- 05 02 -- 06 07 07 07 03 
  04 04 04 00 05 05 05 06 06 06 07 -- -- -- 
  04 -- -- -- -- -- 05 -- -- 06 -- -- -- -- 
 Bag2: L5
  -- -- -- -- 05 -- -- 06 -- -- -- -- -- 0b 
  -- -- -- 08 05 09 09 06 0a 0a 0b 0b 0b 0b 
  08 08 08 08 05 -- 09 06 -- 0a 07 07 07 07 
  04 04 04 04 05 05 09 06 06 0a 07 -- -- -- 
  04 -- -- -- -- -- 09 -- -- 0a -- -- -- -- 
 Bag3: T4
  -- -- -- -- 0d -- -- 0e -- -- -- -- -- 11 
  -- -- -- 0d 0d 0d 0e 0e 0a 0a 0a 10 11 11 
  04 00 00 00 0c -- 12 0e -- 0a 10 10 10 11 
  04 04 00 0c 0c 0c 12 12 0f 0f 0f -- -- -- 
  04 -- -- -- -- -- 12 -- -- 0f -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19164.154s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 331704086
Conflicts: 253018975
Restarts: 132492
Variables: 10625
Constraints: 35173
