Problem: T5-L5-L4
Solution:
 Bag1: T5
  -- -- 00 -- -- -- -- -- 
  00 00 00 -- -- -- -- -- 
  -- 01 00 -- -- -- -- -- 
  -- 01 01 01 03 -- -- -- 
  -- 01 -- -- 03 02 02 02 
  -- -- -- 03 03 03 02 -- 
  -- -- -- -- -- -- 02 -- 
 Bag2: L5
  -- -- 04 -- -- -- -- -- 
  00 00 04 -- -- -- -- -- 
  -- 00 04 -- -- -- -- -- 
  -- 00 04 04 05 -- -- -- 
  -- 00 -- -- 05 05 05 05 
  -- -- -- 03 03 03 03 -- 
  -- -- -- -- -- -- 03 -- 
 Bag3: L4
  -- -- 00 -- -- -- -- -- 
  00 00 00 -- -- -- -- -- 
  -- 01 01 -- -- -- -- -- 
  -- 01 04 04 04 -- -- -- 
  -- 01 -- -- 04 03 06 06 
  -- -- -- 03 03 03 06 -- 
  -- -- -- -- -- -- 06 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 1274.990s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 43746978
Conflicts: 21889027
Restarts: 13196
Variables: 52734
Constraints: 181602
