Problem: T5-L5-I4
Solution:
 Bag1: T5
  -- -- 07 -- 
  -- -- 07 -- 
  03 07 07 07 
  03 03 03 06 
  03 06 06 06 
  02 02 02 06 
  -- 02 05 -- 
  -- 02 05 -- 
  01 05 05 05 
  01 01 01 04 
  01 04 04 04 
  00 00 00 04 
  -- 00 -- -- 
  -- 00 -- -- 
 Bag2: L5
  -- -- 0b -- 
  -- -- 0b -- 
  02 02 0b 0d 
  02 0b 0b 0d 
  02 0a 0a 0d 
  02 0a 0d 0d 
  -- 0a 09 -- 
  -- 0a 09 -- 
  00 00 09 0c 
  00 09 09 0c 
  00 08 08 0c 
  00 08 0c 0c 
  -- 08 -- -- 
  -- 08 -- -- 
 Bag3: I4
  -- -- 10 -- 
  -- -- 10 -- 
  02 0e 10 12 
  02 0e 10 12 
  02 0e 0f 12 
  02 0e 0f 12 
  -- 09 0f -- 
  -- 09 0f -- 
  00 09 0c 11 
  00 09 0c 11 
  00 08 0c 11 
  00 08 0c 11 
  -- 08 -- -- 
  -- 08 -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 2235.323s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 48631990
Conflicts: 36938356
Restarts: 19868
Variables: 9363
Constraints: 31401
