Problem: T5-U5-L4
Solution:
 Bag1: T5
  -- -- -- 05 05 05 -- -- -- -- -- 
  -- 02 02 02 05 07 07 07 -- 0a -- 
  -- -- 02 -- 05 04 07 0a 0a 0a -- 
  -- 01 02 04 04 04 07 08 -- 0a 0b 
  -- 01 01 01 -- 04 -- 08 0b 0b 0b 
  00 01 03 03 03 -- 08 08 08 09 0b 
  00 00 00 03 -- 06 -- 09 09 09 -- 
  00 0c -- 03 0d 06 06 06 0f 09 -- 
  -- 0c 0c 0c 0d 06 0e -- 0f -- -- 
  -- 0c -- 0d 0d 0d 0e 0f 0f 0f -- 
  -- -- -- -- -- 0e 0e 0e -- -- -- 
 Bag2: U5
  -- -- -- 14 14 14 -- -- -- -- -- 
  -- 11 11 14 16 14 16 0a -- 0a -- 
  -- -- 11 -- 16 16 16 0a 0a 0a -- 
  -- 11 11 13 13 17 17 17 -- 1b 1b 
  -- 10 10 13 -- 17 -- 17 1a 1a 1b 
  00 00 10 13 13 -- 18 18 1a 1b 1b 
  00 10 10 12 -- 12 -- 18 1a 1a -- 
  00 00 -- 12 12 12 18 18 19 19 -- 
  -- 0c 0c 0c 15 15 15 -- 19 -- -- 
  -- 0c -- 0c 15 0e 15 0e 19 19 -- 
  -- -- -- -- -- 0e 0e 0e -- -- -- 
 Bag3: L4
  -- -- -- 02 16 16 -- -- -- -- -- 
  -- 02 02 02 16 20 20 20 -- 25 -- 
  -- -- 1e -- 16 20 21 21 21 25 -- 
  -- 01 1e 04 04 04 21 08 -- 25 25 
  -- 01 1e 1e -- 04 -- 08 23 23 23 
  1c 01 01 12 12 -- 08 08 23 24 24 
  1c 1c 1c 12 -- 1f -- 09 09 24 -- 
  00 00 -- 12 1d 1f 1f 1f 09 24 -- 
  -- 00 1d 1d 1d 0d 0e -- 09 -- -- 
  -- 00 -- 0d 0d 0d 0e 22 22 22 -- 
  -- -- -- -- -- 0e 0e 22 -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 12193.249s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 155331394
Conflicts: 100492639
Restarts: 58253
Variables: 11055
Constraints: 35897
