Problem: T5-X5-T4
Solution:
 Bag1: T5
  -- -- -- 01 -- -- -- -- -- -- -- 
  -- 01 01 01 03 -- -- -- -- -- -- 
  00 00 00 01 03 -- -- -- 05 -- -- 
  -- 00 02 03 03 03 05 05 05 06 -- 
  -- 00 02 02 02 04 04 04 05 06 -- 
  -- -- 02 -- -- -- 04 07 06 06 06 
  -- -- -- -- -- -- 04 07 07 07 -- 
  -- -- -- -- -- -- -- 07 -- -- -- 
 Bag2: X5
  -- -- -- 09 -- -- -- -- -- -- -- 
  -- 00 09 09 09 -- -- -- -- -- -- 
  00 00 00 09 03 -- -- -- 0b -- -- 
  -- 00 08 03 03 03 04 0b 0b 0b -- 
  -- 08 08 08 03 04 04 04 0b 06 -- 
  -- -- 08 -- -- -- 04 0a 06 06 06 
  -- -- -- -- -- -- 0a 0a 0a 06 -- 
  -- -- -- -- -- -- -- 0a -- -- -- 
 Bag3: T4
  -- -- -- 09 -- -- -- -- -- -- -- 
  -- 00 09 09 09 -- -- -- -- -- -- 
  00 00 0c 0c 0c -- -- -- 10 -- -- 
  -- 00 08 0c 0d 0e 0e 0e 10 10 -- 
  -- 08 08 0d 0d 0d 0e 0f 10 11 -- 
  -- -- 08 -- -- -- 0f 0f 0f 11 11 
  -- -- -- -- -- -- 0a 0a 0a 11 -- 
  -- -- -- -- -- -- -- 0a -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 65.626s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 2546397
Conflicts: 1242368
Restarts: 1242
Variables: 30471
Constraints: 96629
