Problem: T5-X5-L4
Solution:
 Bag1: T5
  -- -- -- 01 -- -- -- -- 
  -- 01 01 01 05 -- -- -- 
  00 00 00 01 05 -- -- -- 
  -- 00 03 05 05 05 -- -- 
  -- 00 03 03 03 04 -- -- 
  -- -- 03 04 04 04 06 -- 
  -- -- 02 02 02 04 06 -- 
  -- -- -- 02 07 06 06 06 
  -- -- -- 02 07 07 07 -- 
  -- -- -- -- 07 -- -- -- 
 Bag2: X5
  -- -- -- 09 -- -- -- -- 
  -- 00 09 09 09 -- -- -- 
  00 00 00 09 05 -- -- -- 
  -- 00 08 05 05 05 -- -- 
  -- 08 08 08 05 0b -- -- 
  -- -- 08 02 0b 0b 0b -- 
  -- -- 02 02 02 0b 06 -- 
  -- -- -- 02 0a 06 06 06 
  -- -- -- 0a 0a 0a 06 -- 
  -- -- -- -- 0a -- -- -- 
 Bag3: L4
  -- -- -- 01 -- -- -- -- 
  -- 01 01 01 0e -- -- -- 
  00 00 0c 0c 0e -- -- -- 
  -- 00 0c 04 0e 0e -- -- 
  -- 00 0c 04 0d 0d -- -- 
  -- -- 02 04 04 0d 0f -- 
  -- -- 02 02 02 0d 0f -- 
  -- -- -- 0a 0a 0a 0f 0f 
  -- -- -- 0a 07 07 07 -- 
  -- -- -- -- 07 -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 454.865s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 13357873
Conflicts: 7380165
Restarts: 4438
Variables: 36344
Constraints: 121251
