Problem: T5-Y5-N4
Solution:
 Bag1: T5
  -- -- -- 01 04 -- -- -- -- -- -- -- -- -- 
  -- 01 01 01 04 04 04 -- -- -- -- -- -- -- 
  00 00 00 01 04 03 06 -- -- -- -- -- -- -- 
  -- 00 02 03 03 03 06 06 06 -- -- 08 -- -- 
  -- 00 02 02 02 03 06 05 07 08 08 08 09 -- 
  -- -- 02 -- -- 05 05 05 07 07 07 08 09 -- 
  -- -- -- -- -- -- -- 05 07 0a 0b 09 09 09 
  -- -- -- -- -- -- -- 0a 0a 0a 0b 0b 0b -- 
  -- -- -- -- -- -- -- -- -- 0a 0b -- -- -- 
 Bag2: Y5
  -- -- -- 0c 0e -- -- -- -- -- -- -- -- -- 
  -- 00 0c 0c 0e 0e 06 -- -- -- -- -- -- -- 
  00 00 02 0c 0e 0d 06 -- -- -- -- -- -- -- 
  -- 00 02 0c 0e 0d 06 06 07 -- -- 10 -- -- 
  -- 00 02 02 0d 0d 06 0f 07 07 10 10 12 -- 
  -- -- 02 -- -- 0d 0f 0f 07 11 0b 10 12 -- 
  -- -- -- -- -- -- -- 0f 07 11 0b 10 12 12 
  -- -- -- -- -- -- -- 0f 11 11 0b 0b 12 -- 
  -- -- -- -- -- -- -- -- -- 11 0b -- -- -- 
 Bag3: N4
  -- -- -- 16 16 -- -- -- -- -- -- -- -- -- 
  -- 00 00 15 16 16 17 -- -- -- -- -- -- -- 
  00 00 14 15 15 17 17 -- -- -- -- -- -- -- 
  -- 13 14 14 15 17 06 18 18 -- -- 1c -- -- 
  -- 13 13 14 0d 0d 06 06 18 18 19 1c 1c -- 
  -- -- 13 -- -- 0d 0d 06 0a 19 19 1a 1c -- 
  -- -- -- -- -- -- -- 0a 0a 19 1a 1a 1b 1b 
  -- -- -- -- -- -- -- 0a 11 11 1a 1b 1b -- 
  -- -- -- -- -- -- -- -- -- 11 11 -- -- -- 
#squares: 60
#pieces:
 Bag1: 12
 Bag2: 12
 Bag3: 15
CPU Time: 19168.780s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 273297348
Conflicts: 202760919
Restarts: 87902
Variables: 10647
Constraints: 35229
