Problem: T5-Y5-N4
Solution:
 Bag1: T5
  -- -- 04 -- -- -- -- -- -- 
  -- 01 04 04 04 -- -- -- -- 
  -- 01 04 06 06 06 -- -- -- 
  01 01 01 03 06 -- -- -- -- 
  00 00 00 03 06 -- -- -- -- 
  -- 00 03 03 03 08 -- -- -- 
  -- 00 02 02 02 08 -- -- -- 
  -- -- -- 02 08 08 08 0a -- 
  -- -- -- 02 07 07 07 0a -- 
  -- -- -- -- 05 07 0a 0a 0a 
  -- -- -- -- 05 07 09 09 09 
  -- -- -- 05 05 05 0b 09 -- 
  -- -- -- -- 0b 0b 0b 09 -- 
  -- -- -- -- -- -- 0b -- -- 
 Bag2: Y5
  -- -- 0d -- -- -- -- -- -- 
  -- 0d 0d 0d 0d -- -- -- -- 
  -- 01 04 04 04 04 -- -- -- 
  01 01 01 01 04 -- -- -- -- 
  00 00 00 00 03 -- -- -- -- 
  -- 00 03 03 03 03 -- -- -- 
  -- 0c 0c 0c 0c 08 -- -- -- 
  -- -- -- 0c 08 08 08 08 -- 
  -- -- -- 0e 0e 0e 0e 10 -- 
  -- -- -- -- 0e 10 10 10 10 
  -- -- -- -- 05 0f 0f 0f 0f 
  -- -- -- 05 05 05 05 0f -- 
  -- -- -- -- 0b 0b 0b 0b -- 
  -- -- -- -- -- -- 0b -- -- 
 Bag3: N4
  -- -- 12 -- -- -- -- -- -- 
  -- 12 12 14 14 -- -- -- -- 
  -- 12 04 04 14 14 -- -- -- 
  00 11 11 04 04 -- -- -- -- 
  00 00 11 11 16 -- -- -- -- 
  -- 00 0c 0c 16 16 -- -- -- 
  -- 0c 0c 13 13 16 -- -- -- 
  -- -- -- 0e 13 13 18 18 -- 
  -- -- -- 0e 0e 18 18 1a -- 
  -- -- -- -- 0e 15 15 1a 1a 
  -- -- -- -- 15 15 17 17 1a 
  -- -- -- 05 05 17 17 19 -- 
  -- -- -- -- 05 05 19 19 -- 
  -- -- -- -- -- -- 19 -- -- 
#squares: 60
#pieces:
 Bag1: 12
 Bag2: 12
 Bag3: 15
CPU Time: 19164.124s
Optimum: unknown
Threads: 16
Choices: 306813213
Conflicts: 183969766
Restarts: 120565
Variables: 19872
Constraints: 66154
