Problem: U5-L5-T4
Solution:
 Bag1: U5
  -- 03 03 -- -- -- -- -- -- -- -- -- -- 
  01 01 03 05 05 05 -- -- -- -- -- -- -- 
  01 03 03 05 07 05 07 -- -- -- -- -- -- 
  01 01 -- -- 07 07 07 0b 0b 0d 0d -- -- 
  00 00 -- -- 06 06 0a 0a 0b 0d 0f 0f -- 
  00 02 02 04 04 06 0a 0b 0b 0d 0d 0f -- 
  00 00 02 04 06 06 0a 0a -- -- 0f 0f -- 
  -- 02 02 04 04 08 08 08 -- -- 0e 0e 0e 
  -- -- -- -- -- 08 09 08 09 0c 0e 0c 0e 
  -- -- -- -- -- -- 09 09 09 0c 0c 0c -- 
 Bag2: L5
  -- 11 11 -- -- -- -- -- -- -- -- -- -- 
  10 11 13 13 13 13 -- -- -- -- -- -- -- 
  10 11 13 05 05 14 14 -- -- -- -- -- -- 
  10 11 -- -- 05 14 15 16 16 16 16 -- -- 
  10 10 -- -- 05 14 15 15 15 15 16 19 -- 
  00 00 00 00 05 14 08 0b 0b 0b 0b 19 -- 
  00 02 12 12 12 12 08 09 -- -- 0b 19 -- 
  -- 02 02 02 02 12 08 09 -- -- 19 19 18 
  -- -- -- -- -- 08 08 09 17 18 18 18 18 
  -- -- -- -- -- -- 09 09 17 17 17 17 -- 
 Bag3: T4
  -- 1b 13 -- -- -- -- -- -- -- -- -- -- 
  1b 1b 13 13 05 1f -- -- -- -- -- -- -- 
  10 1b 13 05 05 1f 1f -- -- -- -- -- -- 
  10 10 -- -- 05 1f 1e 16 16 16 21 -- -- 
  10 1a -- -- 1d 1e 1e 1e 16 21 21 21 -- 
  1a 1a 1a 1d 1d 1d 20 20 20 0d 0d 0d -- 
  00 00 00 1c 06 06 06 20 -- -- 0d 19 -- 
  -- 00 1c 1c 1c 06 08 22 -- -- 19 19 19 
  -- -- -- -- -- 08 08 22 22 17 0e 0e 0e 
  -- -- -- -- -- -- 08 22 17 17 17 0e -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 19198.183s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 259128737
Conflicts: 184827474
Restarts: 96081
Variables: 11327
Constraints: 36837
