Problem: U5-N5-N4
Solution:
 Bag1: U5
  00 00 00 -- -- 
  00 02 00 02 -- 
  -- 02 02 02 -- 
  -- -- 03 03 03 
  -- 01 03 01 03 
  -- 01 01 01 -- 
 Bag2: N5
  04 04 04 -- -- 
  00 00 04 04 -- 
  -- 00 00 00 -- 
  -- -- 05 05 05 
  -- 05 05 01 01 
  -- 01 01 01 -- 
 Bag3: N4
  00 06 06 -- -- 
  00 00 06 06 -- 
  -- 00 08 08 -- 
  -- -- 01 08 08 
  -- 01 01 07 07 
  -- 01 07 07 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 254.439s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 9324078
Conflicts: 5074911
Restarts: 3857
Variables: 51833
Constraints: 167436
