Problem: U5-Y5-L4
Solution:
 Bag1: U5
  -- 03 03 05 05 -- -- 
  -- -- 03 05 -- -- -- 
  -- 03 03 05 05 -- -- 
  -- 02 02 02 06 -- 06 
  01 02 01 02 06 06 06 
  01 01 01 04 04 07 07 
  00 00 00 -- 04 -- 07 
  00 -- 00 04 04 07 07 
 Bag2: Y5
  -- 09 09 09 09 -- -- 
  -- -- 09 0a -- -- -- 
  -- 08 0a 0a 0b -- -- 
  -- 08 08 0a 0b -- 0c 
  00 08 0d 0a 0b 0b 0c 
  00 08 0d 0d 0b 0c 0c 
  00 00 0d -- 04 -- 0c 
  00 -- 0d 04 04 04 04 
 Bag3: L4
  -- 09 09 05 05 -- -- 
  -- -- 09 05 -- -- -- 
  -- 02 09 05 0e -- -- 
  -- 02 0e 0e 0e -- 06 
  01 02 02 0f 06 06 06 
  01 01 01 0f 0f 0f 07 
  00 00 00 -- 0d -- 07 
  00 -- 0d 0d 0d 07 07 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19194.630s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 289509078
Conflicts: 226420970
Restarts: 130216
Variables: 12759
Constraints: 42599
