Problem: U5-Y5-T4
Solution:
 Bag1: U5
  00 00 02 02 -- -- -- -- -- -- -- -- -- -- 
  -- 00 02 04 04 07 -- 07 -- -- -- -- -- -- 
  00 00 02 02 04 07 07 07 0a 0a -- -- -- -- 
  -- 01 01 04 04 06 -- 06 0a 0c 0c -- -- -- 
  -- -- 01 03 03 06 06 06 0a 0a 0c 0e 0e -- 
  -- 01 01 03 05 05 09 09 09 0c 0c 0e -- -- 
  -- -- -- 03 03 05 09 -- 09 0b 0b 0e 0e -- 
  -- -- -- -- 05 05 08 08 08 0b 0d 0d 0f 0f 
  -- -- -- -- -- -- 08 -- 08 0b 0b 0d 0f -- 
  -- -- -- -- -- -- -- -- -- -- 0d 0d 0f 0f 
 Bag2: Y5
  10 10 10 10 -- -- -- -- -- -- -- -- -- -- 
  -- 10 12 12 12 12 -- 07 -- -- -- -- -- -- 
  00 00 00 00 12 07 07 07 07 16 -- -- -- -- 
  -- 00 11 11 11 11 -- 16 16 16 16 -- -- -- 
  -- -- 01 11 13 13 13 13 15 18 18 18 18 -- 
  -- 01 01 01 01 13 15 15 15 15 17 18 -- -- 
  -- -- -- 03 03 03 03 -- 17 17 17 17 19 -- 
  -- -- -- -- 03 14 14 14 14 1a 19 19 19 19 
  -- -- -- -- -- -- 14 -- 1a 1a 1a 1a 0d -- 
  -- -- -- -- -- -- -- -- -- -- 0d 0d 0d 0d 
 Bag3: T4
  10 10 10 12 -- -- -- -- -- -- -- -- -- -- 
  -- 10 12 12 12 1c -- 1f -- -- -- -- -- -- 
  00 00 00 11 1c 1c 1f 1f 1f 21 -- -- -- -- 
  -- 00 11 11 11 1c -- 1e 21 21 21 -- -- -- 
  -- -- 01 1b 1b 1b 1e 1e 1e 20 23 23 23 -- 
  -- 01 01 01 1b 1d 1d 1d 20 20 20 23 -- -- 
  -- -- -- 03 03 03 1d -- 1a 22 22 22 24 -- 
  -- -- -- -- 03 14 14 14 1a 1a 22 24 24 24 
  -- -- -- -- -- -- 14 -- 1a 0b 0b 0b 25 -- 
  -- -- -- -- -- -- -- -- -- -- 0b 25 25 25 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 19197.698s
Optimum: unknown
Threads: 16
Choices: 235395028
Conflicts: 170331632
Restarts: 78708
Variables: 11375
Constraints: 36945
