Problem: U5-Z5-L4
Solution:
 Bag1: U5
  -- 01 01 01 -- -- -- 05 05 05 -- -- 
  -- 01 -- 01 03 03 -- 05 -- 05 07 07 
  00 00 -- -- -- 03 04 04 -- -- -- 07 
  00 -- -- -- 03 03 04 -- -- -- 07 07 
  00 00 02 -- 02 -- 04 04 06 -- 06 -- 
  -- -- 02 02 02 -- -- -- 06 06 06 -- 
 Bag2: Z5
  -- 08 08 09 -- -- -- 0a 0a 0b -- -- 
  -- 08 -- 09 09 09 -- 0a -- 0b 0b 0b 
  08 08 -- -- -- 09 0a 0a -- -- -- 0b 
  00 -- -- -- 0c 0c 04 -- -- -- 0d 0d 
  00 00 00 -- 0c -- 04 04 04 -- 0d -- 
  -- -- 00 0c 0c -- -- -- 04 0d 0d -- 
 Bag3: L4
  -- 0e 0e 09 -- -- -- 11 11 11 -- -- 
  -- 0e -- 09 09 09 -- 10 -- 11 12 12 
  00 0e -- -- -- 10 10 10 -- -- -- 12 
  00 -- -- -- 0f 0f 0f -- -- -- 0d 12 
  00 00 02 -- 0f -- 04 04 04 -- 0d -- 
  -- -- 02 02 02 -- -- -- 04 0d 0d -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 13378.838s
Optimum: yes
 Board Size: 20x20
Threads: 16
Choices: 179270866
Conflicts: 134799377
Restarts: 57925
Variables: 20509
Constraints: 66849
