Problem: V5-I5-I4
Solution:
 Bag1: V5
  -- -- -- -- -- 07 
  -- -- -- -- -- 07 
  03 03 03 07 07 07 
  03 -- -- -- -- 06 
  03 -- -- -- -- 06 
  02 02 02 06 06 06 
  02 -- -- -- -- 05 
  02 -- -- -- -- 05 
  01 01 01 05 05 05 
  01 -- -- -- -- 04 
  01 -- -- -- -- 04 
  00 00 00 04 04 04 
  00 -- -- -- -- -- 
  00 -- -- -- -- -- 
 Bag2: I5
  -- -- -- -- -- 0d 
  -- -- -- -- -- 0d 
  09 09 09 09 09 0d 
  02 -- -- -- -- 0d 
  02 -- -- -- -- 0d 
  02 0b 0b 0b 0b 0b 
  02 -- -- -- -- 0c 
  02 -- -- -- -- 0c 
  08 08 08 08 08 0c 
  00 -- -- -- -- 0c 
  00 -- -- -- -- 0c 
  00 0a 0a 0a 0a 0a 
  00 -- -- -- -- -- 
  00 -- -- -- -- -- 
 Bag3: I4
  -- -- -- -- -- 14 
  -- -- -- -- -- 14 
  0f 11 11 11 11 14 
  0f -- -- -- -- 14 
  0f -- -- -- -- 13 
  0f 0b 0b 0b 0b 13 
  0e -- -- -- -- 13 
  0e -- -- -- -- 13 
  0e 10 10 10 10 12 
  0e -- -- -- -- 12 
  00 -- -- -- -- 12 
  00 0a 0a 0a 0a 12 
  00 -- -- -- -- -- 
  00 -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 10434.028s
Optimum: yes
 Board Size: 20x20
Threads: 16
Choices: 246224494
Conflicts: 180682856
Restarts: 121274
Variables: 12453
Constraints: 39714
