Problem: V5-I5-L4
Solution:
 Bag1: V5
  -- -- -- 07 
  -- -- -- 07 
  03 07 07 07 
  03 06 06 06 
  03 03 03 06 
  02 02 02 06 
  02 05 05 05 
  02 05 -- 04 
  01 05 -- 04 
  01 04 04 04 
  01 01 01 -- 
  00 00 00 -- 
  -- -- 00 -- 
  -- -- 00 -- 
 Bag2: I5
  -- -- -- 0e 
  -- -- -- 0e 
  08 0a 0c 0e 
  08 0a 0c 0e 
  08 0a 0c 0e 
  08 0a 0c 0d 
  08 0a 0c 0d 
  00 09 -- 0d 
  00 09 -- 0d 
  00 09 0b 0d 
  00 09 0b -- 
  00 09 0b -- 
  -- -- 0b -- 
  -- -- 0b -- 
 Bag3: L4
  -- -- -- 14 
  -- -- -- 14 
  03 03 14 14 
  03 12 12 12 
  03 12 11 0c 
  11 11 11 0c 
  10 10 0c 0c 
  10 0f -- 13 
  10 0f -- 13 
  0f 0f 13 13 
  00 00 00 -- 
  00 09 09 -- 
  -- -- 09 -- 
  -- -- 09 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 2406.043s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 58806699
Conflicts: 44657969
Restarts: 24228
Variables: 9244
Constraints: 30395
