Problem: V5-L5-T4
Solution:
 Bag1: V5
  -- -- 02 02 02 04 -- -- -- -- -- -- 
  -- -- -- 01 02 04 -- -- -- -- -- 07 
  00 00 00 01 02 04 04 04 06 06 06 07 
  00 01 01 01 03 03 03 05 06 07 07 07 
  00 -- -- -- -- -- 03 05 06 -- -- -- 
  -- -- -- -- -- -- 03 05 05 05 -- -- 
 Bag2: L5
  -- -- 02 02 02 02 -- -- -- -- -- -- 
  -- -- -- 08 09 02 -- -- -- -- -- 0b 
  08 08 08 08 09 09 09 09 0b 0b 0b 0b 
  00 00 00 00 03 03 03 03 06 06 06 06 
  00 -- -- -- -- -- 0a 03 06 -- -- -- 
  -- -- -- -- -- -- 0a 0a 0a 0a -- -- 
 Bag3: T4
  -- -- 02 02 02 0e -- -- -- -- -- -- 
  -- -- -- 02 0e 0e -- -- -- -- -- 11 
  00 0c 0c 0c 0d 0e 0f 0f 0f 10 11 11 
  00 00 0c 0d 0d 0d 0a 0f 10 10 10 11 
  00 -- -- -- -- -- 0a 0a 05 -- -- -- 
  -- -- -- -- -- -- 0a 05 05 05 -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19166.385s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 348883280
Conflicts: 268205360
Restarts: 152271
Variables: 10755
Constraints: 35381
