Problem: V5-L5-L4
Solution:
 Bag1: V5
  01 01 01 -- -- -- -- -- -- 
  00 -- 01 -- -- -- -- -- -- 
  00 -- 01 02 02 02 03 -- -- 
  00 00 00 -- -- 02 03 -- -- 
  -- -- -- -- -- 02 03 03 03 
 Bag2: L5
  00 04 04 -- -- -- -- -- -- 
  00 -- 04 -- -- -- -- -- -- 
  00 -- 04 02 02 02 02 -- -- 
  00 00 04 -- -- 05 02 -- -- 
  -- -- -- -- -- 05 05 05 05 
 Bag3: L4
  06 06 06 -- -- -- -- -- -- 
  06 -- 07 -- -- -- -- -- -- 
  00 -- 07 07 07 05 05 -- -- 
  00 00 00 -- -- 05 03 -- -- 
  -- -- -- -- -- 05 03 03 03 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 4403.427s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 123777401
Conflicts: 68642470
Restarts: 41779
Variables: 53434
Constraints: 182890
