Problem: V5-L5-I4
Solution:
 Bag1: V5
  -- 07 -- -- 
  -- 07 -- -- 
  03 07 07 07 
  03 06 06 06 
  03 03 03 06 
  02 02 02 06 
  -- 05 02 -- 
  -- 05 02 -- 
  01 05 05 05 
  01 04 04 04 
  01 01 01 04 
  00 00 00 04 
  -- -- 00 -- 
  -- -- 00 -- 
 Bag2: L5
  -- 06 -- -- 
  -- 06 -- -- 
  02 06 0b 0b 
  02 06 06 0b 
  02 09 09 0b 
  02 02 09 0b 
  -- 04 09 -- 
  -- 04 09 -- 
  00 04 0a 0a 
  00 04 04 0a 
  00 08 08 0a 
  00 00 08 0a 
  -- -- 08 -- 
  -- -- 08 -- 
 Bag3: I4
  -- 06 -- -- 
  -- 06 -- -- 
  02 06 10 12 
  02 06 10 12 
  02 0d 10 12 
  02 0d 10 12 
  -- 0d 0f -- 
  -- 0d 0f -- 
  00 0c 0f 11 
  00 0c 0f 11 
  00 0c 0e 11 
  00 0c 0e 11 
  -- -- 0e -- 
  -- -- 0e -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19196.373s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 407416415
Conflicts: 313861416
Restarts: 224882
Variables: 9493
Constraints: 31609
