Problem: V5-L5-N4
Solution:
 Bag1: V5
  -- 04 04 04 -- -- -- 
  02 02 02 04 -- -- -- 
  -- 03 02 04 -- -- -- 
  01 03 02 06 06 06 -- 
  01 03 03 03 07 06 -- 
  01 01 01 05 07 06 -- 
  00 00 00 05 07 07 07 
  -- -- 00 05 05 05 -- 
  -- -- 00 -- -- -- -- 
 Bag2: L5
  -- 04 04 06 -- -- -- 
  02 02 04 06 -- -- -- 
  -- 02 04 06 -- -- -- 
  00 02 04 06 06 0b -- 
  00 02 09 09 0a 0b -- 
  00 08 08 09 0a 0b -- 
  00 00 08 09 0a 0b 0b 
  -- -- 08 09 0a 0a -- 
  -- -- 08 -- -- -- -- 
 Bag3: N4
  -- 02 02 0f -- -- -- 
  02 02 0f 0f -- -- -- 
  -- 0c 0f 09 -- -- -- 
  0c 0c 09 09 10 10 -- 
  0c 00 09 10 10 07 -- 
  00 00 0d 0d 07 07 -- 
  00 0d 0d 0e 07 0a 0a 
  -- -- 0e 0e 0a 0a -- 
  -- -- 0e -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 8675.695s
Optimum: yes
 Board Size: 15x15
Threads: 16
Choices: 156125983
Conflicts: 120487229
Restarts: 63163
Variables: 10729
Constraints: 35329
