Problem: V5-N5-L4
Solution:
 Bag1: V5
  -- -- -- 02 -- -- -- -- -- -- -- 
  -- -- -- 02 -- -- -- -- -- -- -- 
  -- 02 02 02 -- -- -- -- -- -- -- 
  -- 01 01 01 03 -- -- -- -- 06 -- 
  00 01 -- -- 03 04 05 -- -- 06 -- 
  00 01 03 03 03 04 05 06 06 06 07 
  00 00 00 04 04 04 05 05 05 -- 07 
  -- -- -- -- -- -- -- -- 07 07 07 
 Bag2: N5
  -- -- -- 0a -- -- -- -- -- -- -- 
  -- -- -- 0a -- -- -- -- -- -- -- 
  -- 08 0a 0a -- -- -- -- -- -- -- 
  -- 08 0a 0b 0b -- -- -- -- 0e -- 
  08 08 -- -- 0b 0b 0b -- -- 0e -- 
  08 00 00 00 09 09 0c 0c 0c 0e 0e 
  00 00 09 09 09 0c 0c 0d 0d -- 0e 
  -- -- -- -- -- -- -- -- 0d 0d 0d 
 Bag3: L4
  -- -- -- 11 -- -- -- -- -- -- -- 
  -- -- -- 11 -- -- -- -- -- -- -- 
  -- 10 11 11 -- -- -- -- -- -- -- 
  -- 10 10 10 12 -- -- -- -- 0e -- 
  00 00 -- -- 12 12 12 -- -- 0e -- 
  00 0f 03 03 03 0c 0c 0c 05 0e 0e 
  00 0f 0f 0f 03 0c 05 05 05 -- 07 
  -- -- -- -- -- -- -- -- 07 07 07 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19161.288s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 387751753
Conflicts: 282611824
Restarts: 197523
Variables: 12621
Constraints: 42011
