Problem: V5-N5-N4
Solution:
 Bag1: V5
  -- 01 01 01 -- -- -- 
  00 00 00 01 -- -- -- 
  -- -- 00 01 03 -- -- 
  -- -- 00 02 03 -- -- 
  -- -- -- 02 03 03 03 
  -- -- -- 02 02 02 -- 
 Bag2: N5
  -- 00 00 00 -- -- -- 
  00 00 04 05 -- -- -- 
  -- -- 04 05 05 -- -- 
  -- -- 04 04 05 -- -- 
  -- -- -- 04 05 02 02 
  -- -- -- 02 02 02 -- 
 Bag3: N4
  -- 00 00 06 -- -- -- 
  00 00 06 06 -- -- -- 
  -- -- 06 04 04 -- -- 
  -- -- 04 04 02 -- -- 
  -- -- -- 02 02 07 07 
  -- -- -- 02 07 07 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 77.406s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 3427845
Conflicts: 1556317
Restarts: 1450
Variables: 49761
Constraints: 162620
