Problem: V5-T5-I4
Solution:
 Bag1: V5
  -- 07 -- -- 
  -- 07 -- -- 
  03 07 07 07 
  03 06 06 06 
  03 03 03 06 
  02 02 02 06 
  -- 05 02 -- 
  -- 05 02 -- 
  01 05 05 05 
  01 04 04 04 
  01 01 01 04 
  00 00 00 04 
  -- -- 00 -- 
  -- -- 00 -- 
 Bag2: T5
  -- 09 -- -- 
  -- 09 -- -- 
  09 09 09 06 
  02 06 06 06 
  02 02 02 06 
  02 0b 0b 0b 
  -- 08 0b -- 
  -- 08 0b -- 
  08 08 08 04 
  00 04 04 04 
  00 00 00 04 
  00 0a 0a 0a 
  -- -- 0a -- 
  -- -- 0a -- 
 Bag3: I4
  -- 06 -- -- 
  -- 06 -- -- 
  02 06 0f 11 
  02 06 0f 11 
  02 0c 0f 11 
  02 0c 0f 11 
  -- 0c 0e -- 
  -- 0c 0e -- 
  00 0a 0e 10 
  00 0a 0e 10 
  00 0a 0d 10 
  00 0a 0d 10 
  -- -- 0d -- 
  -- -- 0d -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 13014.033s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 189272000
Conflicts: 129684521
Restarts: 58321
Variables: 34897
Constraints: 112150
