Problem: V5-T5-L4
Solution:
 Bag1: V5
  01 01 01 -- -- -- -- -- 
  -- 04 01 -- -- -- -- -- 
  -- 04 01 -- -- -- -- -- 
  00 04 04 04 -- -- -- -- 
  00 03 03 03 -- -- -- -- 
  00 00 00 03 06 06 06 -- 
  -- -- -- 03 05 07 06 -- 
  -- 02 02 02 05 07 06 -- 
  -- 02 05 05 05 07 07 07 
  -- 02 -- -- -- -- -- -- 
 Bag2: T5
  01 01 01 -- -- -- -- -- 
  -- 01 04 -- -- -- -- -- 
  -- 01 04 -- -- -- -- -- 
  00 04 04 04 -- -- -- -- 
  00 00 00 08 -- -- -- -- 
  00 08 08 08 06 06 06 -- 
  -- -- -- 08 09 06 07 -- 
  -- 02 09 09 09 06 07 -- 
  -- 02 02 02 09 07 07 07 
  -- 02 -- -- -- -- -- -- 
 Bag3: L4
  01 01 01 -- -- -- -- -- 
  -- 0a 01 -- -- -- -- -- 
  -- 0a 03 -- -- -- -- -- 
  0a 0a 03 0c -- -- -- -- 
  00 03 03 0c -- -- -- -- 
  00 00 00 0c 0c 0d 0d -- 
  -- -- -- 0b 0b 0b 0d -- 
  -- 02 02 0b 05 07 0d -- 
  -- 02 05 05 05 07 07 07 
  -- 02 -- -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19160.658s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 362020149
Conflicts: 272947169
Restarts: 106756
Variables: 10483
Constraints: 34441
