Problem: V5-U5-L4
Solution:
 Bag1: V5
  00 00 00 03 
  00 -- -- 03 
  00 03 03 03 
  -- 02 02 02 
  -- 02 -- 01 
  -- 02 -- 01 
  -- 01 01 01 
 Bag2: U5
  00 00 05 05 
  00 -- -- 05 
  00 00 05 05 
  -- 04 04 04 
  -- 04 -- 04 
  -- 01 -- 01 
  -- 01 01 01 
 Bag3: L4
  06 06 06 05 
  06 -- -- 05 
  00 00 05 05 
  -- 00 07 07 
  -- 00 -- 07 
  -- 01 -- 07 
  -- 01 01 01 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 266.926s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 9893306
Conflicts: 5218669
Restarts: 4088
Variables: 48820
Constraints: 158700
