Problem: V5-Y5-I4
Solution:
 Bag1: V5
  -- 07 -- -- 
  -- 07 -- -- 
  03 07 07 07 
  03 06 06 06 
  03 03 03 06 
  02 02 02 06 
  -- 05 02 -- 
  -- 05 02 -- 
  01 05 05 05 
  01 04 04 04 
  01 01 01 04 
  00 00 00 04 
  -- -- 00 -- 
  -- -- 00 -- 
 Bag2: Y5
  -- 06 -- -- 
  -- 06 -- -- 
  02 06 06 0b 
  02 06 0b 0b 
  02 02 09 0b 
  02 09 09 0b 
  -- 04 09 -- 
  -- 04 09 -- 
  00 04 04 0a 
  00 04 0a 0a 
  00 00 08 0a 
  00 08 08 0a 
  -- -- 08 -- 
  -- -- 08 -- 
 Bag3: I4
  -- 06 -- -- 
  -- 06 -- -- 
  02 06 0e 10 
  02 06 0e 10 
  02 0c 0e 10 
  02 0c 0e 10 
  -- 0c 0a -- 
  -- 0c 0a -- 
  00 08 0a 0f 
  00 08 0a 0f 
  00 08 0d 0f 
  00 08 0d 0f 
  -- -- 0d -- 
  -- -- 0d -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19196.853s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 364130135
Conflicts: 280720753
Restarts: 162673
Variables: 9541
Constraints: 31717
