Problem: V5-Y5-T4
Solution:
 Bag1: V5
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 19 1e 1e 1e -- -- 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 18 18 18 19 1e 1d 23 23 23 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 18 19 19 19 1e 1d 23 21 -- 
  -- -- -- 02 05 05 05 -- -- -- -- -- -- -- -- -- -- 13 13 13 18 16 1b 1d 1d 1d 23 21 -- 
  -- -- -- 02 05 03 07 07 07 -- -- -- -- -- -- 10 10 10 14 14 14 16 1b -- -- 21 21 21 -- 
  -- 02 02 02 05 03 07 08 08 08 0b 0b 0b 0e 0e 0e 11 10 14 16 16 16 1b 1b 1b 20 20 20 -- 
  00 00 00 03 03 03 07 06 09 08 0b 0c 0c 0c 0f 0e 11 10 14 12 17 17 17 1c 1c 1c 22 20 -- 
  -- -- 00 01 04 04 04 06 09 08 0b 0a 0d 0c 0f 0e 11 11 11 12 17 15 -- 1c 1a 1f 22 20 -- 
  -- -- 00 01 04 06 06 06 09 09 09 0a 0d 0c 0f 0f 0f 12 12 12 17 15 -- 1c 1a 1f 22 22 22 
  -- 01 01 01 04 -- -- -- -- 0a 0a 0a 0d 0d 0d -- -- -- -- 15 15 15 1a 1a 1a 1f 1f 1f -- 
 Bag2: Y5
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 33 33 33 33 -- -- 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 2f 2f 2f 2f 19 33 35 35 35 35 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 13 2f 19 19 19 19 20 35 36 -- 
  -- -- -- 26 26 26 26 -- -- -- -- -- -- -- -- -- -- 13 13 13 13 31 31 31 31 20 20 36 -- 
  -- -- -- 25 26 28 28 28 28 -- -- -- -- -- -- 0e 2e 2e 2e 2e 16 30 31 -- -- 20 36 36 -- 
  -- 00 25 25 25 25 27 28 29 2a 2a 2a 2a 0e 0e 0e 0e 2e 2d 16 16 30 30 32 39 20 34 36 -- 
  00 00 00 00 27 27 27 27 29 0a 2a 0b 2b 2b 2b 2b 2d 2d 2d 2d 16 30 32 32 39 34 34 3c -- 
  -- -- 24 24 24 24 37 29 29 0a 0b 0b 0b 0b 2b 2c 2c 2c 2c 12 16 30 -- 32 39 39 34 3c -- 
  -- -- 01 24 37 37 37 37 29 0a 0a 3a 38 38 38 38 2c 12 12 12 12 15 -- 32 39 3b 34 3c 3c 
  -- 01 01 01 01 -- -- -- -- 0a 3a 3a 3a 3a 38 -- -- -- -- 15 15 15 15 3b 3b 3b 3b 3c -- 
 Bag3: T4
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 49 4d 4d 4d -- -- 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 2f 2f 2f 49 49 49 4d 50 50 50 
  -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 46 2f 18 48 4b 4b 4b 4e 50 -- 
  -- -- -- 26 26 26 28 -- -- -- -- -- -- -- -- -- -- 2e 46 46 18 18 48 48 4b 4e 4e 4e -- 
  -- -- -- 25 26 28 28 28 08 -- -- -- -- -- -- 43 2e 2e 2e 46 16 18 48 -- -- 21 21 21 -- 
  -- 00 25 25 25 27 3f 08 08 2a 2a 2a 41 41 41 43 43 2d 45 16 16 16 47 4a 4a 4a 21 4f -- 
  00 00 00 24 27 27 3f 3f 08 40 2a 0b 38 41 0f 43 2d 2d 45 45 17 47 47 47 4a 4c 4f 4f -- 
  -- -- 24 24 24 27 3f 3e 40 40 0b 0b 38 38 0f 0f 42 2d 45 44 17 17 -- 3b 4c 4c 4c 4f -- 
  -- -- 01 3d 3d 3d 3e 3e 3e 40 0a 0b 38 0d 0f 42 42 42 44 44 17 51 -- 3b 3b 52 22 22 22 
  -- 01 01 01 3d -- -- -- -- 0a 0a 0a 0d 0d 0d -- -- -- -- 44 51 51 51 3b 52 52 52 22 -- 
#squares: 180
#pieces:
 Bag1: 36
 Bag2: 36
 Bag3: 45
CPU Time: 19195.273s
Optimum: unknown
Board Size: 30x30
Threads: 16
Choices: 377444593
Conflicts: 159886445
Restarts: 151342
Variables: 47628
Constraints: 158354
