Problem: V5-Y5-Q4
Solution:
 Bag1: V5
  -- -- -- 03 07 -- -- 
  -- -- -- 03 07 -- -- 
  -- 03 03 03 07 07 07 
  -- 02 02 02 06 06 06 
  01 02 -- -- -- 05 06 
  01 02 -- -- -- 05 06 
  01 01 01 05 05 05 -- 
  00 00 00 04 04 04 -- 
  -- -- 00 04 -- -- -- 
  -- -- 00 04 -- -- -- 
 Bag2: Y5
  -- -- -- 09 06 -- -- 
  -- -- -- 09 06 -- -- 
  -- 02 09 09 06 06 0b 
  -- 02 02 09 06 0b 0b 
  00 02 -- -- -- 0a 0b 
  00 02 -- -- -- 0a 0b 
  00 00 08 04 0a 0a -- 
  00 08 08 04 04 0a -- 
  -- -- 08 04 -- -- -- 
  -- -- 08 04 -- -- -- 
 Bag3: Q4
  -- -- -- 11 11 -- -- 
  -- -- -- 11 11 -- -- 
  -- 0d 0d 10 10 0b 0b 
  -- 0d 0d 10 10 0b 0b 
  0c 0c -- -- -- 13 13 
  0c 0c -- -- -- 13 13 
  00 00 0f 0f 12 12 -- 
  00 00 0f 0f 12 12 -- 
  -- -- 0e 0e -- -- -- 
  -- -- 0e 0e -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 1047.257s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 22388009
Conflicts: 14123895
Restarts: 8085
Variables: 38643
Constraints: 130699
