Problem: V5-Y5-N4
Solution:
 Bag1: V5
  -- -- -- -- -- 05 05 05 07 -- -- 
  -- -- -- 01 04 04 04 05 07 -- -- 
  -- -- -- 01 04 -- -- 05 07 07 07 
  -- 01 01 01 04 -- 03 06 06 06 -- 
  00 00 00 02 -- -- 03 06 -- -- -- 
  -- -- 00 02 03 03 03 06 -- -- -- 
  -- -- 00 02 02 02 -- -- -- -- -- 
 Bag2: Y5
  -- -- -- -- -- 05 05 05 05 -- -- 
  -- -- -- 08 08 08 08 05 0a -- -- 
  -- -- -- 01 08 -- -- 0a 0a 0a 0a 
  -- 01 01 01 01 -- 09 09 09 09 -- 
  00 00 00 00 -- -- 03 09 -- -- -- 
  -- -- 00 0b 03 03 03 03 -- -- -- 
  -- -- 0b 0b 0b 0b -- -- -- -- -- 
 Bag3: N4
  -- -- -- -- -- 0f 0f 11 11 -- -- 
  -- -- -- 0d 0f 0f 11 11 12 -- -- 
  -- -- -- 0d 0d -- -- 12 12 13 13 
  -- 00 00 0c 0d -- 10 12 13 13 -- 
  00 00 0c 0c -- -- 10 10 -- -- -- 
  -- -- 0c 0b 0b 0e 0e 10 -- -- -- 
  -- -- 0b 0b 0e 0e -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 10080.252s
Optimum: yes
 Board Size: 20x20
Threads: 16
Choices: 142695466
Conflicts: 106551511
Restarts: 52385
Variables: 20142
Constraints: 66622
