Problem: V5-Z5-I4
Solution:
 Bag1: V5
  -- -- -- -- -- -- 07 0d -- -- -- -- 
  -- -- -- -- -- -- 07 0d -- -- -- -- 
  -- -- 01 05 07 07 07 0d 0d 0d -- -- 
  -- -- 01 05 06 06 06 0c 0c 0c -- -- 
  01 01 01 05 05 05 06 0c 0b 0f -- -- 
  00 00 00 04 04 04 06 0c 0b 0f -- -- 
  -- -- 00 04 03 09 0b 0b 0b 0f 0f 0f 
  -- -- 00 04 03 09 0a 0a 0a 0e 0e 0e 
  -- -- 03 03 03 09 09 09 0a 0e -- -- 
  -- -- 02 02 02 08 08 08 0a 0e -- -- 
  -- -- -- -- 02 08 -- -- -- -- -- -- 
  -- -- -- -- 02 08 -- -- -- -- -- -- 
 Bag2: Z5
  -- -- -- -- -- -- 14 14 -- -- -- -- 
  -- -- -- -- -- -- 06 14 -- -- -- -- 
  -- -- 10 10 06 06 06 14 14 16 -- -- 
  -- -- 10 05 06 13 13 16 16 16 -- -- 
  00 10 10 05 05 05 13 16 15 15 -- -- 
  00 00 00 11 11 05 13 13 15 0f -- -- 
  -- -- 00 11 12 12 0a 15 15 0f 0f 0f 
  -- -- 11 11 12 09 0a 0a 0a 17 17 0f 
  -- -- 02 12 12 09 09 09 0a 17 -- -- 
  -- -- 02 02 02 18 18 09 17 17 -- -- 
  -- -- -- -- 02 18 -- -- -- -- -- -- 
  -- -- -- -- 18 18 -- -- -- -- -- -- 
 Bag3: I4
  -- -- -- -- -- -- 20 22 -- -- -- -- 
  -- -- -- -- -- -- 20 22 -- -- -- -- 
  -- -- 1a 1a 1a 1a 20 22 25 26 -- -- 
  -- -- 19 19 19 19 20 22 25 26 -- -- 
  01 01 01 01 1c 1d 0a 21 25 26 -- -- 
  00 00 00 00 1c 1d 0a 21 25 26 -- -- 
  -- -- 02 1b 1c 1d 0a 21 24 24 24 24 
  -- -- 02 1b 1c 1d 0a 21 23 23 23 23 
  -- -- 02 1b 18 08 1f 1f 1f 1f -- -- 
  -- -- 02 1b 18 08 1e 1e 1e 1e -- -- 
  -- -- -- -- 18 08 -- -- -- -- -- -- 
  -- -- -- -- 18 08 -- -- -- -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 267.217s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 6420690
Conflicts: 3834774
Restarts: 3868
Variables: 7836
Constraints: 25012
