Problem: V5-Z5-Q4
Solution:
 Bag1: V5
  -- -- 01 03 -- -- 
  -- -- 01 03 -- -- 
  01 01 01 03 03 03 
  00 00 00 02 02 02 
  -- -- 00 02 -- -- 
  -- -- 00 02 -- -- 
 Bag2: Z5
  -- -- 05 05 -- -- 
  -- -- 00 05 -- -- 
  00 00 00 05 05 06 
  00 04 04 06 06 06 
  -- -- 04 06 -- -- 
  -- -- 04 04 -- -- 
 Bag3: Q4
  -- -- 09 09 -- -- 
  -- -- 09 09 -- -- 
  00 00 08 08 0a 0a 
  00 00 08 08 0a 0a 
  -- -- 07 07 -- -- 
  -- -- 07 07 -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 7.586s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 352006
Conflicts: 127932
Restarts: 188
Variables: 31148
Constraints: 100174
