Problem: W5-I5-I4
Solution:
 Bag1: W5
  -- -- -- -- 05 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- 05 05 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- -- 05 05 04 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 02 02 04 04 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  02 02 04 04 06 06 08 08 0a 0a 0c 0c 0e 0e 10 10 12 12 13 13 
  02 01 01 06 06 08 08 0a 0a 0c 0c 0e 0e 10 10 12 12 13 13 -- 
  01 01 00 06 03 08 07 0a 09 0c 0b 0e 0d 10 0f 12 11 13 -- -- 
  01 00 00 03 03 07 07 09 09 0b 0b 0d 0d 0f 0f 11 11 -- -- -- 
  00 00 03 03 07 07 09 09 0b 0b 0d 0d 0f 0f 11 11 -- -- -- -- 
 Bag2: I5
  -- -- -- -- 1a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- 18 1a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- -- 17 18 1a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 15 17 18 1a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  00 15 17 18 1a 1b 1b 1b 1b 1b 1f 1f 1f 1f 1f 23 23 23 23 23 
  00 15 17 18 19 19 19 19 19 1e 1e 1e 1e 1e 22 22 22 22 22 -- 
  00 15 17 06 06 06 06 06 1d 1d 1d 1d 1d 10 10 10 10 10 -- -- 
  00 15 16 16 16 16 16 1c 1c 1c 1c 1c 21 21 21 21 21 -- -- -- 
  00 14 14 14 14 14 09 09 09 09 09 20 20 20 20 20 -- -- -- -- 
 Bag3: I4
  -- -- -- -- 27 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- -- -- 26 27 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- -- 25 26 27 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 24 25 26 27 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  01 24 25 26 1a 1a 1a 1a 2b 2b 2b 2b 2f 2f 2f 2f 33 33 33 33 
  01 24 25 18 18 18 18 2a 2a 2a 2a 2e 2e 2e 2e 32 32 32 32 -- 
  01 24 17 17 17 17 29 29 29 29 2d 2d 2d 2d 31 31 31 31 -- -- 
  01 15 15 15 15 28 28 28 28 2c 2c 2c 2c 30 30 30 30 -- -- -- 
  00 00 00 00 07 07 07 07 0b 0b 0b 0b 0f 0f 0f 0f -- -- -- -- 
#squares: 100
#pieces:
 Bag1: 20
 Bag2: 20
 Bag3: 25
CPU Time: 19197.880s
Optimum: unknown
Board Size: 20x20
Threads: 16
Choices: 331948833
Conflicts: 231930714
Restarts: 186485
Variables: 12794
Constraints: 40467
