Problem: W5-L5-T4
Solution:
 Bag1: W5
  01 -- -- -- -- -- 05 -- -- -- -- 
  01 01 -- -- -- 04 05 05 07 07 -- 
  00 01 01 03 03 04 04 05 05 07 07 
  00 00 02 02 03 03 04 04 06 06 07 
  -- 00 00 02 02 03 -- -- -- 06 06 
  -- -- -- -- 02 -- -- -- -- -- 06 
 Bag2: L5
  00 -- -- -- -- -- 05 -- -- -- -- 
  00 09 -- -- -- 04 05 05 05 05 -- 
  00 09 09 09 09 04 04 04 04 0b 0b 
  00 00 02 02 02 02 0a 0a 0a 0a 0b 
  -- 08 08 08 08 02 -- -- -- 0a 0b 
  -- -- -- -- 08 -- -- -- -- -- 0b 
 Bag3: T4
  0c -- -- -- -- -- 10 -- -- -- -- 
  0c 0c -- -- -- 10 10 10 11 13 -- 
  0c 00 0d 03 03 03 0f 11 11 13 13 
  00 00 0d 0d 03 0f 0f 0f 11 13 12 
  -- 00 0d 0e 0e 0e -- -- -- 12 12 
  -- -- -- -- 0e -- -- -- -- -- 12 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19197.410s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 336260130
Conflicts: 261994232
Restarts: 175965
Variables: 10936
Constraints: 35794
