Problem: W5-L5-N4
Solution:
 Bag1: W5
  -- -- 01 01 03 -- -- -- -- -- -- -- 
  -- 01 01 -- 03 03 05 05 -- -- 07 07 
  -- 01 00 02 -- 03 03 05 05 07 07 -- 
  -- 00 00 02 02 04 04 -- 05 07 06 -- 
  00 00 -- -- 02 02 04 04 -- 06 06 -- 
  -- -- -- -- -- -- -- 04 06 06 -- -- 
 Bag2: L5
  -- -- 08 08 03 -- -- -- -- -- -- -- 
  -- 00 08 -- 03 03 03 03 -- -- 0b 0b 
  -- 00 08 02 -- 0a 0a 0a 0a 06 0b -- 
  -- 00 08 02 02 02 02 -- 0a 06 0b -- 
  00 00 -- -- 09 09 09 09 -- 06 0b -- 
  -- -- -- -- -- -- -- 09 06 06 -- -- 
 Bag3: N4
  -- -- 01 0d 0d -- -- -- -- -- -- -- 
  -- 01 01 -- 0d 0d 0a 0a -- -- 11 11 
  -- 01 0c 0c -- 0a 0a 0f 0f 11 11 -- 
  -- 00 00 0c 0c 09 09 -- 0f 0f 10 -- 
  00 00 -- -- 09 09 0e 0e -- 10 10 -- 
  -- -- -- -- -- -- -- 0e 0e 10 -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19197.768s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 355599422
Conflicts: 268493528
Restarts: 195645
Variables: 10910
Constraints: 35742
