Problem: W5-L5-I4
Solution:
 Bag1: W5
  -- -- -- -- 03 
  -- 01 01 03 03 
  01 01 03 03 02 
  01 00 00 02 02 
  00 00 02 02 -- 
  00 -- -- -- -- 
 Bag2: L5
  -- -- -- -- 05 
  -- 05 05 05 05 
  01 04 04 04 04 
  01 01 01 01 04 
  00 00 00 00 -- 
  00 -- -- -- -- 
 Bag3: I4
  -- -- -- -- 08 
  -- 06 02 07 08 
  00 06 02 07 08 
  00 06 02 07 08 
  00 06 02 07 -- 
  00 -- -- -- -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 43.483s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 2329408
Conflicts: 976340
Restarts: 1016
Variables: 43094
Constraints: 144177
