Problem: W5-N5-N4
Solution:
 Bag1: W5
  00 02 02 -- -- 
  00 00 02 02 -- 
  -- 00 00 02 -- 
  -- 01 03 03 -- 
  -- 01 01 03 03 
  -- -- 01 01 03 
 Bag2: N5
  04 04 04 -- -- 
  00 00 04 04 -- 
  -- 00 00 00 -- 
  -- 05 05 05 -- 
  -- 01 01 05 05 
  -- -- 01 01 01 
 Bag3: N4
  00 02 02 -- -- 
  00 00 02 02 -- 
  -- 00 05 05 -- 
  -- 05 05 06 -- 
  -- 01 01 06 06 
  -- -- 01 01 06 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 933.553s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 34011783
Conflicts: 17046125
Restarts: 11284
Variables: 50572
Constraints: 164353
