Problem: W5-N5-I4
Solution:
 Bag1: W5
  -- -- 03 03 05 -- 
  -- 03 03 05 05 -- 
  -- 03 05 05 04 -- 
  -- 01 01 04 04 07 
  01 01 04 04 07 07 
  01 00 00 07 07 06 
  00 00 02 02 06 06 
  00 02 02 06 06 -- 
  -- 02 -- -- -- -- 
 Bag2: N5
  -- -- 0b 0b 0b -- 
  -- 0b 0b 03 03 -- 
  -- 03 03 03 0d -- 
  -- 08 08 08 0d 0d 
  08 08 0a 0a 0a 0d 
  00 0a 0a 09 09 0d 
  00 09 09 09 0c 0c 
  00 00 0c 0c 0c -- 
  -- 00 -- -- -- -- 
 Bag3: I4
  -- -- 0f 10 0d -- 
  -- 0e 0f 10 0d -- 
  -- 0e 0f 10 0d -- 
  -- 0e 0f 10 0d 12 
  00 0e 0c 06 11 12 
  00 02 0c 06 11 12 
  00 02 0c 06 11 12 
  00 02 0c 06 11 -- 
  -- 02 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 4080.696s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 80978191
Conflicts: 64950881
Restarts: 37879
Variables: 10156
Constraints: 32998
