Problem: W5-T5-I4
Solution:
 Bag1: W5
  -- -- 05 05 07 07 -- -- -- -- -- -- 
  -- -- -- 05 05 07 07 0c -- -- -- -- 
  -- -- -- 02 05 06 07 0c 0c -- -- 0f 
  -- -- 02 02 06 06 -- 0b 0c 0c 0f 0f 
  -- 02 02 06 06 -- -- 0b 0b 0f 0f 0e 
  -- 01 01 -- -- -- -- -- 0b 0b 0e 0e 
  01 01 04 04 -- -- -- -- -- 0e 0e -- 
  01 00 00 04 04 -- -- 09 09 0d 0d -- 
  00 00 03 03 04 -- 09 09 0d 0d -- -- 
  00 -- -- 03 03 08 09 0a 0d -- -- -- 
  -- -- -- -- 03 08 08 0a 0a -- -- -- 
  -- -- -- -- -- -- 08 08 0a 0a -- -- 
 Bag2: T5
  -- -- 05 05 05 15 -- -- -- -- -- -- 
  -- -- -- 05 14 15 15 15 -- -- -- -- 
  -- -- -- 05 14 15 17 17 17 -- -- 1b 
  -- -- 12 14 14 14 -- 17 19 1b 1b 1b 
  -- 10 12 12 12 -- -- 17 19 19 19 1b 
  -- 10 12 -- -- -- -- -- 19 1a 1a 1a 
  10 10 10 11 -- -- -- -- -- 18 1a -- 
  00 11 11 11 13 -- -- 18 18 18 1a -- 
  00 00 00 11 13 -- 16 16 16 18 -- -- 
  00 -- -- 13 13 13 1c 16 1d -- -- -- 
  -- -- -- -- 1c 1c 1c 16 1d -- -- -- 
  -- -- -- -- -- -- 1c 1d 1d 1d -- -- 
 Bag3: I4
  -- -- 05 05 05 05 -- -- -- -- -- -- 
  -- -- -- 21 21 21 21 0b -- -- -- -- 
  -- -- -- 20 20 20 20 0b 19 -- -- 25 
  -- -- 1f 1f 1f 1f -- 0b 19 0e 24 25 
  -- 02 02 02 02 -- -- 0b 19 0e 24 25 
  -- 1e 03 -- -- -- -- -- 19 0e 24 25 
  00 1e 03 13 -- -- -- -- -- 0e 24 -- 
  00 1e 03 13 1c -- -- 18 18 18 18 -- 
  00 1e 03 13 1c -- 16 16 16 16 -- -- 
  00 -- -- 13 1c 22 22 22 22 -- -- -- 
  -- -- -- -- 1c 08 08 08 08 -- -- -- 
  -- -- -- -- -- -- 23 23 23 23 -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 10488.942s
Optimum: yes
Board Size: 20x20
Threads: 16
Choices: 145470408
Conflicts: 90789366
Restarts: 57214
Variables: 15048
Constraints: 47863
