Problem: W5-Y5-N4
Solution:
 Bag1: W5
  -- -- 04 04 -- -- -- 
  -- 02 02 04 04 -- -- 
  -- 01 02 02 04 -- -- 
  -- 01 01 02 07 -- -- 
  00 00 01 01 07 07 -- 
  -- 00 00 06 06 07 07 
  -- -- 00 05 06 06 -- 
  -- -- 03 05 05 06 -- 
  -- -- 03 03 05 05 -- 
  -- -- -- 03 03 -- -- 
 Bag2: Y5
  -- -- 02 0a -- -- -- 
  -- 02 02 0a 0a -- -- 
  -- 00 02 0a 09 -- -- 
  -- 00 02 0a 09 -- -- 
  00 00 08 09 09 0b -- 
  -- 00 08 08 09 0b 0b 
  -- -- 08 03 0c 0b -- 
  -- -- 08 03 0c 0b -- 
  -- -- 03 03 0c 0c -- 
  -- -- -- 03 0c -- -- 
 Bag3: N4
  -- -- 04 04 -- -- -- 
  -- 02 02 04 04 -- -- 
  -- 01 02 02 09 -- -- 
  -- 01 01 09 09 -- -- 
  00 00 01 09 07 07 -- 
  -- 00 00 0d 0d 07 07 
  -- -- 0d 0d 05 05 -- 
  -- -- 03 05 05 0c -- 
  -- -- 03 03 0c 0c -- 
  -- -- -- 03 0c -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19155.600s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 297680123
Conflicts: 223865163
Restarts: 138585
Variables: 10958
Constraints: 35850
