Problem: W5-Y5-L4
Solution:
 Bag1: W5
  -- -- 04 -- -- -- -- 
  01 01 04 04 -- -- -- 
  -- 01 01 04 04 -- -- 
  -- -- 01 -- 07 -- -- 
  -- -- 00 -- 07 07 -- 
  -- 00 00 05 05 07 07 
  00 00 02 02 05 05 -- 
  -- 02 02 -- 06 05 -- 
  -- 02 03 03 06 06 -- 
  -- -- -- 03 03 06 06 
  -- -- -- -- 03 -- -- 
 Bag2: Y5
  -- -- 01 -- -- -- -- 
  01 01 01 01 -- -- -- 
  -- 08 08 08 08 -- -- 
  -- -- 08 -- 05 -- -- 
  -- -- 09 -- 05 0a -- 
  -- 00 09 05 05 0a 0a 
  00 00 09 09 05 0a -- 
  -- 00 09 -- 03 0a -- 
  -- 00 03 03 03 03 -- 
  -- -- -- 0b 0b 0b 0b 
  -- -- -- -- 0b -- -- 
 Bag3: L4
  -- -- 01 -- -- -- -- 
  01 01 01 08 -- -- -- 
  -- 08 08 08 07 -- -- 
  -- -- 0c -- 07 -- -- 
  -- -- 0c -- 07 07 -- 
  -- 0c 0c 05 05 0a 0a 
  00 00 03 03 05 0a -- 
  -- 00 03 -- 05 0a -- 
  -- 00 03 0b 0b 0b -- 
  -- -- -- 0b 0d 0d 0d 
  -- -- -- -- 0d -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19160.970s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 304337502
Conflicts: 233228734
Restarts: 146255
Variables: 12368
Constraints: 41556
