Problem: X5-N5-L4
Solution:
 Bag1: X5
  -- -- -- -- -- -- -- 0b -- -- -- -- 
  -- -- -- -- -- 07 0b 0b 0b -- -- -- 
  -- -- -- 03 07 07 07 0b 0d -- -- -- 
  -- 00 03 03 03 07 09 0d 0d 0d -- -- 
  00 00 00 03 05 09 09 09 0d 0e -- -- 
  -- 00 01 05 05 05 09 0a 0e 0e 0e -- 
  -- 01 01 01 05 06 0a 0a 0a 0e 0f -- 
  -- -- 01 02 06 06 06 0a 0c 0f 0f 0f 
  -- -- 02 02 02 06 08 0c 0c 0c 0f -- 
  -- -- -- 02 04 08 08 08 0c -- -- -- 
  -- -- -- 04 04 04 08 -- -- -- -- -- 
  -- -- -- -- 04 -- -- -- -- -- -- -- 
 Bag2: N5
  -- -- -- -- -- -- -- 19 -- -- -- -- 
  -- -- -- -- -- 13 13 19 19 -- -- -- 
  -- -- -- 13 13 13 15 18 19 -- -- -- 
  -- 00 00 00 11 11 15 18 19 1b -- -- 
  00 00 11 11 11 15 15 18 18 1b -- -- 
  -- 01 10 10 10 15 17 17 18 1b 1b -- 
  -- 01 01 12 10 10 08 17 17 17 1b -- 
  -- -- 01 12 12 08 08 16 16 16 1a 1a 
  -- -- 01 04 12 08 16 16 1a 1a 1a -- 
  -- -- -- 04 12 08 14 14 14 -- -- -- 
  -- -- -- 04 04 14 14 -- -- -- -- -- 
  -- -- -- -- 04 -- -- -- -- -- -- -- 
 Bag3: L4
  -- -- -- -- -- -- -- 23 -- -- -- -- 
  -- -- -- -- -- 21 21 23 27 -- -- -- 
  -- -- -- 1d 1d 21 23 23 27 -- -- -- 
  -- 1c 1c 1d 05 21 17 17 27 27 -- -- 
  00 00 1c 1d 05 20 17 0a 26 26 -- -- 
  -- 00 1c 05 05 20 17 0a 25 26 28 -- 
  -- 00 02 12 20 20 0a 0a 25 26 28 -- 
  -- -- 02 12 12 12 1f 22 25 25 28 28 
  -- -- 02 02 1f 1f 1f 22 24 24 24 -- 
  -- -- -- 04 04 04 22 22 24 -- -- -- 
  -- -- -- 04 1e 1e 1e -- -- -- -- -- 
  -- -- -- -- 1e -- -- -- -- -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 3638.313s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 53221527
Conflicts: 33447800
Restarts: 17793
Variables: 46007
Constraints: 156077
