Problem: X5-Y5-L4
Solution:
 Bag1: X5
  -- -- -- 04 -- -- -- 
  -- 01 04 04 04 -- -- 
  01 01 01 04 05 -- -- 
  -- 01 -- 05 05 05 -- 
  -- 00 -- -- 05 07 -- 
  00 00 00 -- 07 07 07 
  -- 00 02 -- -- 07 -- 
  -- 02 02 02 -- 06 -- 
  -- -- 02 03 06 06 06 
  -- -- 03 03 03 06 -- 
  -- -- -- 03 -- -- -- 
 Bag2: Y5
  -- -- -- 08 -- -- -- 
  -- 08 08 08 08 -- -- 
  01 01 01 01 05 -- -- 
  -- 01 -- 05 05 0b -- 
  -- 00 -- -- 05 0b -- 
  00 00 09 -- 05 0b 0b 
  -- 00 09 -- -- 0b -- 
  -- 00 09 09 -- 0a -- 
  -- -- 09 0a 0a 0a 0a 
  -- -- 03 03 03 03 -- 
  -- -- -- 03 -- -- -- 
 Bag3: L4
  -- -- -- 08 -- -- -- 
  -- 08 08 08 0c -- -- 
  01 01 0c 0c 0c -- -- 
  -- 01 -- 05 05 05 -- 
  -- 01 -- -- 07 05 -- 
  00 00 00 -- 07 07 07 
  -- 02 00 -- -- 0e -- 
  -- 02 02 02 -- 0e -- 
  -- -- 03 03 03 0e 0e 
  -- -- 03 0d 0d 0d -- 
  -- -- -- 0d -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 1006.807s
Optimum: yes
Board Size: 30x30
Threads: 16
Choices: 35271867
Conflicts: 19372693
Restarts: 12092
Variables: 43807
Constraints: 151673
