Problem: X5-Y5-T4
Solution:
 Bag1: X5
  -- -- 02 -- -- -- -- -- -- -- 
  -- 02 02 02 -- -- -- -- -- -- 
  -- 00 02 -- -- -- -- -- -- -- 
  00 00 00 03 -- -- -- 06 -- -- 
  -- 00 03 03 03 04 06 06 06 -- 
  -- -- 01 03 04 04 04 06 07 -- 
  -- 01 01 01 -- 04 05 07 07 07 
  -- -- 01 -- -- 05 05 05 07 -- 
  -- -- -- -- -- -- 05 -- -- -- 
 Bag2: Y5
  -- -- 08 -- -- -- -- -- -- -- 
  -- 00 08 08 -- -- -- -- -- -- 
  -- 00 08 -- -- -- -- -- -- -- 
  00 00 08 09 -- -- -- 0a -- -- 
  -- 00 01 09 09 0a 0a 0a 0a -- 
  -- -- 01 09 04 04 04 04 0b -- 
  -- 01 01 09 -- 04 0b 0b 0b 0b 
  -- -- 01 -- -- 05 05 05 05 -- 
  -- -- -- -- -- -- 05 -- -- -- 
 Bag3: T4
  -- -- 02 -- -- -- -- -- -- -- 
  -- 02 02 02 -- -- -- -- -- -- 
  -- 00 03 -- -- -- -- -- -- -- 
  00 00 03 03 -- -- -- 0f -- -- 
  -- 00 03 0c 0d 0d 0d 0f 0f -- 
  -- -- 0c 0c 0c 0d 0e 0f 10 -- 
  -- 01 01 01 -- 0e 0e 0e 10 10 
  -- -- 01 -- -- 05 05 05 10 -- 
  -- -- -- -- -- -- 05 -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 133.830s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 6460416
Conflicts: 2723870
Restarts: 2183
Variables: 37934
Constraints: 127051
