Problem: Y5-I5-Q4
Solution:
 Bag1: Y5
  -- -- -- 03 04 04 04 04 05 06 06 06 06 
  -- 02 03 03 03 03 04 05 05 05 05 06 0a 
  -- 02 02 -- -- -- -- -- -- -- -- 0a 0a 
  -- 02 01 -- -- -- -- -- -- -- -- 09 0a 
  -- 02 01 -- -- -- -- -- -- -- -- 09 0a 
  -- 01 01 -- -- -- -- -- -- -- -- 09 09 
  -- 00 01 -- -- -- -- -- -- -- 08 09 -- 
  00 00 -- -- -- -- -- -- -- -- 08 08 -- 
  0b 00 -- -- -- -- -- -- -- -- 08 07 -- 
  0b 00 -- -- -- -- -- -- -- -- 08 07 -- 
  0b 0b -- -- -- -- -- -- -- -- 07 07 -- 
  0b 0e 0c 0c 0c 0c 0f 0d 0d 0d 0d 07 -- 
  0e 0e 0e 0e 0c 0f 0f 0f 0f 0d -- -- -- 
 Bag2: I5
  -- -- -- 17 17 17 17 17 19 19 19 19 19 
  -- 16 16 16 16 16 18 18 18 18 18 14 15 
  -- 11 12 -- -- -- -- -- -- -- -- 14 15 
  -- 11 12 -- -- -- -- -- -- -- -- 14 15 
  -- 11 12 -- -- -- -- -- -- -- -- 14 15 
  -- 11 12 -- -- -- -- -- -- -- -- 14 15 
  -- 11 12 -- -- -- -- -- -- -- 07 13 -- 
  0b 10 -- -- -- -- -- -- -- -- 07 13 -- 
  0b 10 -- -- -- -- -- -- -- -- 07 13 -- 
  0b 10 -- -- -- -- -- -- -- -- 07 13 -- 
  0b 10 -- -- -- -- -- -- -- -- 07 13 -- 
  0b 10 0c 0c 0c 0c 0c 0d 0d 0d 0d 0d -- 
  0e 0e 0e 0e 0e 0f 0f 0f 0f 0f -- -- -- 
 Bag3: Q4
  -- -- -- 1e 1e 20 20 05 05 23 23 27 27 
  -- 1c 1c 1e 1e 20 20 05 05 23 23 27 27 
  -- 1c 1c -- -- -- -- -- -- -- -- 26 26 
  -- 02 02 -- -- -- -- -- -- -- -- 26 26 
  -- 02 02 -- -- -- -- -- -- -- -- 14 14 
  -- 11 11 -- -- -- -- -- -- -- -- 14 14 
  -- 11 11 -- -- -- -- -- -- -- 25 25 -- 
  1b 1b -- -- -- -- -- -- -- -- 25 25 -- 
  1b 1b -- -- -- -- -- -- -- -- 08 08 -- 
  1a 1a -- -- -- -- -- -- -- -- 08 08 -- 
  1a 1a -- -- -- -- -- -- -- -- 24 24 -- 
  0e 0e 1d 1d 1f 1f 21 21 22 22 24 24 -- 
  0e 0e 1d 1d 1f 1f 21 21 22 22 -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 1381.796s
Optimum: yes
Board Size: 15x15
Threads: 16
Choices: 23867468
Conflicts: 19046525
Restarts: 11033
Variables: 7409
Constraints: 25030
