Problem: Y5-I5-T4
Solution:
 Bag1: Y5
  -- -- 04 -- -- -- 
  -- 02 04 04 -- -- 
  02 02 04 03 -- -- 
  01 02 04 03 -- -- 
  01 02 03 03 -- -- 
  01 01 -- 03 -- -- 
  01 00 -- -- -- -- 
  00 00 -- -- -- -- 
  05 00 -- -- -- -- 
  05 00 -- -- -- -- 
  05 05 -- -- -- -- 
  05 07 06 06 06 06 
  07 07 07 07 06 -- 
 Bag2: I5
  -- -- 03 -- -- -- 
  -- 0a 03 0b -- -- 
  01 0a 03 0b -- -- 
  01 0a 03 0b -- -- 
  01 0a 03 0b -- -- 
  01 0a -- 0b -- -- 
  01 09 -- -- -- -- 
  05 09 -- -- -- -- 
  05 09 -- -- -- -- 
  05 09 -- -- -- -- 
  05 09 -- -- -- -- 
  05 08 08 08 08 08 
  07 07 07 07 07 -- 
 Bag3: T4
  -- -- 11 -- -- -- 
  -- 11 11 11 -- -- 
  0f 10 10 10 -- -- 
  0f 0f 10 03 -- -- 
  0f 0e 03 03 -- -- 
  0e 0e -- 03 -- -- 
  0d 0e -- -- -- -- 
  0d 0d -- -- -- -- 
  0d 0c -- -- -- -- 
  0c 0c -- -- -- -- 
  07 0c -- -- -- -- 
  07 07 13 12 12 12 
  07 13 13 13 12 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19162.889s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 354384427
Conflicts: 269058704
Restarts: 211418
Variables: 9434
Constraints: 31235
