Problem: Y5-L5-N4
Solution:
 Bag1: Y5
  -- -- -- -- 01 02 02 02 02 03 -- -- -- -- 
  -- 00 01 01 01 01 02 03 03 03 03 -- -- -- 
  00 00 00 00 -- -- -- -- -- -- 04 04 04 04 
  -- -- -- 05 05 05 05 07 06 06 06 06 04 -- 
  -- -- -- -- 05 07 07 07 07 06 -- -- -- -- 
 Bag2: L5
  -- -- -- -- 08 0b 0b 0b 0b 0c -- -- -- -- 
  -- 08 08 08 08 0b 0c 0c 0c 0c 04 -- -- -- 
  00 00 00 00 -- -- -- -- -- -- 04 04 04 04 
  -- -- -- 00 09 0a 0a 0a 0a 0d 0d 0d 0d -- 
  -- -- -- -- 09 09 09 09 0a 0d -- -- -- -- 
 Bag3: N4
  -- -- -- -- 0f 0f 0b 0b 03 03 -- -- -- -- 
  -- 00 00 0f 0f 0b 0b 03 03 12 12 -- -- -- 
  00 00 0e 0e -- -- -- -- -- -- 12 12 13 13 
  -- -- -- 0e 0e 09 09 10 10 11 11 13 13 -- 
  -- -- -- -- 09 09 10 10 11 11 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19154.375s
Optimum: unknown
Threads: 16
Choices: 310439508
Conflicts: 233309944
Restarts: 167358
Variables: 12303
Constraints: 41823
