Problem: Y5-L5-I4
Solution:
 Bag1: Y5
  -- 00 00 00 00 
  -- 02 00 01 -- 
  -- 02 02 01 -- 
  -- 02 01 01 -- 
  -- 02 03 01 -- 
  03 03 03 03 -- 
 Bag2: L5
  -- 00 00 04 04 
  -- 02 00 04 -- 
  -- 02 00 04 -- 
  -- 02 00 04 -- 
  -- 02 02 03 -- 
  03 03 03 03 -- 
 Bag3: I4
  -- 00 00 00 00 
  -- 02 05 06 -- 
  -- 02 05 06 -- 
  -- 02 05 06 -- 
  -- 02 05 06 -- 
  03 03 03 03 -- 
#squares: 20
#pieces:
 Bag1: 4
 Bag2: 4
 Bag3: 5
CPU Time: 17791.125s
Optimum: yes
 Board Size: 30x30
Threads: 16
Choices: 240515711
Conflicts: 151132906
Restarts: 127034
Variables: 49077
Constraints: 171678
