Problem: Y5-L5-Q4
Solution:
 Bag1: Y5
  -- -- 02 04 -- -- -- 
  -- -- 02 04 -- -- -- 
  00 02 02 04 04 05 -- 
  00 00 02 04 05 05 -- 
  00 01 -- -- -- 05 06 
  00 01 -- -- -- 05 06 
  -- 01 01 03 07 06 06 
  -- 01 03 03 07 07 06 
  -- -- -- 03 07 -- -- 
  -- -- -- 03 07 -- -- 
 Bag2: L5
  -- -- 08 04 -- -- -- 
  -- -- 08 04 -- -- -- 
  00 00 08 04 0a 0a -- 
  00 08 08 04 04 0a -- 
  00 01 -- -- -- 0a 0b 
  00 01 -- -- -- 0a 0b 
  -- 01 09 09 07 07 0b 
  -- 01 01 09 07 0b 0b 
  -- -- -- 09 07 -- -- 
  -- -- -- 09 07 -- -- 
 Bag3: Q4
  -- -- 0e 0e -- -- -- 
  -- -- 0e 0e -- -- -- 
  0c 0c 0d 0d 05 05 -- 
  0c 0c 0d 0d 05 05 -- 
  00 00 -- -- -- 11 11 
  00 00 -- -- -- 11 11 
  -- 01 01 10 10 0b 0b 
  -- 01 01 10 10 0b 0b 
  -- -- -- 0f 0f -- -- 
  -- -- -- 0f 0f -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 6133.360s
Optimum: yes
Board Size: 25x25
Threads: 16
Choices: 97363673
Conflicts: 65979281
Restarts: 35568
Variables: 30904
Constraints: 108510
