Problem: Y5-N5-L4
Solution:
 Bag1: Y5
  03 -- -- -- 
  03 -- -- -- 
  03 03 -- 07 
  03 02 07 07 
  02 02 06 07 
  -- 02 06 07 
  01 02 06 06 
  01 01 06 -- 
  01 00 05 -- 
  01 00 05 -- 
  00 00 05 05 
  -- 00 05 04 
  -- -- 04 04 
  -- -- -- 04 
  -- -- -- 04 
 Bag2: N5
  0b -- -- -- 
  0b -- -- -- 
  0b 0b -- 0a 
  02 0b 0a 0a 
  02 02 0a 06 
  -- 02 0a 06 
  08 02 06 06 
  08 08 06 -- 
  00 08 09 -- 
  00 08 09 -- 
  00 00 09 09 
  -- 00 04 09 
  -- -- 04 04 
  -- -- -- 04 
  -- -- -- 04 
 Bag3: L4
  0b -- -- -- 
  0b -- -- -- 
  0b 0b -- 0f 
  02 0f 0f 0f 
  02 02 02 0e 
  -- 0e 0e 0e 
  0c 0c 10 10 
  01 0c 10 -- 
  01 0c 10 -- 
  01 01 00 -- 
  00 00 00 0d 
  -- 0d 0d 0d 
  -- -- 04 04 
  -- -- -- 04 
  -- -- -- 04 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19155.395s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 342225273
Conflicts: 250285793
Restarts: 191440
Variables: 14195
Constraints: 48505
