Problem: Y5-N5-I4
Solution:
 Bag1: Y5
  -- -- -- -- -- -- 05 -- 
  -- -- -- -- -- 05 05 -- 
  -- -- -- -- -- 04 05 -- 
  00 01 01 01 01 04 05 06 
  00 00 02 01 04 04 -- 06 
  00 -- 02 02 03 04 06 06 
  00 07 02 03 03 03 03 06 
  -- 07 02 -- -- -- -- -- 
  -- 07 07 -- -- -- -- -- 
  -- 07 -- -- -- -- -- -- 
 Bag2: N5
  -- -- -- -- -- -- 0c -- 
  -- -- -- -- -- 0c 0c -- 
  -- -- -- -- -- 0c 0d -- 
  08 08 0a 0a 0a 0c 0d 0d 
  00 08 08 08 0a 0a -- 0d 
  00 -- 09 09 0b 0b 0b 0d 
  00 00 07 09 09 09 0b 0b 
  -- 00 07 -- -- -- -- -- 
  -- 07 07 -- -- -- -- -- 
  -- 07 -- -- -- -- -- -- 
 Bag3: I4
  -- -- -- -- -- -- 0d -- 
  -- -- -- -- -- 11 0d -- 
  -- -- -- -- -- 11 0d -- 
  00 01 01 01 01 11 0d 12 
  00 0e 0e 0e 0e 11 -- 12 
  00 -- 0f 10 10 10 10 12 
  00 07 0f 03 03 03 03 12 
  -- 07 0f -- -- -- -- -- 
  -- 07 0f -- -- -- -- -- 
  -- 07 -- -- -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19160.023s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 300579731
Conflicts: 204806818
Restarts: 166954
Variables: 11549
Constraints: 39079
