Problem: Y5-N5-Q4
Solution:
 Bag1: Y5
  -- -- -- -- -- -- -- -- -- -- 06 08 -- -- -- 
  -- -- 01 02 03 03 03 03 04 06 06 08 08 09 -- 
  00 01 01 02 02 03 04 04 04 04 06 08 09 09 -- 
  00 00 01 02 -- -- -- -- -- -- 06 08 -- 09 0a 
  00 0b 01 02 -- -- -- -- -- -- -- 07 0f 09 0a 
  00 0b -- 0c 0e -- -- -- -- 05 07 07 0f 0a 0a 
  -- 0b 0b 0c 0e 0e 0d 05 05 05 05 07 0f 0f 0a 
  -- 0b 0c 0c 0e 0d 0d 0d 0d -- -- 07 0f -- -- 
  -- -- -- 0c 0e -- -- -- -- -- -- -- -- -- -- 
 Bag2: N5
  -- -- -- -- -- -- -- -- -- -- 18 18 -- -- -- 
  -- -- 10 10 03 03 15 15 15 06 06 18 18 18 -- 
  10 10 10 12 12 03 03 03 15 15 06 06 06 1a -- 
  00 12 12 12 -- -- -- -- -- -- 17 17 -- 1a 1a 
  00 11 11 11 -- -- -- -- -- -- -- 17 17 17 1a 
  00 00 -- 11 11 -- -- -- -- 05 05 16 16 16 1a 
  -- 00 13 13 13 14 14 05 05 05 16 16 19 19 19 
  -- 0b 0b 0b 13 13 14 14 14 -- -- 19 19 -- -- 
  -- -- -- 0b 0b -- -- -- -- -- -- -- -- -- -- 
 Bag3: Q4
  -- -- -- -- -- -- -- -- -- -- 24 24 -- -- -- 
  -- -- 1d 1d 20 20 04 04 22 22 24 24 09 09 -- 
  1b 1b 1d 1d 20 20 04 04 22 22 17 17 09 09 -- 
  1b 1b 1c 1c -- -- -- -- -- -- 17 17 -- 27 27 
  00 00 1c 1c -- -- -- -- -- -- -- 25 25 27 27 
  00 00 -- 1f 1f -- -- -- -- 23 23 25 25 26 26 
  -- 0b 0b 1f 1f 0d 0d 21 21 23 23 19 19 26 26 
  -- 0b 0b 1e 1e 0d 0d 21 21 -- -- 19 19 -- -- 
  -- -- -- 1e 1e -- -- -- -- -- -- -- -- -- -- 
#squares: 80
#pieces:
 Bag1: 16
 Bag2: 16
 Bag3: 20
CPU Time: 19158.559s
Optimum: unknown
Threads: 16
Choices: 207485739
Conflicts: 149967731
Restarts: 80410
Variables: 10786
Constraints: 36646
