Problem: Y5-N5-L4
Solution:
 Bag1: Y5
  -- 03 -- -- 
  -- 03 -- 07 
  03 03 -- 07 
  02 03 07 07 
  02 02 06 07 
  02 -- 06 06 
  02 05 06 -- 
  -- 05 06 -- 
  -- 05 05 -- 
  -- 05 04 -- 
  01 04 04 -- 
  01 -- 04 -- 
  01 01 04 -- 
  01 00 -- -- 
  00 00 -- -- 
  -- 00 -- -- 
  -- 00 -- -- 
 Bag2: N5
  -- 09 -- -- 
  -- 09 -- 0b 
  09 09 -- 0b 
  09 02 0b 0b 
  02 02 0b 06 
  02 -- 06 06 
  02 0a 06 -- 
  -- 0a 06 -- 
  -- 0a 0a -- 
  -- 04 0a -- 
  08 04 04 -- 
  08 -- 04 -- 
  08 08 04 -- 
  00 08 -- -- 
  00 00 -- -- 
  -- 00 -- -- 
  -- 00 -- -- 
 Bag3: L4
  -- 03 -- -- 
  -- 03 -- 07 
  03 03 -- 07 
  0d 0d 07 07 
  0d 10 10 10 
  0d -- 02 10 
  02 02 02 -- 
  -- 0f 0f -- 
  -- 0c 0f -- 
  -- 0c 0f -- 
  0c 0c 0e -- 
  01 -- 0e -- 
  01 0e 0e -- 
  01 01 -- -- 
  00 00 -- -- 
  -- 00 -- -- 
  -- 00 -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19153.794s
Optimum: unknown
Threads: 16
Choices: 295860715
Conflicts: 204639035
Restarts: 135860
Variables: 26505
Constraints: 91230
