Problem: Y5-Z5-I4
Solution:
 Bag1: Y5
  -- -- -- -- 04 -- -- -- 
  00 00 00 00 04 -- -- -- 
  -- 01 00 04 04 -- -- -- 
  -- 01 01 03 04 -- -- -- 
  -- 01 03 03 03 03 05 -- 
  -- 01 02 02 02 02 05 -- 
  -- -- -- 07 02 05 05 -- 
  -- -- -- 07 07 06 05 -- 
  -- -- -- 07 06 06 06 06 
  -- -- -- 07 -- -- -- -- 
 Bag2: Z5
  -- -- -- -- 08 -- -- -- 
  00 00 08 08 08 -- -- -- 
  -- 00 08 04 04 -- -- -- 
  -- 00 00 01 04 -- -- -- 
  -- 01 01 01 04 04 09 -- 
  -- 01 02 02 09 09 09 -- 
  -- -- -- 02 09 05 05 -- 
  -- -- -- 02 02 07 05 -- 
  -- -- -- 07 07 07 05 05 
  -- -- -- 07 -- -- -- -- 
 Bag3: I4
  -- -- -- -- 0c -- -- -- 
  00 00 00 00 0c -- -- -- 
  -- 01 02 0a 0c -- -- -- 
  -- 01 02 0a 0c -- -- -- 
  -- 01 02 0a 0b 0d 0e -- 
  -- 01 02 0a 0b 0d 0e -- 
  -- -- -- 07 0b 0d 0e -- 
  -- -- -- 07 0b 0d 0e -- 
  -- -- -- 07 06 06 06 06 
  -- -- -- 07 -- -- -- -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 6257.333s
Optimum: yes
 Board Size: 20x20
Threads: 16
Choices: 93550511
Conflicts: 69745333
Restarts: 38087
Variables: 17620
Constraints: 59381
