Problem: Y5-Z5-L4
Solution:
 Bag1: Y5
  -- -- -- 04 -- -- -- 
  -- 02 04 04 -- -- -- 
  -- 02 -- 04 -- -- -- 
  -- 02 02 04 -- -- -- 
  00 02 03 03 03 03 -- 
  00 00 01 03 -- 06 -- 
  00 -- 01 06 06 06 06 
  00 01 01 05 05 05 05 
  -- -- 01 07 -- 05 -- 
  -- -- 07 07 07 07 -- 
 Bag2: Z5
  -- -- -- 09 -- -- -- 
  -- 09 09 09 -- -- -- 
  -- 09 -- 02 -- -- -- 
  -- 02 02 02 -- -- -- 
  08 02 03 03 0a 0a -- 
  08 08 08 03 -- 0a -- 
  00 -- 08 03 03 0a 0a 
  00 00 00 07 07 0b 0b 
  -- -- 00 07 -- 0b -- 
  -- -- 07 07 0b 0b -- 
 Bag3: L4
  -- -- -- 0d -- -- -- 
  -- 0d 0d 0d -- -- -- 
  -- 0c -- 11 -- -- -- 
  -- 0c 0f 11 -- -- -- 
  0c 0c 0f 11 11 13 -- 
  00 00 0f 0f -- 13 -- 
  00 -- 0e 0e 12 13 13 
  00 01 01 0e 12 12 12 
  -- -- 01 0e -- 10 -- 
  -- -- 01 10 10 10 -- 
#squares: 40
#pieces:
 Bag1: 8
 Bag2: 8
 Bag3: 10
CPU Time: 19161.918s
Optimum: unknown
Board Size: 15x15
Threads: 16
Choices: 304093691
Conflicts: 231040422
Restarts: 144003
Variables: 12056
Constraints: 40932
