Problem: {A06:C06:D06:E06:F06:F16:F26:F36:G06:H06:I06:J06:K06:L06:M06:N06:N16:O06:P06:Q06:R06:S06:T06:T16:U06:V06:W06:W16:W26:X06:X16:Y06:Y16:Z06:Z16}-{I3:L3}
Solution:
 Bag1: A06,C06,D06,E06,F06,F16,F26,F36,G06,H06,I06,J06,K06,L06,M06,N06,N16,O06,P06,Q06,R06,S06,T06,T16,U06,V06,W06,W16,W26,X06,X16,Y06,Y16,Z06,Z16
  -- -- -- -- -- -- 1c 1c 1c -- -- -- 0a 0a 0a 0a 0a 0a -- -- 
  -- -- -- 00 00 00 -- -- 1c 1c -- -- -- -- 0d 0d 18 18 18 -- 
  19 19 19 19 00 00 -- -- -- 1c -- -- -- 05 0d 0d 0d 18 -- -- 
  08 08 19 24 24 00 -- -- -- -- -- 05 05 05 05 0d 1e 18 -- -- 
  -- 08 19 -- 24 -- -- -- 20 -- -- 05 13 13 -- 1e 1e 18 -- -- 
  08 08 -- -- 24 24 24 -- 20 20 -- 1d 13 13 1e 1e 12 12 -- -- 
  08 -- -- -- -- -- -- 20 20 -- 1d 1d 13 -- -- 1e 12 12 0e -- 
  02 02 02 02 0b 0b 0b -- 20 1d 1d -- 13 17 17 17 12 12 0e -- 
  -- 02 02 -- -- -- 0b -- -- 1d -- -- -- 03 03 17 17 17 0e -- 
  -- -- -- -- -- 0b 0b -- -- -- -- 1f -- -- 03 03 -- 06 0e -- 
  -- -- -- -- -- -- 0f 0f -- 1f 1f 1f 1f 03 03 06 06 06 0e 0e 
  -- -- -- -- -- -- 0f -- 09 -- 09 1f 01 01 -- 1a 06 -- 14 14 
  -- -- -- -- -- 0f 0f 10 09 09 09 -- -- 01 1a 1a 06 -- 14 14 
  -- 15 15 -- -- 0f 10 10 09 -- 11 -- -- 01 -- 1a -- -- 14 -- 
  15 15 -- -- -- -- 10 10 -- -- 11 11 01 01 1a 1a 16 -- 14 -- 
  15 15 -- 0c 23 23 10 22 -- 21 -- 11 -- -- 16 16 16 1b 1b 1b 
  -- -- 0c 0c 0c 23 -- 22 -- 21 -- 11 -- 07 -- 16 16 04 -- 1b 
  -- -- 0c 0c -- 23 -- 22 22 21 -- 11 -- 07 -- 04 04 04 04 1b 
  -- -- -- -- -- 23 23 22 -- 21 21 -- -- 07 07 07 -- -- 04 1b 
  -- -- -- -- -- -- -- 22 -- 21 -- -- -- -- 07 -- -- -- -- -- 
 Bag2: I3,L3
  -- -- -- -- -- -- 1c 1c 1c -- -- -- 0a 0a 0a 37 37 37 -- -- 
  -- -- -- 00 00 00 -- -- 44 44 -- -- -- -- 36 36 36 54 54 -- 
  19 19 19 25 25 25 -- -- -- 44 -- -- -- 2f 2f 2f 32 54 -- -- 
  38 38 3b 3b 3d 3d -- -- -- -- -- 2d 48 48 4d 4d 32 34 -- -- 
  -- 38 3b -- 3d -- -- -- 43 -- -- 2d 48 47 -- 4d 32 34 -- -- 
  08 08 -- -- 26 26 26 -- 43 43 -- 2d 47 47 1e 1e 51 34 -- -- 
  08 -- -- -- -- -- -- 20 20 -- 2a 2a 2a -- -- 1e 51 51 53 -- 
  02 02 3a 3a 0b 0b 0b -- 20 1d 1d -- 13 13 4c 4c 50 53 53 -- 
  -- 02 3a -- -- -- 3e -- -- 1d -- -- -- 13 4c 4b 50 50 52 -- 
  -- -- -- -- -- 3e 3e -- -- -- -- 2c -- -- 4b 4b -- 52 52 -- 
  -- -- -- -- -- -- 41 41 -- 1f 1f 2c 46 03 03 03 31 33 33 33 
  -- -- -- -- -- -- 41 -- 09 -- 1f 2c 46 46 -- 4a 31 -- 56 56 
  -- -- -- -- -- 28 28 28 09 45 45 -- -- 2e 4a 4a 31 -- 14 56 
  -- 39 39 -- -- 0f 0f 0f 09 -- 45 -- -- 2e -- 4e -- -- 14 -- 
  15 39 -- -- -- -- 40 40 -- -- 11 11 11 2e 16 4e 4e -- 14 -- 
  15 15 -- 3c 23 23 23 40 -- 29 -- 2b -- -- 16 16 30 30 30 35 
  -- -- 0c 3c 3c 27 -- 42 -- 29 -- 2b -- 07 -- 04 4f 4f -- 35 
  -- -- 0c 0c -- 27 -- 42 42 29 -- 2b -- 07 -- 04 04 4f 55 35 
  -- -- -- -- -- 27 3f 3f -- 21 21 -- -- 07 49 49 -- -- 55 55 
  -- -- -- -- -- -- -- 3f -- 21 -- -- -- -- 49 -- -- -- -- -- 
#squares: 222
#pieces:
 Bag1: 37
  A06: 1
  C06: 1
  D06: 1
  E06: 1
  F06: 1
  F16: 1
  F26: 1
  F36: 1
  G06: 1
  H06: 1
  I06: 1
  J06: 1
  K06: 2
  L06: 1
  M06: 1
  N06: 1
  N16: 1
  O06: 1
  P06: 2
  Q06: 1
  R06: 1
  S06: 1
  T06: 1
  T16: 1
  U06: 1
  V06: 1
  W06: 1
  W16: 1
  W26: 1
  X06: 1
  X16: 1
  Y06: 1
  Y16: 1
  Z06: 1
  Z16: 1
 Bag2: 74
  I3: 31
  L3: 43
CPU Time: 19150.405s
Optimum: unknown
Board Size: 20x20
Threads: 16
Choices: 61038489
Conflicts: 15500541
Restarts: 4518
Variables: 229903
Constraints: 849061
