Problem: {A06:C06:D06:E06:F06:F16:F26:F36:G06:H06:I06:J06:K06:L06:M06:N06:N16:O06:P06:Q06:R06:S06:T06:T16:U06:V06:W06:W16:W26:X06:X16:Y06:Y16:Z06:Z16}-{I4:L4:N4:Q4:T4}
Solution:
 Bag1: A06,C06,D06,E06,F06,F16,F26,F36,G06,H06,I06,J06,K06,L06,M06,N06,N16,O06,P06,Q06,R06,S06,T06,T16,U06,V06,W06,W16,W26,X06,X16,Y06,Y16,Z06,Z16
  0f 0f 0f 0f 0f 1b 1b 1b 1b 15 15 -- -- -- 19 14 14 14 14 -- 
  0f 08 -- 08 08 1b -- 22 15 15 15 -- -- -- 19 14 14 -- -- -- 
  -- 08 08 08 03 1b 03 22 15 -- -- -- 20 19 19 19 19 -- -- -- 
  0a -- 0a 02 03 03 03 22 11 -- -- 20 20 20 13 13 -- -- -- -- 
  0a 0a 0a 02 02 03 22 22 11 11 -- -- 20 -- 13 13 24 -- -- -- 
  0a -- -- 02 02 16 16 22 11 11 -- 1c 20 -- 13 13 24 24 -- -- 
  -- -- 1e 02 -- 16 16 16 -- 11 -- 1c -- -- -- -- 24 04 04 -- 
  -- 05 1e 1e -- 16 0d 0d -- -- -- 1c 09 -- 09 09 24 -- 04 04 
  05 05 -- 1e 1e 0d 0d 0d -- 1c 1c 1c 09 09 09 10 24 27 04 -- 
  -- 05 -- -- 1e -- 0d -- 18 -- -- -- -- 10 10 10 -- 27 04 -- 
  -- 05 05 -- -- 18 18 18 18 -- 0e -- 10 10 -- 27 27 27 1a 1a 
  26 26 -- -- 00 -- 01 01 18 -- 0e 0e 0e 0e 0e 27 -- 21 -- 1a 
  -- 26 -- 00 00 -- -- 01 -- -- 06 -- -- -- 1f -- 21 21 1a 1a 
  0b 26 00 00 00 -- -- 01 -- -- 06 06 06 -- 1f 1f 12 21 21 1a 
  0b 26 26 -- -- -- 01 01 1d 06 06 23 -- 1f 1f -- 12 21 -- 17 
  0b 25 25 25 25 25 -- 1d 1d -- 23 23 -- 1f -- -- 12 -- -- 17 
  0b 0c 0c 25 -- 1d 1d 1d -- -- -- 23 -- -- -- 12 12 -- 17 17 
  0b 0c -- -- -- 07 -- -- -- -- -- 23 -- -- -- 12 -- -- 17 -- 
  0b 0c 0c 0c 07 07 -- -- -- -- -- 23 -- -- -- -- -- -- 17 -- 
  -- -- -- -- -- 07 07 07 -- -- -- -- -- -- -- -- -- -- -- -- 
 Bag2: I4,L4,N4,Q4,T4
  0f 0f 40 40 46 46 46 2b 2b 2b 2b -- -- -- 3d 2c 2c 2c 2c -- 
  0f 0f -- 40 40 46 -- 2a 2a 2a 2a -- -- -- 3d 3d 3d -- -- -- 
  -- 08 08 08 08 31 31 31 33 -- -- -- 4a 4a 4a 3f 3f -- -- -- 
  0a -- 41 41 2f 31 33 33 33 -- -- 20 20 4a 3f 3f -- -- -- -- 
  0a 0a 41 41 2f 16 32 32 35 35 -- -- 20 -- 13 13 13 -- -- -- 
  0a -- -- 2f 2f 16 32 34 34 35 -- 37 20 -- 13 4d 4d 4d -- -- 
  -- -- 1e 1e -- 16 32 34 -- 35 -- 37 -- -- -- -- 4d 04 04 -- 
  -- 05 1e 1e -- 16 48 34 -- -- -- 37 37 -- 39 39 39 -- 04 04 
  05 05 -- 45 45 45 48 48 -- 1c 1c 1c 1c 38 38 38 39 3b 3b -- 
  -- 05 -- -- 45 -- 48 -- 49 -- -- -- -- 10 10 38 -- 3a 3b -- 
  -- 26 26 -- -- 18 18 49 49 -- 0e -- 10 10 -- 3a 3a 3a 3b 1a 
  26 26 -- -- 44 -- 18 18 49 -- 0e 0e 0e 4b 4b 4b -- 29 -- 1a 
  -- 2e -- 44 44 -- -- 01 -- -- 36 -- -- -- 4b -- 4c 29 1a 1a 
  2d 2e 2e 2e 44 -- -- 01 -- -- 36 36 36 -- 1f 4c 4c 29 3c 3c 
  2d 2d 2d -- -- -- 01 01 3e 06 06 06 -- 1f 1f -- 4c 29 -- 3c 
  0b 42 43 43 43 47 -- 3e 3e -- 06 28 -- 1f -- -- 12 -- -- 3c 
  0b 42 42 43 -- 47 47 3e -- -- -- 28 -- -- -- 12 12 -- 17 17 
  0b 42 -- -- -- 47 -- -- -- -- -- 28 -- -- -- 12 -- -- 17 -- 
  0b 0c 0c 0c 0c 30 -- -- -- -- -- 28 -- -- -- -- -- -- 17 -- 
  -- -- -- -- -- 30 30 30 -- -- -- -- -- -- -- -- -- -- -- -- 
#squares: 240
#pieces:
 Bag1: 40
  A06: 1
  C06: 1
  D06: 1
  E06: 1
  F06: 1
  F16: 1
  F26: 1
  F36: 1
  G06: 2
  H06: 1
  I06: 1
  J06: 1
  K06: 1
  L06: 2
  M06: 1
  N06: 1
  N16: 1
  O06: 1
  P06: 1
  Q06: 1
  R06: 1
  S06: 1
  T06: 1
  T16: 1
  U06: 1
  V06: 2
  W06: 1
  W16: 1
  W26: 1
  X06: 1
  X16: 1
  Y06: 3
  Y16: 1
  Z06: 1
  Z16: 1
 Bag2: 60
  I4: 10
  L4: 23
  N4: 9
  Q4: 3
  T4: 15
CPU Time: 19144.559s
Optimum: unknown
Board Size: 20x20
Threads: 16
Choices: 121435663
Conflicts: 12969628
Restarts: 4847
Variables: 242142
Constraints: 890974
