Problem: {A06:C06:D06:E06:F06:F16:F26:F36:G06:H06:I06:J06:K06:L06:M06:N06:N16:O06:P06:Q06:R06:S06:T06:T16:U06:V06:W06:W16:W26:X06:X16:Y06:Y16:Z06:Z16}-{F5:I5:L5:N5:P5:T5:U5:V5:W5:X5:Y5:Z5}
Solution:
 Bag1: A06,C06,D06,E06,F06,F16,F26,F36,G06,H06,I06,J06,K06,L06,M06,N06,N16,O06,P06,Q06,R06,S06,T06,T16,U06,V06,W06,W16,W26,X06,X16,Y06,Y16,Z06,Z16
  0c 0c 1f 1f 1f 1f 1f 07 07 07 09 -- 09 11 11 18 18 18 18 -- -- -- -- 
  0c 0c 0c 22 22 1f 07 07 -- -- 09 09 09 11 11 18 -- 18 0f 0f 0f 1e -- 
  -- 0c -- 22 -- -- -- 07 -- -- -- -- 09 11 11 0d 0d 0f 0f 0f 1e 1e -- 
  1b 22 22 22 -- -- 15 15 15 -- -- -- -- -- -- -- 0d -- -- -- -- 1e 1e 
  1b 1b 01 01 15 15 15 -- -- -- -- -- -- -- -- -- 0d -- -- -- -- 1e -- 
  -- 1b 1b 01 -- -- -- -- -- -- -- -- -- -- -- -- 0d -- -- -- -- -- -- 
  21 21 1b 01 -- -- -- -- -- -- -- -- -- -- -- -- 0d -- -- -- -- -- -- 
  -- 21 01 01 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 21 20 20 20 20 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 21 21 08 08 08 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 06 08 08 -- 08 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 06 02 02 02 02 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  06 06 06 02 02 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  06 1c -- 0a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 1c 1c 0a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  1c 1c 00 0a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  1c 00 00 0a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  00 00 00 0a -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  16 -- -- 0a -- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- 
  16 16 16 16 -- -- -- -- -- 10 10 -- -- -- -- -- -- -- -- -- -- -- -- 
  16 03 -- -- -- -- -- -- -- -- 10 -- 05 -- -- -- 12 12 19 19 19 19 0e 
  03 03 03 -- -- -- -- -- -- -- 10 -- 05 05 12 12 12 12 19 -- 0e 0e 0e 
  03 1d 03 -- 17 -- -- -- 13 14 10 -- 05 -- 1a -- 04 -- 19 0e 0e 0b 0b 
  1d 1d 1d 1d 17 -- 13 13 13 14 14 05 05 1a 1a 04 04 04 04 -- -- -- 0b 
  -- 1d 17 17 17 17 13 13 14 14 14 1a 1a 1a -- 04 -- -- -- -- 0b 0b 0b 
 Bag2: F5,I5,L5,N5,P5,T5,U5,V5,W5,X5,Y5,Z5
  0c 0c 0c 0c 2c 2c 28 28 28 28 28 -- 09 09 35 3e 3e 0f 0f -- -- -- -- 
  0c 1b 32 32 2c 2c 2c 30 -- -- 09 09 09 35 35 3e -- 0f 2d 2d 2d 3a -- 
  -- 1b -- 32 -- -- -- 30 -- -- -- -- 35 35 3e 3e 27 0f 0f 2d 2d 3a -- 
  1b 1b 32 32 -- -- 30 30 30 -- -- -- -- -- -- -- 27 -- -- -- -- 3a 3a 
  1b 21 24 24 24 24 24 -- -- -- -- -- -- -- -- -- 27 -- -- -- -- 3a -- 
  -- 21 3d 3d -- -- -- -- -- -- -- -- -- -- -- -- 27 -- -- -- -- -- -- 
  21 21 29 3d -- -- -- -- -- -- -- -- -- -- -- -- 27 -- -- -- -- -- -- 
  -- 21 29 3d 3d -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 29 29 38 2f 2f 2f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 29 38 38 38 2f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 2b 2b 38 -- 2f -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 2b 2b 2b 33 33 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  06 06 06 33 33 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  06 06 -- 33 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  -- 2e 2e 2e -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  3c 3c 2e 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  16 3c 2e 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  16 3c 3c 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
  16 -- -- 25 -- -- -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- 
  16 31 31 25 -- -- -- -- -- 10 10 -- -- -- -- -- -- -- -- -- -- -- -- 
  16 31 -- -- -- -- -- -- -- -- 10 -- 3b -- -- -- 12 36 39 39 39 39 37 
  03 31 31 -- -- -- -- -- -- -- 10 -- 3b 3b 12 12 12 36 36 -- 39 37 37 
  03 03 03 -- 23 -- -- -- 2a 2a 2a -- 3b -- 34 -- 12 -- 36 36 37 37 0b 
  1d 1d 03 23 23 -- 13 13 13 13 2a 2a 3b 34 34 04 04 04 04 -- -- -- 0b 
  -- 1d 1d 1d 23 23 13 26 26 26 26 26 34 34 -- 04 -- -- -- -- 0b 0b 0b 
#squares: 210
#pieces:
 Bag1: 35
  A06: 1
  C06: 1
  D06: 1
  E06: 1
  F06: 1
  F16: 1
  F26: 1
  F36: 1
  G06: 1
  H06: 1
  I06: 1
  J06: 1
  K06: 1
  L06: 1
  M06: 1
  N06: 1
  N16: 1
  O06: 1
  P06: 1
  Q06: 1
  R06: 1
  S06: 1
  T06: 1
  T16: 1
  U06: 1
  V06: 1
  W06: 1
  W16: 1
  W26: 1
  X06: 1
  X16: 1
  Y06: 1
  Y16: 1
  Z06: 1
  Z16: 1
 Bag2: 42
  F5: 1
  I5: 6
  L5: 3
  N5: 6
  P5: 4
  T5: 4
  U5: 3
  V5: 1
  W5: 5
  X5: 1
  Y5: 4
  Z5: 4
CPU Time: 19124.780s
Optimum: unknown
Board Size: 25x25
Threads: 16
Choices: 115032076
Conflicts: 7191277
Restarts: 2238
Variables: 468621
Constraints: 1724797
