Problem: {F5:I5:L5:N5:P5:T5:U5:V5:W5:X5:Y5:Z5}-{I4:L4:N4:Q4:T4}
Solution:
 Bag1: F5,I5,L5,N5,P5,T5,U5,V5,W5,X5,Y5,Z5
  01 03 03 -- -- 0b 0b -- 09 -- 
  01 -- 03 03 03 -- 0b 09 09 09 
  01 -- -- -- -- -- 0b 0b 09 -- 
  01 00 00 -- -- -- 02 02 -- -- 
  01 05 00 00 08 08 -- 02 -- -- 
  -- 05 00 -- -- 08 08 02 -- -- 
  05 05 05 -- 06 06 08 02 0a -- 
  04 -- -- -- -- 06 07 -- 0a -- 
  04 04 -- -- 06 06 07 0a 0a -- 
  04 04 -- -- 07 07 07 -- 0a -- 
 Bag2: I4,L4,N4,Q4,T4
  0e 0e 12 -- -- 0b 0b -- 15 -- 
  0e -- 12 12 12 -- 0b 0b 15 15 
  0e -- -- -- -- -- 02 02 15 -- 
  01 01 0f -- -- -- 02 02 -- -- 
  01 01 0f 10 10 10 -- 14 -- -- 
  -- 0f 0f -- -- 10 14 14 -- -- 
  0d 0d 0d -- 11 11 11 14 0c -- 
  0d -- -- -- -- 07 11 -- 0c -- 
  04 04 -- -- 07 07 13 13 0c -- 
  04 04 -- -- 07 13 13 -- 0c -- 
#squares: 60
#pieces:
 Bag1: 12
  F5: 1
  I5: 1
  L5: 1
  N5: 1
  P5: 1
  T5: 1
  U5: 1
  V5: 1
  W5: 1
  X5: 1
  Y5: 1
  Z5: 1
 Bag2: 15
  I4: 1
  L4: 6
  N4: 3
  Q4: 3
  T4: 2
CPU Time: 19180.923s
Optimum: unknown
Threads: 16
Choices: 182380565
Conflicts: 119043011
Restarts: 51003
Variables: 17496
Constraints: 58845
