Problem: {F5:I5:L5:N5:P5:T5:U5:V5:W5:X5:Y5:Z5}-{I3:L3}
Solution:
 Bag1: F5,I5,L5,N5,P5,T5,U5,V5,W5,X5,Y5,Z5
  -- -- 0b 0b 03 03 03 08 08 -- 
  06 06 0b 03 03 -- 00 00 08 08 
  06 0b 0b -- -- -- -- 00 00 08 
  06 06 -- -- -- -- -- 00 02 02 
  01 0a -- -- -- -- -- -- -- 02 
  01 0a -- -- -- -- -- -- -- 02 
  01 0a 0a -- -- -- -- -- 05 02 
  01 0a 09 -- -- -- 07 -- 05 -- 
  01 09 09 09 04 04 07 05 05 05 
  -- -- 09 04 04 04 07 07 07 -- 
 Bag2: I3,L3
  -- -- 1c 1c 16 16 11 11 11 -- 
  06 13 13 1c 16 -- 00 00 00 1b 
  06 0e 13 -- -- -- -- 18 1b 1b 
  06 0e -- -- -- -- -- 18 18 10 
  0d 0e -- -- -- -- -- -- -- 10 
  0d 12 -- -- -- -- -- -- -- 10 
  0d 12 12 -- -- -- -- -- 1a 1a 
  0c 0c 0c -- -- -- 17 -- 1a -- 
  01 01 01 14 15 15 17 17 19 19 
  -- -- 14 14 15 0f 0f 0f 19 -- 
#squares: 60
#pieces:
 Bag1: 12
  F5: 1
  I5: 1
  L5: 1
  N5: 1
  P5: 1
  T5: 1
  U5: 1
  V5: 1
  W5: 1
  X5: 1
  Y5: 1
  Z5: 1
 Bag2: 20
  I3: 9
  L3: 11
CPU Time: 19178.633s
Optimum: unknown
Board Size: 10x10
Threads: 16
Choices: 186622347
Conflicts: 130774620
Restarts: 56263
Variables: 14947
Constraints: 50172
