Problem: {I4:L4:N4:Q4:T4}-{I3:L3}
Solution:
 Bag1: I4,L4,N4,Q4,T4
  04 04 01 01 01 01 -- 
  04 04 -- -- -- -- -- 
  05 -- -- -- -- -- -- 
  05 05 -- -- -- -- -- 
  05 -- -- -- -- -- -- 
  -- -- -- -- -- -- -- 
  03 -- -- -- -- -- -- 
  03 03 -- -- -- -- -- 
  02 03 -- -- -- -- -- 
  02 02 02 00 00 00 00 
 Bag2: I3,L3
  06 0a 0a 09 09 09 -- 
  06 0a -- -- -- -- -- 
  06 -- -- -- -- -- -- 
  05 05 -- -- -- -- -- 
  05 -- -- -- -- -- -- 
  -- -- -- -- -- -- -- 
  03 -- -- -- -- -- -- 
  03 03 -- -- -- -- -- 
  02 02 -- -- -- -- -- 
  02 07 07 07 08 08 08 
#squares: 24
#pieces:
 Bag1: 6
  I4: 2
  L4: 1
  N4: 1
  Q4: 1
  T4: 1
 Bag2: 8
  I3: 4
  L3: 4
CPU Time: 19181.505s
Optimum: unknown
Board Size: 10x10
Threads: 16
Choices: 713051183
Conflicts: 424504026
Restarts: 164604
Variables: 5943
Constraints: 18169
